# voice-upmc-pierre-hsmm

./: README.md  build.gradle  gradle.properties  settings.gradle  voice.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: tree-mgc.inf
src/main/resources/marytts/voice/UpmcPierreHsmm/: features_example.pfeats  tree-dur.inf  tree-lf0.inf  tree-str.inf
