apply plugin: 'de.dfki.mary.voicebuilding'

group 'de.dfki.mary'
version '5.1.2'

voice {
    name 'upmc-pierre-hsmm'
    language 'fr'
    gender 'male'
    type 'hsmm'
    description 'A male French hidden semi-Markov model voice, built at ISIR (UPMC) using data recorded by Pierre Chauvin'
    samplingRate 16000
}
