apply plugin: 'marytts-voicebuilding'

group "de.dfki.mary"

voice {
    name 'upmc-pierre-hsmm'
    language 'fr'
    gender 'male'
    type 'hsmm'
    description 'A male French hidden semi-Markov model voice, built at ISIR (UPMC) using data recorded by Pierre Chauvin'
    samplingRate 16000
}

license {
    name 'Creative Commons Attribution-ShareAlike 3.0 Unported'
    shortName 'CC-BY-SA'
    url 'http://creativecommons.org/licenses/by-sa/3.0/'
}
