plugins {
    id 'de.dfki.mary.voicebuilding-base' version '5.2.1'
}

group 'de.dfki.mary'
version '5.3-SNAPSHOT'

voice {
    name = 'upmc-pierre-hsmm'
    language = 'fr'
    gender = 'male'
    type = 'hsmm'
    description = 'A male French hidden semi-Markov model voice, built at ISIR (UPMC) using data recorded by Pierre Chauvin'
    license {
        name = 'Creative Commons Attribution-ShareAlike 3.0 Unported'
        shortName = 'CC-BY-SA'
        url = 'http://mary.dfki.de/download/by-sa-3.0.html'
    }
    samplingRate = 16000
}

afterEvaluate {
    generateVoiceConfig {
        config << [
                alpha               : 0.42,
                gamma               : 0,
                logGain             : true,
                beta                : 0.1,
                Ftd                 : 'jar:/marytts/voice/UpmcPierreHsmm/tree-dur.inf',
                Ftf                 : 'jar:/marytts/voice/UpmcPierreHsmm/tree-lf0.inf',
                Ftm                 : 'jar:/marytts/voice/UpmcPierreHsmm/tree-mgc.inf',
                Fts                 : 'jar:/marytts/voice/UpmcPierreHsmm/tree-str.inf',
                Fmd                 : 'jar:/marytts/voice/UpmcPierreHsmm/dur.pdf',
                Fmf                 : 'jar:/marytts/voice/UpmcPierreHsmm/lf0.pdf',
                Fmm                 : 'jar:/marytts/voice/UpmcPierreHsmm/mgc.pdf',
                Fms                 : 'jar:/marytts/voice/UpmcPierreHsmm/str.pdf',
                useGV               : true,
                maxMgcGvIter        : 100,
                maxLf0GvIter        : 100,
                Fgvf                : 'jar:/marytts/voice/UpmcPierreHsmm/gv-lf0-littend.pdf',
                Fgvm                : 'jar:/marytts/voice/UpmcPierreHsmm/gv-mgc-littend.pdf',
                Fgvs                : 'jar:/marytts/voice/UpmcPierreHsmm/gv-str-littend.pdf',
                FeaFile             : 'jar:/marytts/voice/UpmcPierreHsmm/features_example.pfeats',
                trickyPhonesFile    : 'jar:/marytts/voice/UpmcPierreHsmm/trickyPhones.txt',
                useMixExc           : true,
                Fif                 : 'jar:/marytts/voice/UpmcPierreHsmm/mix_excitation_filters.txt',
                in                  : 5,
                useAcousticModels   : true,
                acousticModels      : 'duration F0',
                'duration.model'    : 'hmm',
                'duration.attribute': 'd',
                'F0.model'          : 'hmm',
                'F0.attribute'      : 'f0'
        ]
    }
}
