QS phone=fr0 { "*-fr0+*" }
QS phone=fr3 { "*-fr3+*" }
QS phone=fr4 { "*-fr4+*" }
QS prev_phone=fr5 { "*^fr5-*" }
QS phone=fr5 { "*-fr5+*" }
QS next_phone=fr5 { "*+fr5=*" }
QS prev_phone=fr6 { "*^fr6-*" }
QS phone=fr6 { "*-fr6+*" }
QS next_phone=fr6 { "*+fr6=*" }
QS prev_phone=H { "*^H-*" }
QS phone=H { "*-H+*" }
QS prev_prev_phone=R { "R^*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS phone=fr8 { "*-fr8+*" }
QS prev_phone=fr9 { "*^fr9-*" }
QS phone=fr9 { "*-fr9+*" }
QS next_phone=fr9 { "*+fr9=*" }
QS prev_prev_phone=fr10 { "fr10^*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS phone=fr10 { "*-fr10+*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS phone=fr11 { "*-fr11+*" }
QS next_phone=fr11 { "*+fr11=*" }
QS next_next_phone=fr11 { "*=fr11||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS phone=fr12 { "*-fr12+*" }
QS next_phone=fr12 { "*+fr12=*" }
QS phone=f { "*-f+*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_phone=j { "*^j-*" }
QS next_phone=j { "*+j=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS phone=o { "*-o+*" }
QS prev_phone=fr13 { "*^fr13-*" }
QS phone=fr13 { "*-fr13+*" }
QS next_phone=fr13 { "*+fr13=*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS next_phone=y { "*+y=*" }
QS phone=z { "*-z+*" }
QS prev_prev_vc=0 { "fr10^*" }
QS prev_vc=0 { "*^fr10-*" }
QS next_vc=0 { "*+fr10=*" }
QS next_next_vc=0 { "*=fr10||*" }
QS prev_prev_vc=+ { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vc=+ { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vc=+ { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS prev_vc=- { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*" }
QS ph_vc=- { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*" }
QS next_vc=- { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*" }
QS prev_vlng=a { "*^fr5-*" }
QS next_next_vlng=a { "*=fr5||*" }
QS prev_vlng=l { "*^u-*","*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr11-*","*^fr2-*","*^o-*","*^fr12-*","*^fr13-*","*^fr1-*","*^y-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr11+*","*-fr2+*","*-o+*","*-fr12+*","*-fr13+*","*-fr1+*","*-y+*","*-i+*" }
QS next_vlng=l { "*+u=*","*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr11=*","*+fr2=*","*+o=*","*+fr12=*","*+fr13=*","*+fr1=*","*+y=*","*+i=*" }
QS next_next_vlng=l { "*=u||*","*=e||*","*=fr6||*","*=fr4||*","*=a||*","*=fr11||*","*=fr2||*","*=o||*","*=fr12||*","*=fr13||*","*=fr1||*","*=y||*","*=i||*" }
QS prev_vlng=s { "*^fr3-*","*^fr0-*" }
QS ph_vlng=s { "*-fr3+*","*-fr0+*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS prev_vheight=2 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^o-*","*^fr12-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS ph_vheight=3 { "*-a+*","*-fr11+*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS next_next_vheight=3 { "*=a||*","*=fr11||*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vfront=1 { "*=e||*","*=fr6||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_vfront=2 { "*^fr4-*","*^a-*","*^fr5-*","*^fr11-*","*^fr3-*","*^fr1-*","*^y-*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS prev_prev_vfront=3 { "u^*","o^*","fr13^*","fr0^*" }
QS prev_vfront=3 { "*^u-*","*^o-*","*^fr13-*","*^fr0-*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS ph_vrnd=0 { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*","*-fr10+*" }
QS next_vrnd=0 { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*","*+fr10=*" }
QS next_next_vrnd=0 { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*","*=fr10||*" }
QS prev_vrnd=+ { "*^u-*","*^fr4-*","*^o-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*","*^y-*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS next_next_vrnd=+ { "*=u||*","*=fr4||*","*=o||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*","*=y||*" }
QS prev_prev_vrnd=- { "e^*","fr6^*","a^*","fr5^*","fr11^*","fr2^*","fr12^*","i^*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS prev_prev_ctype=0 { "u^*","e^*","fr6^*","a^*","fr5^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","y^*","i^*","fr10^*" }
QS prev_ctype=0 { "*^u-*","*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^y-*","*^i-*","*^fr10-*" }
QS ph_ctype=0 { "*-u+*","*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-y+*","*-i+*","*-fr10+*" }
QS next_ctype=0 { "*+u=*","*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+y=*","*+i=*","*+fr10=*" }
QS next_next_ctype=0 { "*=u||*","*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=y||*","*=i||*","*=fr10||*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS next_next_ctype=n { "*=fr7||*","*=fr4||*","*=n||*","*=fr11||*","*=fr12||*","*=fr13||*","*=m||*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS ph_ctype=r { "*-w+*","*-j+*","*-H+*" }
QS next_ctype=r { "*+w=*","*+j=*","*+H=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_cplace=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*","*-H+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS prev_cplace=p { "*^fr8-*","*^fr9-*","*^fr7-*","*^j-*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS next_cplace=p { "*+fr8=*","*+fr9=*","*+fr7=*","*+j=*" }
QS prev_prev_cplace=u { "R^*" }
QS prev_cplace=u { "*^R-*" }
QS ph_cplace=u { "*-R+*" }
QS next_cplace=u { "*+R=*" }
QS prev_cplace=v { "*^g-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS prev_cvox=0 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*","*^fr10-*" }
QS ph_cvox=0 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*","*-fr10+*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS next_next_cvox=0 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*","*=fr10||*" }
QS prev_prev_cvox=+ { "w^*","v^*","g^*","d^*","b^*","fr7^*","n^*","l^*","m^*","j^*","H^*","z^*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS ph_cvox=+ { "*-w+*","*-v+*","*-g+*","*-d+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-j+*","*-H+*","*-z+*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=j||*","*=H||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS f48=0 { "*|f48=0|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=4 { "*|f43=4|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=7 { "*|f57=7|*" }
QS f57=10 { "*|f57=10|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=4 { "*|f3=4|*" }
QS f3=5 { "*|f3=5|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=9 { "*|f42=9|*" }
QS f42=18 { "*|f42=18|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=6 { "*|f41=6|*" }
QS f41=7 { "*|f41=7|*" }
QS f41=10 { "*|f41=10|*" }
QS f41=15 { "*|f41=15|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=13 { "*|f55=13|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=4 { "*|f26=4|*" }
QS f52=1 { "*|f52=1|*" }
QS f32=1 { "*|f32=1|*" }
QS f8=1 { "*|f8=1|*" }
QS f45=0 { "*|f45=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=6 { "*|f37=6|*" }
QS f37=11 { "*|f37=11|*" }
QS f28=0 { "*|f28=0|*" }
QS f31=0 { "*|f31=0|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=3 { "*|f30=3|*" }
QS f21=L* { "*|f21=L*|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f1=6 { "*|f1=6|*" }
QS f1=8 { "*|f1=8|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=L* { "*|f5=L*|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=7 { "*|f54=7|*" }
QS f54=11 { "*|f54=11|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f17=4 { "*|f17=4|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=18 { "*|f15=18|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=8 { "*|f36=8|*" }
QS f36=10 { "*|f36=10|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=6 { "*|f29=6|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f19=3 { "*|f19=3|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=7 { "*|f56=7|*" }
QS f2=3 { "*|f2=3|*" }
QS f2=9 { "*|f2=9|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f33=14 { "*|f33=14|*" }
QS f33=19 { "*|f33=19|*" }

{*}[2]
{
 0 position_type=0		-1	-3
 -1 ph_ctype=s		-2	-10
 -2 segs_from_word_start=0		-4	-8
 -3 prev_phone=fr10		-24	"mgc_s2_1"
 -4 ph_vheight=2		-5	-7
 -5 ph_cplace=u		-6	-16
 -6 ph_vheight=3		-11	-18
 -7 ph_vfront=1		-12	-20
 -8 phone=u		-9	-251
 -9 ph_ctype=f		-14	-33
 -10 ph_cvox=-		-17	-19
 -11 prev_cvox=-		-13	-23
 -12 ph_vfront=3		-27	-28
 -13 ph_cvox=+		-25	-30
 -14 ph_vc=-		-15	-22
 -15 phone=e		-21	-159
 -16 prev_vc=+		-67	-31
 -17 prev_ctype=n		-29	-115
 -18 ph_ctype=n		-32	-49
 -19 phone=p		-43	-36
 -20 phone=fr12		-26	-193
 -21 phone=fr11		-38	-217
 -22 syls_from_prev_stressed=0		-68	-59
 -23 phone=i		-42	-57
 -24 words_from_sentence_end=0		-184	-35
 -25 ph_cvox=-		-50	-61
 -26 prev_cvox=+		-41	-46
 -27 prev_cplace=u		-34	-95
 -28 prev_cvox=+		-60	-109
 -29 prev_is_pause=0		"mgc_s2_2"	-72
 -30 ph_ctype=n		-37	-69
 -31 prev_vfront=1		-45	-52
 -32 prev_cvox=-		-48	-58
 -33 phone=R		-40	-230
 -34 prev_phone=d		-47	-186
 -35 prev_cvox=-		-142	-210
 -36 prev_phone=a		-64	-272
 -37 phone=l		-63	-120
 -38 ph_vfront=3		-39	-88
 -39 ph_vheight=1		-55	-70
 -40 prev_syl_break=1		-92	-91
 -41 phone=fr6		-81	-103
 -42 ph_vfront=3		-51	-141
 -43 prev_phone=a		-44	-126
 -44 prev_cvox=-		-56	-122
 -45 prev_phone=a		-79	-144
 -46 prev_cplace=l		-53	-245
 -47 prev_ctype=l		-82	-268
 -48 prev_cplace=l		-87	-104
 -49 prev_cplace=a		-75	-119
 -50 prev_cplace=l		-74	-105
 -51 ph_cvox=+		-83	-86
 -52 next_cvox=+		-96	-205
 -53 prev_ctype=l		-54	-214
 -54 prev_phone=j		-113	"mgc_s2_3"
 -55 phone=fr12		-85	"mgc_s2_4"
 -56 prev_phone=i		-65	-175
 -57 prev_cplace=u		-164	-198
 -58 prev_cplace=v		-71	"mgc_s2_5"
 -59 phone=l		"mgc_s2_7"	"mgc_s2_6"
 -60 prev_phone=R		-62	-270
 -61 prev_ctype=n		-84	-220
 -62 ph_ctype=n		-131	-148
 -63 ph_cplace=p		-76	-195
 -64 prev_phone=e		-73	"mgc_s2_8"
 -65 prev_ctype=n		-66	-200
 -66 prev_vfront=1		-152	-77
 -67 prev_cvox=+		-185	-219
 -68 ph_ctype=n		-221	-168
 -69 phone=n		-145	-118
 -70 syls_from_prev_stressed=0		-165	-280
 -71 prev_phone=R		-94	-133
 -72 prev_vc=+		-102	-78
 -73 prev_vlng=a		-80	-143
 -74 ph_vfront=3		-98	"mgc_s2_9"
 -75 prev_cplace=u		-89	"mgc_s2_10"
 -76 phone=z		-139	-130
 -77 phone=k		-188	"mgc_s2_11"
 -78 ph_cplace=v		-110	"mgc_s2_12"
 -79 prev_vlng=s		-197	-116
 -80 prev_vc=+		-183	-111
 -81 prev_cplace=a		-147	-209
 -82 prev_cplace=a		-114	-101
 -83 prev_phone=t		-212	"mgc_s2_13"
 -84 prev_phone=i		-106	-252
 -85 phone=fr6		-93	-282
 -86 ph_cplace=p		-90	-156
 -87 prev_ctype=l		-135	-234
 -88 phone=fr13		"mgc_s2_14"	-136
 -89 prev_phone=m		-124	"mgc_s2_15"
 -90 phone=l		-97	"mgc_s2_16"
 -91 phone=v		-100	"mgc_s2_17"
 -92 phone=fr9		-172	"mgc_s2_18"
 -93 ph_vlng=l		"mgc_s2_19"	-108
 -94 prev_cplace=l		-160	-125
 -95 position_type=initial		-157	"mgc_s2_20"
 -96 breakindex=5		-179	"mgc_s2_21"
 -97 phone=w		-162	-176
 -98 prev_phone=d		-99	-167
 -99 next_ctype=l		-181	"mgc_s2_22"
 -100 ph_cplace=p		-127	-223
 -101 position_type=final		-138	-281
 -102 prev_cplace=u		"mgc_s2_23"	-274
 -103 prev_cplace=a		-129	"mgc_s2_24"
 -104 prev_phone=w		-187	-149
 -105 prev_phone=H		-240	"mgc_s2_25"
 -106 ph_cplace=p		-107	-194
 -107 prev_vheight=3		-154	"mgc_s2_26"
 -108 prev_phone=fr10		-140	-273
 -109 phone=fr13		-128	-233
 -110 prev_vfront=1		-163	-173
 -111 prev_ctype=0		-158	-112
 -112 prev_vfront=3		-203	-247
 -113 prev_ctype=n		-134	"mgc_s2_27"
 -114 prev_cplace=v		-132	-267
 -115 ph_cplace=v		-285	"mgc_s2_28"
 -116 breakindex=5		-117	"mgc_s2_29"
 -117 prev_vfront=2		-216	-291
 -118 breakindex=5		-155	"mgc_s2_30"
 -119 prev_cvox=+		-249	-123
 -120 prev_phone=i		-121	"mgc_s2_31"
 -121 prev_vrnd=-		-204	"mgc_s2_32"
 -122 prev_cplace=u		-180	-246
 -123 prev_phone=l		"mgc_s2_34"	"mgc_s2_33"
 -124 prev_cplace=p		"mgc_s2_36"	"mgc_s2_35"
 -125 next_next_vheight=3		"mgc_s2_38"	"mgc_s2_37"
 -126 phone=k		"mgc_s2_40"	"mgc_s2_39"
 -127 prev_phone=a		-137	"mgc_s2_41"
 -128 prev_ctype=l		-166	"mgc_s2_42"
 -129 prev_vc=+		-151	"mgc_s2_43"
 -130 prev_phone=i		-190	"mgc_s2_44"
 -131 prev_cplace=a		-174	-237
 -132 prev_cplace=p		-264	"mgc_s2_45"
 -133 prev_prev_cvox=-		"mgc_s2_47"	"mgc_s2_46"
 -134 prev_cplace=a		"mgc_s2_48"	-257
 -135 prev_cplace=a		-202	-294
 -136 prev_is_pause=0		"mgc_s2_49"	-170
 -137 prev_ctype=0		-150	-169
 -138 prev_phone=n		"mgc_s2_51"	"mgc_s2_50"
 -139 prev_vfront=1		-177	"mgc_s2_52"
 -140 syls_from_prev_stressed=0		-171	-236
 -141 prev_phone=t		-146	"mgc_s2_53"
 -142 prev_phone=e		-189	"mgc_s2_54"
 -143 prev_prev_phone=R		"mgc_s2_56"	"mgc_s2_55"
 -144 breakindex=5		-161	"mgc_s2_57"
 -145 prev_vheight=1		-206	"mgc_s2_58"
 -146 prev_ctype=s		-261	-218
 -147 prev_phone=p		-178	"mgc_s2_59"
 -148 prev_cplace=a		-238	"mgc_s2_60"
 -149 next_vrnd=-		"mgc_s2_62"	"mgc_s2_61"
 -150 prev_vc=+		-199	-265
 -151 prev_cplace=u		-207	-215
 -152 phone=k		-153	-211
 -153 prev_vheight=2		-213	"mgc_s2_63"
 -154 prev_vfront=1		-244	-262
 -155 prev_vheight=1		-243	"mgc_s2_64"
 -156 next_vrnd=+		"mgc_s2_66"	"mgc_s2_65"
 -157 next_vc=-		"mgc_s2_68"	"mgc_s2_67"
 -158 prev_phone=fr13		"mgc_s2_70"	"mgc_s2_69"
 -159 breakindex=0		"mgc_s2_72"	"mgc_s2_71"
 -160 prev_cplace=p		-192	"mgc_s2_73"
 -161 next_phone=l		-191	"mgc_s2_74"
 -162 phone=H		-196	"mgc_s2_75"
 -163 prev_vheight=3		-228	-260
 -164 prev_cplace=a		"mgc_s2_77"	"mgc_s2_76"
 -165 phone=y		"mgc_s2_79"	"mgc_s2_78"
 -166 prev_cplace=a		-201	"mgc_s2_80"
 -167 ph_vrnd=+		"mgc_s2_82"	"mgc_s2_81"
 -168 prev_ctype=0		"mgc_s2_83"	-226
 -169 prev_vfront=1		-255	-284
 -170 words_from_phrase_start=7		-239	"mgc_s2_84"
 -171 syls_from_phrase_start=1		-231	"mgc_s2_85"
 -172 ph_cvox=+		-227	"mgc_s2_86"
 -173 ph_cplace=l		"mgc_s2_88"	"mgc_s2_87"
 -174 next_cplace=u		-222	"mgc_s2_89"
 -175 phone=k		"mgc_s2_91"	"mgc_s2_90"
 -176 prev_phone=R		"mgc_s2_93"	"mgc_s2_92"
 -177 prev_vheight=3		-224	"mgc_s2_94"
 -178 prev_cplace=p		-269	"mgc_s2_95"
 -179 prev_phone=fr6		-241	"mgc_s2_96"
 -180 prev_syl_break=1		"mgc_s2_97"	-283
 -181 prev_phone=n		"mgc_s2_98"	-182
 -182 breakindex=5		"mgc_s2_100"	"mgc_s2_99"
 -183 prev_cvox=+		"mgc_s2_102"	"mgc_s2_101"
 -184 prev_cvox=-		-266	"mgc_s2_103"
 -185 pos_in_syl=2		-253	"mgc_s2_104"
 -186 prev_prev_ctype=0		"mgc_s2_106"	"mgc_s2_105"
 -187 prev_ctype=s		"mgc_s2_108"	"mgc_s2_107"
 -188 prev_phone=fr6		"mgc_s2_110"	"mgc_s2_109"
 -189 prev_vlng=l		"mgc_s2_111"	-250
 -190 prev_vrnd=-		-275	"mgc_s2_112"
 -191 next_vfront=1		"mgc_s2_114"	"mgc_s2_113"
 -192 prev_cplace=a		"mgc_s2_116"	"mgc_s2_115"
 -193 prev_cvox=-		-287	-277
 -194 phone=fr9		"mgc_s2_117"	-258
 -195 prev_vc=-		"mgc_s2_119"	"mgc_s2_118"
 -196 prev_cplace=u		"mgc_s2_121"	"mgc_s2_120"
 -197 prev_phone=y		"mgc_s2_122"	-242
 -198 prev_prev_cvox=-		"mgc_s2_124"	"mgc_s2_123"
 -199 prev_cvox=+		-235	"mgc_s2_125"
 -200 ph_cplace=a		"mgc_s2_127"	"mgc_s2_126"
 -201 prev_cplace=p		-271	"mgc_s2_128"
 -202 prev_phone=v		"mgc_s2_130"	"mgc_s2_129"
 -203 prev_vheight=1		"mgc_s2_132"	"mgc_s2_131"
 -204 prev_ctype=s		-292	"mgc_s2_133"
 -205 next_cplace=p		-225	"mgc_s2_134"
 -206 prev_vfront=1		"mgc_s2_136"	"mgc_s2_135"
 -207 prev_phone=k		-208	"mgc_s2_137"
 -208 prev_cplace=p		"mgc_s2_139"	"mgc_s2_138"
 -209 next_phone=fr10		"mgc_s2_141"	"mgc_s2_140"
 -210 phrase_numsyls=5		"mgc_s2_143"	"mgc_s2_142"
 -211 prev_is_pause=1		-263	"mgc_s2_144"
 -212 ph_vc=-		"mgc_s2_146"	"mgc_s2_145"
 -213 prev_phone=u		-254	"mgc_s2_147"
 -214 phone=fr6		"mgc_s2_149"	"mgc_s2_148"
 -215 prev_prev_cvox=-		"mgc_s2_151"	"mgc_s2_150"
 -216 segs_from_syl_end=0		"mgc_s2_153"	"mgc_s2_152"
 -217 words_from_phrase_start=0		"mgc_s2_155"	"mgc_s2_154"
 -218 prev_phone=p		"mgc_s2_157"	"mgc_s2_156"
 -219 next_vfront=1		"mgc_s2_159"	"mgc_s2_158"
 -220 ph_cplace=a		"mgc_s2_161"	"mgc_s2_160"
 -221 prev_vfront=2		"mgc_s2_163"	"mgc_s2_162"
 -222 phone=o		"mgc_s2_165"	"mgc_s2_164"
 -223 phone=fr8		"mgc_s2_167"	"mgc_s2_166"
 -224 prev_cvox=+		"mgc_s2_168"	-248
 -225 next_ctype=n		"mgc_s2_170"	"mgc_s2_169"
 -226 phone=m		"mgc_s2_172"	"mgc_s2_171"
 -227 next_next_phone=fr10		"mgc_s2_174"	"mgc_s2_173"
 -228 phone=d		"mgc_s2_175"	-229
 -229 prev_phone=u		"mgc_s2_177"	"mgc_s2_176"
 -230 prev_vfront=1		-288	"mgc_s2_178"
 -231 phone=a		"mgc_s2_179"	-232
 -232 prev_vfront=2		"mgc_s2_181"	"mgc_s2_180"
 -233 prev_cplace=p		"mgc_s2_183"	"mgc_s2_182"
 -234 syls_from_prev_stressed=0		"mgc_s2_185"	"mgc_s2_184"
 -235 prev_phone=R		"mgc_s2_187"	"mgc_s2_186"
 -236 next_phone=b		"mgc_s2_189"	"mgc_s2_188"
 -237 phone=fr0		"mgc_s2_191"	"mgc_s2_190"
 -238 pos_in_syl=0		"mgc_s2_193"	"mgc_s2_192"
 -239 words_from_sentence_end=7		"mgc_s2_195"	"mgc_s2_194"
 -240 phone=i		"mgc_s2_196"	-278
 -241 next_phone=a		"mgc_s2_198"	"mgc_s2_197"
 -242 next_ctype=l		"mgc_s2_200"	"mgc_s2_199"
 -243 prev_ctype=0		"mgc_s2_202"	"mgc_s2_201"
 -244 prev_vheight=2		"mgc_s2_203"	-290
 -245 phone=e		"mgc_s2_205"	"mgc_s2_204"
 -246 phone=k		"mgc_s2_207"	"mgc_s2_206"
 -247 prev_vheight=1		-286	"mgc_s2_208"
 -248 phone=w		"mgc_s2_210"	"mgc_s2_209"
 -249 stressed_syls_from_phrase_end=0		"mgc_s2_212"	"mgc_s2_211"
 -250 prev_vheight=3		-276	"mgc_s2_213"
 -251 segs_from_word_end=0		"mgc_s2_215"	"mgc_s2_214"
 -252 phone=s		"mgc_s2_217"	"mgc_s2_216"
 -253 prev_cplace=a		"mgc_s2_219"	"mgc_s2_218"
 -254 prev_vrnd=+		"mgc_s2_221"	"mgc_s2_220"
 -255 prev_vheight=2		"mgc_s2_222"	-256
 -256 phone=s		"mgc_s2_224"	"mgc_s2_223"
 -257 syl_break=4		"mgc_s2_226"	"mgc_s2_225"
 -258 breakindex=5		-259	"mgc_s2_227"
 -259 prev_vrnd=-		"mgc_s2_229"	"mgc_s2_228"
 -260 phone=d		"mgc_s2_231"	"mgc_s2_230"
 -261 prev_phone=fr9		"mgc_s2_233"	"mgc_s2_232"
 -262 next_next_vlng=a		-293	"mgc_s2_234"
 -263 prev_vfront=3		"mgc_s2_236"	"mgc_s2_235"
 -264 prev_cvox=-		"mgc_s2_238"	"mgc_s2_237"
 -265 ph_cplace=b		"mgc_s2_240"	"mgc_s2_239"
 -266 prev_vc=+		"mgc_s2_242"	"mgc_s2_241"
 -267 phone=fr4		"mgc_s2_244"	"mgc_s2_243"
 -268 word_numsegs=2		"mgc_s2_246"	"mgc_s2_245"
 -269 prev_phone=R		"mgc_s2_248"	"mgc_s2_247"
 -270 ph_ctype=n		"mgc_s2_250"	"mgc_s2_249"
 -271 prev_phone=m		"mgc_s2_252"	"mgc_s2_251"
 -272 prev_prev_phone=R		"mgc_s2_254"	"mgc_s2_253"
 -273 ph_ctype=0		"mgc_s2_256"	"mgc_s2_255"
 -274 phone=g		"mgc_s2_258"	"mgc_s2_257"
 -275 breakindex=5		"mgc_s2_260"	"mgc_s2_259"
 -276 prev_ctype=n		"mgc_s2_262"	"mgc_s2_261"
 -277 prev_phone=k		"mgc_s2_264"	"mgc_s2_263"
 -278 segs_from_syl_start=0		-279	"mgc_s2_265"
 -279 prev_phone=m		"mgc_s2_267"	"mgc_s2_266"
 -280 phone=y		"mgc_s2_269"	"mgc_s2_268"
 -281 phone=fr3		"mgc_s2_271"	"mgc_s2_270"
 -282 prev_syl_break=1		"mgc_s2_273"	"mgc_s2_272"
 -283 breakindex=1		"mgc_s2_275"	"mgc_s2_274"
 -284 ph_cplace=b		"mgc_s2_277"	"mgc_s2_276"
 -285 phone=b		"mgc_s2_279"	"mgc_s2_278"
 -286 segs_from_word_end=0		"mgc_s2_281"	"mgc_s2_280"
 -287 prev_phone=j		"mgc_s2_283"	"mgc_s2_282"
 -288 prev_vc=+		"mgc_s2_284"	-289
 -289 prev_phone=a		"mgc_s2_286"	"mgc_s2_285"
 -290 phone=f		"mgc_s2_288"	"mgc_s2_287"
 -291 next_phone=d		"mgc_s2_290"	"mgc_s2_289"
 -292 prev_vheight=2		"mgc_s2_292"	"mgc_s2_291"
 -293 phone=f		"mgc_s2_294"	"mgc_s2_293"
 -294 prev_phone=n		"mgc_s2_296"	"mgc_s2_295"
}

{*}[3]
{
 0 ph_vrnd=-		-1	-3
 -1 phone=fr10		-2	-14
 -2 ph_ctype=s		-6	-4
 -3 phone=i		-5	-39
 -4 ph_cvox=-		-21	-8
 -5 phone=e		-7	-45
 -6 ph_vheight=2		-10	-17
 -7 phone=fr5		-9	-19
 -8 prev_is_pause=1		-22	"mgc_s3_1"
 -9 ph_ctype=0		-16	-15
 -10 ph_cvox=+		-11	-13
 -11 phone=R		-12	-35
 -12 ph_cvox=0		-18	-24
 -13 ph_ctype=n		-20	-40
 -14 syls_from_prev_stressed=0		-28	"mgc_s3_2"
 -15 phone=fr6		-32	-74
 -16 phone=fr11		-104	-44
 -17 phone=fr13		-25	-69
 -18 ph_cplace=p		-36	-49
 -19 prev_cplace=u		-29	-87
 -20 ph_ctype=l		-26	-33
 -21 prev_is_pause=1		-31	-143
 -22 prev_vheight=3		-23	-53
 -23 prev_vheight=2		-30	-46
 -24 phone=u		-55	-62
 -25 phone=o		-48	-63
 -26 phone=w		-27	-95
 -27 ph_cplace=b		-34	-212
 -28 prev_cvox=-		-42	-172
 -29 prev_phone=d		-51	-128
 -30 prev_cvox=-		-125	-77
 -31 prev_ctype=n		-56	-194
 -32 prev_cplace=a		-37	-76
 -33 prev_phone=fr10		-107	-264
 -34 phone=H		-38	-157
 -35 prev_cvox=-		-59	"mgc_s3_3"
 -36 prev_is_pause=0		"mgc_s3_4"	-47
 -37 prev_cplace=v		-50	"mgc_s3_5"
 -38 ph_cplace=p		-175	-72
 -39 prev_cplace=u		-41	"mgc_s3_6"
 -40 ph_cplace=l		-154	-58
 -41 prev_ctype=n		-54	-71
 -42 next_next_phone=fr10		-162	-43
 -43 prev_vheight=1		-106	-208
 -44 prev_cplace=a		-67	-132
 -45 prev_cplace=a		-80	-75
 -46 segs_from_word_start=0		-90	-100
 -47 phone=f		-64	-133
 -48 ph_ctype=0		-119	-60
 -49 phone=fr9		"mgc_s3_7"	-115
 -50 prev_phone=R		-52	"mgc_s3_8"
 -51 prev_syl_break=0		-96	-70
 -52 prev_cplace=l		-79	-73
 -53 prev_ctype=n		-108	"mgc_s3_9"
 -54 prev_phone=d		-57	-169
 -55 prev_cvox=-		-141	-150
 -56 ph_cplace=a		-89	-68
 -57 prev_cvox=-		-61	-266
 -58 prev_phone=fr10		-84	"mgc_s3_10"
 -59 prev_vfront=3		-82	-142
 -60 prev_phone=R		-66	-102
 -61 prev_ctype=f		-99	-137
 -62 segs_from_word_start=0		-110	"mgc_s3_11"
 -63 prev_cplace=u		-94	"mgc_s3_12"
 -64 prev_phone=a		-65	"mgc_s3_13"
 -65 prev_ctype=0		-92	-93
 -66 ph_vfront=3		-218	-85
 -67 prev_cplace=p		-83	"mgc_s3_14"
 -68 prev_vlng=l		-86	-98
 -69 prev_cvox=+		-116	-160
 -70 word_numsyls=1		-105	"mgc_s3_15"
 -71 prev_cplace=l		"mgc_s3_17"	"mgc_s3_16"
 -72 prev_cvox=-		-144	-149
 -73 next_cplace=u		-139	-229
 -74 next_next_vc=0		-88	"mgc_s3_18"
 -75 prev_ctype=l		-78	-158
 -76 prev_phone=l		-179	-192
 -77 prev_cplace=u		-209	"mgc_s3_19"
 -78 syls_from_phrase_end=0		-121	-211
 -79 prev_cplace=p		-101	"mgc_s3_20"
 -80 word_numsegs=1		-81	"mgc_s3_21"
 -81 prev_cplace=p		-123	-135
 -82 next_cvox=-		-103	-164
 -83 pos_in_syl=0		-134	"mgc_s3_22"
 -84 next_vheight=1		-117	"mgc_s3_23"
 -85 next_phone=R		-112	-159
 -86 prev_cplace=u		-216	"mgc_s3_24"
 -87 syls_from_word_end=0		"mgc_s3_25"	-238
 -88 prev_cplace=l		-118	-186
 -89 phone=g		-225	"mgc_s3_26"
 -90 prev_phone=fr6		-91	-124
 -91 prev_phone=e		-203	-231
 -92 prev_cvox=0		-109	"mgc_s3_27"
 -93 prev_vfront=1		-147	-126
 -94 syls_from_phrase_end=0		-113	-207
 -95 prev_ctype=n		-152	"mgc_s3_28"
 -96 prev_cplace=a		-122	-97
 -97 prev_phone=l		-166	"mgc_s3_29"
 -98 prev_vheight=3		-165	"mgc_s3_30"
 -99 prev_vc=0		-262	"mgc_s3_31"
 -100 prev_vfront=1		-129	-206
 -101 prev_vfront=1		-111	"mgc_s3_32"
 -102 ph_vfront=3		"mgc_s3_34"	"mgc_s3_33"
 -103 next_vc=-		-136	"mgc_s3_35"
 -104 syls_from_phrase_end=0		-151	"mgc_s3_36"
 -105 prev_prev_phone=s		-197	-204
 -106 prev_vlng=l		"mgc_s3_37"	-251
 -107 prev_vfront=1		-114	-232
 -108 phone=p		"mgc_s3_39"	"mgc_s3_38"
 -109 prev_phone=R		-174	"mgc_s3_40"
 -110 prev_cplace=a		-181	-145
 -111 segs_from_syl_start=0		"mgc_s3_41"	-131
 -112 syl_break=0		"mgc_s3_42"	-163
 -113 segs_from_word_start=0		-146	"mgc_s3_43"
 -114 prev_vc=+		-249	-156
 -115 prev_vfront=1		-177	"mgc_s3_44"
 -116 prev_cplace=a		-182	"mgc_s3_45"
 -117 prev_phone=R		-130	"mgc_s3_46"
 -118 prev_cplace=a		-120	-138
 -119 syls_from_word_start=1		-217	"mgc_s3_47"
 -120 prev_cplace=b		-176	"mgc_s3_48"
 -121 prev_phone=d		-170	-230
 -122 word_numsegs=1		-167	-234
 -123 prev_cplace=u		-171	-224
 -124 phone=k		"mgc_s3_50"	"mgc_s3_49"
 -125 prev_cvox=+		-185	-260
 -126 prev_phone=i		-127	"mgc_s3_51"
 -127 next_next_vlng=a		"mgc_s3_53"	"mgc_s3_52"
 -128 prev_prev_ctype=0		-241	-240
 -129 prev_phone=fr5		"mgc_s3_54"	-221
 -130 prev_vheight=1		-148	"mgc_s3_55"
 -131 prev_vheight=1		-228	"mgc_s3_56"
 -132 prev_cvox=+		"mgc_s3_57"	-140
 -133 prev_vheight=3		-247	"mgc_s3_58"
 -134 prev_cplace=u		-202	"mgc_s3_59"
 -135 prev_cvox=-		"mgc_s3_60"	-223
 -136 next_vfront=1		-191	"mgc_s3_61"
 -137 prev_phone=v		"mgc_s3_63"	"mgc_s3_62"
 -138 prev_cvox=+		"mgc_s3_64"	-196
 -139 prev_phone=w		-153	"mgc_s3_65"
 -140 prev_ctype=l		-205	"mgc_s3_66"
 -141 prev_phone=d		-257	"mgc_s3_67"
 -142 prev_vlng=s		"mgc_s3_69"	"mgc_s3_68"
 -143 phone=d		"mgc_s3_71"	"mgc_s3_70"
 -144 prev_ctype=s		-183	"mgc_s3_72"
 -145 prev_cvox=-		"mgc_s3_74"	"mgc_s3_73"
 -146 prev_cplace=a		"mgc_s3_76"	"mgc_s3_75"
 -147 breakindex=1		"mgc_s3_78"	"mgc_s3_77"
 -148 breakindex=1		"mgc_s3_80"	"mgc_s3_79"
 -149 next_phone=fr13		-184	"mgc_s3_81"
 -150 prev_cplace=a		-210	"mgc_s3_82"
 -151 prev_phone=j		-190	"mgc_s3_83"
 -152 prev_phone=R		-199	"mgc_s3_84"
 -153 prev_ctype=s		"mgc_s3_85"	-252
 -154 segs_from_word_start=1		-155	"mgc_s3_86"
 -155 breakindex=1		-161	"mgc_s3_87"
 -156 prev_vheight=3		"mgc_s3_89"	"mgc_s3_88"
 -157 prev_cvox=+		"mgc_s3_91"	"mgc_s3_90"
 -158 syls_from_prev_accent=0		"mgc_s3_93"	"mgc_s3_92"
 -159 prev_cplace=a		"mgc_s3_95"	"mgc_s3_94"
 -160 syl_break=4		-242	"mgc_s3_96"
 -161 next_vheight=2		"mgc_s3_97"	-180
 -162 prev_vrnd=+		-187	"mgc_s3_98"
 -163 prev_cplace=a		-173	"mgc_s3_99"
 -164 prev_vfront=1		-245	"mgc_s3_100"
 -165 prev_vfront=3		-227	"mgc_s3_101"
 -166 word_numsegs=1		-188	"mgc_s3_102"
 -167 prev_phone=k		-168	"mgc_s3_103"
 -168 prev_cplace=p		-189	"mgc_s3_104"
 -169 syls_to_next_stressed=0		"mgc_s3_106"	"mgc_s3_105"
 -170 prev_phone=n		"mgc_s3_108"	"mgc_s3_107"
 -171 prev_cplace=v		-178	"mgc_s3_109"
 -172 words_from_sentence_end=0		"mgc_s3_110"	-193
 -173 prev_cplace=v		"mgc_s3_112"	"mgc_s3_111"
 -174 syls_from_prev_accent=0		-256	"mgc_s3_113"
 -175 prev_vheight=1		-195	"mgc_s3_114"
 -176 pos_in_syl=0		-213	"mgc_s3_115"
 -177 prev_is_pause=1		-200	"mgc_s3_116"
 -178 prev_ctype=n		-265	"mgc_s3_117"
 -179 prev_cvox=-		-253	"mgc_s3_118"
 -180 syls_from_phrase_start=2		"mgc_s3_120"	"mgc_s3_119"
 -181 prev_phone=p		-222	"mgc_s3_121"
 -182 segs_from_word_start=1		"mgc_s3_123"	"mgc_s3_122"
 -183 prev_ctype=n		-219	"mgc_s3_124"
 -184 prev_phone=R		"mgc_s3_126"	"mgc_s3_125"
 -185 prev_phone=u		-233	"mgc_s3_127"
 -186 prev_cvox=-		"mgc_s3_129"	"mgc_s3_128"
 -187 prev_vheight=3		-198	"mgc_s3_130"
 -188 next_cplace=u		-237	"mgc_s3_131"
 -189 segs_from_word_end=0		"mgc_s3_133"	"mgc_s3_132"
 -190 pos_in_syl=0		-214	"mgc_s3_134"
 -191 segs_from_word_end=0		"mgc_s3_136"	"mgc_s3_135"
 -192 prev_prev_vc=0		"mgc_s3_138"	"mgc_s3_137"
 -193 prev_phone=R		"mgc_s3_140"	"mgc_s3_139"
 -194 ph_cplace=a		-259	"mgc_s3_141"
 -195 next_vheight=1		"mgc_s3_143"	"mgc_s3_142"
 -196 prev_phone=l		"mgc_s3_145"	"mgc_s3_144"
 -197 breakindex=0		-246	-236
 -198 prev_vlng=l		"mgc_s3_147"	"mgc_s3_146"
 -199 next_ctype=n		"mgc_s3_149"	"mgc_s3_148"
 -200 prev_ctype=0		"mgc_s3_150"	-201
 -201 prev_phone=a		"mgc_s3_152"	"mgc_s3_151"
 -202 prev_phone=m		-248	"mgc_s3_153"
 -203 prev_ctype=n		-244	"mgc_s3_154"
 -204 segs_from_word_start=3		"mgc_s3_156"	"mgc_s3_155"
 -205 word_numsegs=2		"mgc_s3_158"	"mgc_s3_157"
 -206 phone=k		"mgc_s3_160"	"mgc_s3_159"
 -207 prev_cplace=a		"mgc_s3_162"	"mgc_s3_161"
 -208 prev_vfront=2		-263	"mgc_s3_163"
 -209 phone=p		"mgc_s3_165"	"mgc_s3_164"
 -210 prev_ctype=s		"mgc_s3_167"	"mgc_s3_166"
 -211 words_from_sentence_end=0		"mgc_s3_169"	"mgc_s3_168"
 -212 prev_vheight=3		"mgc_s3_171"	"mgc_s3_170"
 -213 prev_phone=R		"mgc_s3_173"	"mgc_s3_172"
 -214 prev_cplace=v		-215	"mgc_s3_174"
 -215 next_cplace=v		"mgc_s3_176"	"mgc_s3_175"
 -216 prev_prev_vc=+		"mgc_s3_178"	"mgc_s3_177"
 -217 prev_is_pause=1		"mgc_s3_180"	"mgc_s3_179"
 -218 prev_cplace=a		-261	"mgc_s3_181"
 -219 word_numsegs=2		-220	"mgc_s3_182"
 -220 prev_vc=+		"mgc_s3_184"	"mgc_s3_183"
 -221 ph_cplace=v		-226	"mgc_s3_185"
 -222 prev_phone=k		"mgc_s3_187"	"mgc_s3_186"
 -223 next_phone=fr10		"mgc_s3_189"	"mgc_s3_188"
 -224 syl_break=4		"mgc_s3_191"	"mgc_s3_190"
 -225 prev_vheight=3		"mgc_s3_193"	"mgc_s3_192"
 -226 prev_prev_phone=R		"mgc_s3_195"	"mgc_s3_194"
 -227 prev_vheight=1		"mgc_s3_197"	"mgc_s3_196"
 -228 words_from_phrase_start=0		"mgc_s3_199"	"mgc_s3_198"
 -229 prev_ctype=s		-255	"mgc_s3_200"
 -230 word_numsyls=1		"mgc_s3_202"	"mgc_s3_201"
 -231 ph_cplace=v		"mgc_s3_204"	"mgc_s3_203"
 -232 prev_phone=i		"mgc_s3_206"	"mgc_s3_205"
 -233 breakindex=5		"mgc_s3_208"	"mgc_s3_207"
 -234 next_next_phone=fr11		-235	-243
 -235 accented_syls_from_phrase_start=3		"mgc_s3_210"	"mgc_s3_209"
 -236 next_cplace=a		"mgc_s3_212"	"mgc_s3_211"
 -237 segs_from_syl_end=0		"mgc_s3_214"	"mgc_s3_213"
 -238 next_vc=-		"mgc_s3_215"	-239
 -239 position_type=final		"mgc_s3_217"	"mgc_s3_216"
 -240 next_phone=l		-258	"mgc_s3_218"
 -241 next_phone=l		-250	"mgc_s3_219"
 -242 prev_ctype=s		"mgc_s3_221"	"mgc_s3_220"
 -243 sentence_numwords=14		"mgc_s3_223"	"mgc_s3_222"
 -244 phone=t		"mgc_s3_225"	"mgc_s3_224"
 -245 prev_phone=a		"mgc_s3_227"	"mgc_s3_226"
 -246 prev_prev_cplace=u		-254	"mgc_s3_228"
 -247 prev_phone=i		"mgc_s3_230"	"mgc_s3_229"
 -248 prev_cplace=v		"mgc_s3_232"	"mgc_s3_231"
 -249 next_vheight=1		"mgc_s3_234"	"mgc_s3_233"
 -250 next_phone=k		"mgc_s3_236"	"mgc_s3_235"
 -251 prev_phone=e		"mgc_s3_238"	"mgc_s3_237"
 -252 tobi_endtone=L-Lpc		"mgc_s3_240"	"mgc_s3_239"
 -253 prev_phone=n		"mgc_s3_242"	"mgc_s3_241"
 -254 prev_cplace=a		"mgc_s3_244"	"mgc_s3_243"
 -255 prev_phone=w		"mgc_s3_246"	"mgc_s3_245"
 -256 prev_phone=k		"mgc_s3_248"	"mgc_s3_247"
 -257 prev_ctype=l		"mgc_s3_250"	"mgc_s3_249"
 -258 next_cplace=p		"mgc_s3_252"	"mgc_s3_251"
 -259 phone=g		"mgc_s3_254"	"mgc_s3_253"
 -260 phone=p		"mgc_s3_256"	"mgc_s3_255"
 -261 next_cplace=a		"mgc_s3_258"	"mgc_s3_257"
 -262 prev_cplace=l		"mgc_s3_260"	"mgc_s3_259"
 -263 prev_phone=u		"mgc_s3_262"	"mgc_s3_261"
 -264 next_vlng=l		"mgc_s3_264"	"mgc_s3_263"
 -265 next_phone=R		"mgc_s3_266"	"mgc_s3_265"
 -266 next_cplace=a		"mgc_s3_268"	"mgc_s3_267"
}

{*}[4]
{
 0 position_type=0		-1	-37
 -1 ph_cvox=-		-2	-3
 -2 ph_ctype=s		-4	-18
 -3 ph_ctype=s		-10	-47
 -4 phone=a		-5	-29
 -5 ph_vfront=1		-6	-8
 -6 ph_ctype=n		-9	-7
 -7 ph_vfront=2		-14	-19
 -8 phone=i		-13	-30
 -9 ph_vheight=2		-11	-15
 -10 phone=R		-12	-27
 -11 phone=l		-17	-21
 -12 ph_cplace=a		-24	-33
 -13 phone=fr6		-16	-34
 -14 phone=fr13		-25	-95
 -15 ph_vlng=s		-32	-22
 -16 phone=e		-61	-51
 -17 ph_cplace=p		-20	-93
 -18 phone=b		-58	-91
 -19 phone=fr4		-41	-153
 -20 phone=w		-23	-140
 -21 prev_is_pause=0		-83	-52
 -22 ph_vfront=3		-75	-35
 -23 ph_ctype=f		-26	-56
 -24 phone=f		-28	-57
 -25 ph_cplace=l		-79	-43
 -26 phone=u		-59	-114
 -27 prev_cvox=-		-54	-48
 -28 phone=fr8		-168	-151
 -29 next_cplace=u		-31	-66
 -30 prev_cplace=u		-40	-206
 -31 prev_phone=R		-42	"mgc_s4_1"
 -32 ph_vrnd=-		-125	-39
 -33 next_vfront=1		-38	-112
 -34 next_next_phone=fr10		-50	-143
 -35 next_phone=R		-36	-147
 -36 prev_cplace=u		-45	-104
 -37 prev_accent=L*		"mgc_s4_3"	"mgc_s4_2"
 -38 next_ctype=s		-55	-77
 -39 position_type=final		-49	-212
 -40 prev_ctype=n		-46	-262
 -41 syl_break=4		-100	-139
 -42 prev_cplace=l		-62	-73
 -43 prev_phone=fr10		-44	"mgc_s4_4"
 -44 next_vheight=1		-85	-107
 -45 syl_break=0		-88	-118
 -46 prev_cvox=0		-70	-149
 -47 prev_vc=+		-87	-71
 -48 next_vfront=1		-64	"mgc_s4_5"
 -49 next_cplace=u		-53	"mgc_s4_6"
 -50 segs_from_word_end=1		-67	-89
 -51 selection_prosody=0		-86	-94
 -52 next_phone=fr10		-68	-225
 -53 prev_phone=R		-81	"mgc_s4_7"
 -54 next_cvox=-		-74	-76
 -55 next_phone=j		-60	-166
 -56 phone=v		"mgc_s4_9"	"mgc_s4_8"
 -57 next_phone=i		-141	"mgc_s4_10"
 -58 next_ctype=n		-123	-265
 -59 prev_phone=d		-103	"mgc_s4_11"
 -60 prev_is_pause=1		-65	"mgc_s4_12"
 -61 tobi_endtone=L-Lpc		-122	"mgc_s4_13"
 -62 tobi_endtone=0		-157	-63
 -63 prev_is_pause=1		-78	"mgc_s4_14"
 -64 next_phone=a		-179	"mgc_s4_15"
 -65 next_phone=y		-131	"mgc_s4_16"
 -66 prev_cplace=l		-243	-189
 -67 next_phone=R		-128	-181
 -68 next_vfront=1		-69	-155
 -69 prev_vfront=1		-116	-170
 -70 next_cplace=a		-98	-165
 -71 ph_cplace=v		-72	-102
 -72 next_phone=i		-113	-194
 -73 prev_phone=w		-105	-267
 -74 segs_from_word_end=0		-96	-106
 -75 next_next_phone=fr10		-210	"mgc_s4_17"
 -76 prev_vrnd=-		"mgc_s4_19"	"mgc_s4_18"
 -77 word_numsegs=4		"mgc_s4_21"	"mgc_s4_20"
 -78 prev_phone=l		-92	-196
 -79 prev_phone=fr10		-80	"mgc_s4_22"
 -80 next_vheight=1		-119	-82
 -81 next_cplace=a		-120	-84
 -82 next_phone=u		"mgc_s4_24"	"mgc_s4_23"
 -83 next_phone=e		-97	-271
 -84 next_phone=l		"mgc_s4_26"	"mgc_s4_25"
 -85 next_ctype=n		-124	"mgc_s4_27"
 -86 next_phone=fr10		-90	-269
 -87 ph_cplace=a		-154	-129
 -88 breakindex=1		-183	"mgc_s4_28"
 -89 next_phone=y		-109	"mgc_s4_29"
 -90 next_cplace=v		-111	"mgc_s4_30"
 -91 segs_from_word_start=0		"mgc_s4_31"	-237
 -92 prev_cplace=v		-127	"mgc_s4_32"
 -93 prev_phone=s		-99	-272
 -94 next_phone=R		-200	"mgc_s4_33"
 -95 selection_prosody=0		-115	-242
 -96 next_vfront=1		-136	"mgc_s4_34"
 -97 next_phone=a		-174	"mgc_s4_35"
 -98 next_ctype=f		-159	-193
 -99 syl_break=4		-126	-162
 -100 prev_phone=d		-101	"mgc_s4_36"
 -101 next_cplace=a		-130	"mgc_s4_37"
 -102 next_vfront=3		-238	"mgc_s4_38"
 -103 next_phone=R		-110	-273
 -104 syl_break=0		"mgc_s4_40"	"mgc_s4_39"
 -105 prev_ctype=s		"mgc_s4_41"	-195
 -106 next_cplace=a		-108	"mgc_s4_42"
 -107 next_phone=u		"mgc_s4_44"	"mgc_s4_43"
 -108 words_from_sentence_end=0		"mgc_s4_46"	"mgc_s4_45"
 -109 next_phone=k		-146	"mgc_s4_47"
 -110 onsetcoda=onset		-158	"mgc_s4_48"
 -111 next_cplace=p		-134	"mgc_s4_49"
 -112 next_vheight=2		-229	-199
 -113 ph_cplace=l		-137	-197
 -114 prev_cplace=a		-208	-234
 -115 tobi_endtone=0		"mgc_s4_50"	-152
 -116 next_vheight=3		-117	-256
 -117 next_vheight=2		-236	-217
 -118 prev_cplace=a		-280	-172
 -119 next_vc=+		-144	-244
 -120 prev_cplace=a		"mgc_s4_51"	-121
 -121 next_cplace=v		"mgc_s4_53"	"mgc_s4_52"
 -122 next_cplace=v		-148	"mgc_s4_54"
 -123 phone=d		"mgc_s4_55"	-138
 -124 next_phone=w		-135	"mgc_s4_56"
 -125 next_cplace=a		-215	-240
 -126 prev_ctype=s		-145	"mgc_s4_57"
 -127 prev_ctype=n		-133	-264
 -128 next_cplace=v		-178	"mgc_s4_58"
 -129 next_phone=i		-257	"mgc_s4_59"
 -130 prev_phone=fr10		"mgc_s4_61"	"mgc_s4_60"
 -131 next_phone=a		-132	"mgc_s4_62"
 -132 next_phone=fr10		-150	-205
 -133 prev_cplace=b		-142	"mgc_s4_63"
 -134 prev_cplace=a		-177	-276
 -135 next_phone=a		-161	"mgc_s4_64"
 -136 next_cvox=+		"mgc_s4_66"	"mgc_s4_65"
 -137 prev_vheight=1		-220	"mgc_s4_67"
 -138 segs_from_word_end=0		-163	"mgc_s4_68"
 -139 phrase_endtone=L-L%		"mgc_s4_69"	-235
 -140 syl_break=4		-203	"mgc_s4_70"
 -141 next_phone=y		-198	"mgc_s4_71"
 -142 prev_cplace=a		"mgc_s4_72"	-233
 -143 tobi_endtone=L-Lpc		"mgc_s4_74"	"mgc_s4_73"
 -144 word_numsegs=2		-167	"mgc_s4_75"
 -145 prev_ctype=n		-207	"mgc_s4_76"
 -146 prev_phone=m		-164	"mgc_s4_77"
 -147 syl_break=4		-160	"mgc_s4_78"
 -148 tobi_endtone=H-Lpc		-247	"mgc_s4_79"
 -149 syls_from_prev_accent=0		"mgc_s4_81"	"mgc_s4_80"
 -150 prev_vlng=a		-184	"mgc_s4_82"
 -151 next_vfront=1		"mgc_s4_84"	"mgc_s4_83"
 -152 segs_from_word_end=0		-156	-182
 -153 prev_is_pause=1		"mgc_s4_86"	"mgc_s4_85"
 -154 phone=p		"mgc_s4_88"	"mgc_s4_87"
 -155 next_phone=i		"mgc_s4_90"	"mgc_s4_89"
 -156 prev_ctype=n		-261	"mgc_s4_91"
 -157 segs_from_syl_end=0		-252	"mgc_s4_92"
 -158 segs_from_syl_start=0		-249	"mgc_s4_93"
 -159 tobi_endtone=L-Lpc		-175	"mgc_s4_94"
 -160 segs_from_syl_end=0		-248	"mgc_s4_95"
 -161 next_cplace=p		-173	"mgc_s4_96"
 -162 prev_ctype=n		-241	"mgc_s4_97"
 -163 prev_ctype=n		-171	-180
 -164 prev_is_pause=0		"mgc_s4_98"	-190
 -165 prev_phone=l		-216	"mgc_s4_99"
 -166 next_next_vfront=1		-223	"mgc_s4_100"
 -167 segs_from_word_end=0		"mgc_s4_101"	-192
 -168 word_numsyls=1		-169	"mgc_s4_102"
 -169 onsetcoda=coda		-186	"mgc_s4_103"
 -170 prev_phone=i		"mgc_s4_105"	"mgc_s4_104"
 -171 words_from_prev_punctuation=13		-187	"mgc_s4_106"
 -172 prev_phone=l		"mgc_s4_108"	"mgc_s4_107"
 -173 segs_from_syl_start=0		-204	-218
 -174 next_vfront=1		-224	"mgc_s4_109"
 -175 prev_phone=l		-176	"mgc_s4_110"
 -176 next_cplace=l		-268	"mgc_s4_111"
 -177 word_numsegs=1		"mgc_s4_113"	"mgc_s4_112"
 -178 prev_ctype=n		-191	-259
 -179 next_vfront=2		"mgc_s4_115"	"mgc_s4_114"
 -180 words_from_sentence_end=3		"mgc_s4_117"	"mgc_s4_116"
 -181 next_next_vlng=l		"mgc_s4_119"	"mgc_s4_118"
 -182 segs_from_word_start=1		"mgc_s4_121"	"mgc_s4_120"
 -183 tobi_endtone=L-Lpc		"mgc_s4_123"	"mgc_s4_122"
 -184 prev_ctype=n		-185	"mgc_s4_124"
 -185 prev_vrnd=+		-239	"mgc_s4_125"
 -186 syls_from_prev_accent=4		"mgc_s4_127"	"mgc_s4_126"
 -187 next_vfront=1		"mgc_s4_128"	-188
 -188 next_next_phone=n		"mgc_s4_130"	"mgc_s4_129"
 -189 prev_ctype=n		-258	"mgc_s4_131"
 -190 prev_phone=s		-227	"mgc_s4_132"
 -191 segs_from_word_start=0		-226	-251
 -192 syl_break=4		"mgc_s4_134"	"mgc_s4_133"
 -193 segs_from_word_end=6		-214	"mgc_s4_135"
 -194 ph_cplace=l		"mgc_s4_137"	"mgc_s4_136"
 -195 tobi_endtone=L-Lpc		-219	"mgc_s4_138"
 -196 prev_prev_vc=0		"mgc_s4_140"	"mgc_s4_139"
 -197 next_vrnd=-		"mgc_s4_142"	"mgc_s4_141"
 -198 next_vfront=1		-201	"mgc_s4_143"
 -199 prev_vc=+		"mgc_s4_144"	-211
 -200 next_cplace=a		"mgc_s4_145"	-255
 -201 segs_from_syl_end=0		-202	"mgc_s4_146"
 -202 next_phone=j		"mgc_s4_148"	"mgc_s4_147"
 -203 prev_phone=R		-222	"mgc_s4_149"
 -204 next_next_vc=0		"mgc_s4_151"	"mgc_s4_150"
 -205 prev_ctype=n		-275	"mgc_s4_152"
 -206 syls_to_next_stressed=0		"mgc_s4_154"	"mgc_s4_153"
 -207 prev_ctype=f		"mgc_s4_155"	-254
 -208 next_phone=R		-277	-209
 -209 prev_cplace=p		"mgc_s4_157"	"mgc_s4_156"
 -210 next_cplace=u		"mgc_s4_159"	"mgc_s4_158"
 -211 prev_vfront=1		-232	"mgc_s4_160"
 -212 prev_cplace=u		"mgc_s4_161"	-213
 -213 next_vc=-		"mgc_s4_163"	"mgc_s4_162"
 -214 next_phone=R		"mgc_s4_164"	-260
 -215 prev_phone=n		"mgc_s4_166"	"mgc_s4_165"
 -216 prev_ctype=r		-221	"mgc_s4_167"
 -217 prev_phone=b		-230	"mgc_s4_168"
 -218 next_vfront=3		-270	"mgc_s4_169"
 -219 segs_from_word_end=0		"mgc_s4_170"	-274
 -220 prev_phone=a		-228	"mgc_s4_171"
 -221 next_ctype=l		"mgc_s4_173"	"mgc_s4_172"
 -222 next_ctype=n		"mgc_s4_175"	"mgc_s4_174"
 -223 prev_vheight=3		-250	"mgc_s4_176"
 -224 prev_syl_break=4		"mgc_s4_178"	"mgc_s4_177"
 -225 prev_vheight=3		-263	"mgc_s4_179"
 -226 prev_phone=R		"mgc_s4_181"	"mgc_s4_180"
 -227 next_cplace=u		"mgc_s4_183"	"mgc_s4_182"
 -228 prev_phone=fr6		-253	"mgc_s4_184"
 -229 prev_vfront=3		"mgc_s4_186"	"mgc_s4_185"
 -230 prev_ctype=n		-231	"mgc_s4_187"
 -231 prev_vheight=3		"mgc_s4_189"	"mgc_s4_188"
 -232 prev_phone=a		"mgc_s4_191"	"mgc_s4_190"
 -233 segs_from_word_end=1		"mgc_s4_193"	"mgc_s4_192"
 -234 prev_phone=t		"mgc_s4_195"	"mgc_s4_194"
 -235 prev_phone=R		"mgc_s4_197"	"mgc_s4_196"
 -236 segs_from_word_end=0		-279	"mgc_s4_198"
 -237 prev_phone=fr10		"mgc_s4_200"	"mgc_s4_199"
 -238 next_cvox=0		"mgc_s4_202"	"mgc_s4_201"
 -239 prev_vc=-		"mgc_s4_204"	"mgc_s4_203"
 -240 prev_cplace=a		"mgc_s4_206"	"mgc_s4_205"
 -241 next_vfront=1		"mgc_s4_208"	"mgc_s4_207"
 -242 stressed_syls_from_phrase_start=1		-246	"mgc_s4_209"
 -243 syl_break=0		"mgc_s4_211"	"mgc_s4_210"
 -244 prev_vheight=1		-245	"mgc_s4_212"
 -245 prev_phone=l		"mgc_s4_214"	"mgc_s4_213"
 -246 prev_cplace=p		"mgc_s4_216"	"mgc_s4_215"
 -247 next_vlng=l		"mgc_s4_218"	"mgc_s4_217"
 -248 prev_cplace=a		"mgc_s4_220"	"mgc_s4_219"
 -249 prev_cvox=-		"mgc_s4_221"	-281
 -250 prev_vfront=2		"mgc_s4_223"	"mgc_s4_222"
 -251 next_phone=t		"mgc_s4_225"	"mgc_s4_224"
 -252 phrase_endtone=L-L%		"mgc_s4_227"	"mgc_s4_226"
 -253 prev_ctype=0		"mgc_s4_229"	"mgc_s4_228"
 -254 prev_cvox=-		"mgc_s4_231"	"mgc_s4_230"
 -255 prev_cplace=a		"mgc_s4_233"	"mgc_s4_232"
 -256 next_phone=fr11		"mgc_s4_235"	"mgc_s4_234"
 -257 prev_phone=s		"mgc_s4_237"	"mgc_s4_236"
 -258 prev_phone=w		"mgc_s4_239"	"mgc_s4_238"
 -259 syls_from_prev_stressed=0		"mgc_s4_241"	"mgc_s4_240"
 -260 next_next_phone=fr10		"mgc_s4_243"	"mgc_s4_242"
 -261 next_cplace=v		-278	"mgc_s4_244"
 -262 next_cplace=a		"mgc_s4_246"	"mgc_s4_245"
 -263 prev_vrnd=+		"mgc_s4_248"	"mgc_s4_247"
 -264 prev_cvox=+		"mgc_s4_250"	"mgc_s4_249"
 -265 word_numsegs=2		-266	"mgc_s4_251"
 -266 syls_from_phrase_end=7		"mgc_s4_253"	"mgc_s4_252"
 -267 syls_from_word_end=0		"mgc_s4_255"	"mgc_s4_254"
 -268 prev_cplace=a		"mgc_s4_257"	"mgc_s4_256"
 -269 words_from_sentence_end=0		"mgc_s4_259"	"mgc_s4_258"
 -270 prev_vheight=1		"mgc_s4_261"	"mgc_s4_260"
 -271 prev_syl_break=4		"mgc_s4_263"	"mgc_s4_262"
 -272 next_vfront=3		"mgc_s4_265"	"mgc_s4_264"
 -273 next_next_ctype=l		"mgc_s4_267"	"mgc_s4_266"
 -274 next_cplace=0		"mgc_s4_269"	"mgc_s4_268"
 -275 prev_vrnd=+		"mgc_s4_271"	"mgc_s4_270"
 -276 next_cplace=l		"mgc_s4_273"	"mgc_s4_272"
 -277 segs_from_syl_start=0		"mgc_s4_275"	"mgc_s4_274"
 -278 prev_cplace=v		"mgc_s4_277"	"mgc_s4_276"
 -279 pos_in_syl=1		"mgc_s4_279"	"mgc_s4_278"
 -280 prev_cplace=l		"mgc_s4_281"	"mgc_s4_280"
 -281 prev_phone=R		"mgc_s4_283"	"mgc_s4_282"
}

{*}[5]
{
 0 ph_vrnd=0		-3	-1
 -1 phone=fr10		-2	-10
 -2 ph_cvox=-		-5	-4
 -3 phone=a		-6	-28
 -4 phone=R		-7	-26
 -5 ph_ctype=s		-9	-29
 -6 ph_vfront=1		-8	-12
 -7 ph_cplace=p		-13	-22
 -8 phone=y		-11	-77
 -9 ph_ctype=n		-14	-34
 -10 prev_accent=L+H*		-39	-160
 -11 ph_ctype=0		-23	-16
 -12 phone=fr6		-15	-25
 -13 ph_ctype=f		-20	-31
 -14 phone=l		-19	-45
 -15 ph_ctype=0		-87	-17
 -16 ph_vlng=l		-18	-27
 -17 phone=e		-42	-33
 -18 ph_vrnd=-		-30	-58
 -19 ph_ctype=r		-66	-24
 -20 segs_from_word_start=0		-21	-43
 -21 next_phone=i		-40	-85
 -22 phone=fr8		-95	-79
 -23 phone=fr13		-35	-56
 -24 phone=w		-81	-205
 -25 next_cplace=u		-53	-134
 -26 next_vfront=1		-36	-61
 -27 ph_vheight=2		-52	-38
 -28 next_cplace=u		-37	-146
 -29 ph_cplace=a		-32	-127
 -30 next_phone=R		-69	-48
 -31 next_phone=j		-47	-105
 -32 phone=b		-188	"mgc_s5_1"
 -33 syls_from_phrase_end=0		-62	-86
 -34 next_phone=i		-54	-129
 -35 tobi_endtone=0		-117	-46
 -36 next_phone=fr10		-50	"mgc_s5_2"
 -37 next_vc=-		-104	-49
 -38 next_cplace=a		-148	"mgc_s5_3"
 -39 next_phone=fr10		"mgc_s5_5"	"mgc_s5_4"
 -40 segs_from_word_end=0		-41	-75
 -41 next_phone=fr5		-70	-92
 -42 next_cplace=a		-60	-73
 -43 phone=p		-44	-143
 -44 syl_break=1		-126	-89
 -45 breakindex=0		-102	-88
 -46 word_numsegs=1		-101	-71
 -47 prev_phone=fr10		-59	-270
 -48 ph_vfront=3		"mgc_s5_6"	-157
 -49 next_cplace=v		-65	"mgc_s5_7"
 -50 next_cvox=-		-51	"mgc_s5_8"
 -51 prev_cvox=-		-55	-260
 -52 prev_phone=n		-57	"mgc_s5_9"
 -53 next_cplace=v		-67	"mgc_s5_10"
 -54 ph_cplace=a		-74	-64
 -55 next_vc=+		-171	-113
 -56 syls_from_phrase_end=0		-83	-155
 -57 next_cplace=u		-115	-183
 -58 segs_from_word_start=1		-159	-90
 -59 next_phone=i		-72	-177
 -60 next_phone=R		-78	"mgc_s5_11"
 -61 prev_cvox=-		"mgc_s5_13"	"mgc_s5_12"
 -62 next_vc=+		-68	-63
 -63 word_numsegs=2		-186	"mgc_s5_14"
 -64 next_ctype=r		-80	"mgc_s5_15"
 -65 next_cplace=l		-96	-284
 -66 phone=v		-138	-97
 -67 tobi_endtone=L-Lpc		-112	"mgc_s5_16"
 -68 next_cplace=v		-94	"mgc_s5_17"
 -69 segs_from_word_end=1		-114	-240
 -70 ph_cplace=l		-76	-236
 -71 next_cvox=0		-142	"mgc_s5_18"
 -72 syl_break=4		-116	-147
 -73 next_ctype=f		-103	-195
 -74 next_ctype=n		-107	"mgc_s5_19"
 -75 next_phone=fr10		-197	-166
 -76 phone=k		-84	-227
 -77 next_cplace=a		-99	-167
 -78 next_is_pause=0		-218	-109
 -79 next_vrnd=-		-174	-238
 -80 breakindex=5		-111	"mgc_s5_20"
 -81 ph_cplace=l		-82	"mgc_s5_21"
 -82 next_vrnd=-		-135	-208
 -83 next_cplace=l		-106	"mgc_s5_22"
 -84 next_phone=j		-108	"mgc_s5_23"
 -85 ph_cplace=a		"mgc_s5_24"	-262
 -86 next_next_phone=fr10		"mgc_s5_26"	"mgc_s5_25"
 -87 next_ctype=s		-136	-210
 -88 prev_phone=n		-93	"mgc_s5_27"
 -89 phone=k		-249	-110
 -90 next_cplace=a		-156	-91
 -91 next_phone=l		-231	"mgc_s5_28"
 -92 word_numsegs=4		-176	"mgc_s5_29"
 -93 next_vfront=1		-130	-259
 -94 next_cplace=l		-149	"mgc_s5_30"
 -95 segs_from_syl_end=0		-164	"mgc_s5_31"
 -96 next_phone=s		-98	"mgc_s5_32"
 -97 segs_from_word_start=0		-235	-244
 -98 next_cplace=b		-124	-221
 -99 prev_phone=fr10		-100	"mgc_s5_33"
 -100 next_cplace=u		-173	-169
 -101 next_phone=s		-118	"mgc_s5_34"
 -102 prev_prev_phone=fr10		-123	"mgc_s5_35"
 -103 prev_is_pause=1		-165	"mgc_s5_36"
 -104 tobi_endtone=0		"mgc_s5_38"	"mgc_s5_37"
 -105 next_next_vfront=1		"mgc_s5_40"	"mgc_s5_39"
 -106 next_cplace=v		-198	"mgc_s5_41"
 -107 next_vfront=1		-152	"mgc_s5_42"
 -108 next_vfront=1		-202	-162
 -109 next_cplace=v		-182	"mgc_s5_43"
 -110 prev_prev_phone=s		-131	"mgc_s5_44"
 -111 next_phone=y		-119	-265
 -112 segs_from_word_end=1		-234	-128
 -113 next_vheight=3		-125	-256
 -114 prev_phone=R		-153	"mgc_s5_45"
 -115 prev_phone=R		-133	"mgc_s5_46"
 -116 next_ctype=s		-121	-211
 -117 tobi_endtone=L-Lpc		"mgc_s5_48"	"mgc_s5_47"
 -118 next_ctype=s		-172	-120
 -119 next_vrnd=0		-137	"mgc_s5_49"
 -120 next_cplace=a		-214	"mgc_s5_50"
 -121 next_vfront=1		-139	-122
 -122 segs_from_syl_end=0		-201	"mgc_s5_51"
 -123 words_from_sentence_end=0		-230	"mgc_s5_52"
 -124 tobi_endtone=L-Lpc		-150	"mgc_s5_53"
 -125 next_next_cvox=0		-219	-239
 -126 syls_from_prev_accent=0		-170	-196
 -127 next_vfront=1		-154	-253
 -128 words_from_sentence_start=1		-226	"mgc_s5_54"
 -129 ph_cplace=a		"mgc_s5_55"	-292
 -130 next_phone=a		-163	-141
 -131 prev_phone=fr10		-132	"mgc_s5_56"
 -132 stressed_syls_from_phrase_start=1		-206	"mgc_s5_57"
 -133 segs_from_word_start=0		-264	"mgc_s5_58"
 -134 next_next_phone=fr10		-217	"mgc_s5_59"
 -135 prev_cvox=-		"mgc_s5_60"	-286
 -136 tobi_endtone=L-Lpc		"mgc_s5_62"	"mgc_s5_61"
 -137 next_phone=u		"mgc_s5_64"	"mgc_s5_63"
 -138 breakindex=0		"mgc_s5_65"	-190
 -139 ph_cplace=b		-158	-140
 -140 segs_from_syl_end=0		-161	"mgc_s5_66"
 -141 syls_from_phrase_end=10		-282	"mgc_s5_67"
 -142 phone=fr11		"mgc_s5_68"	-290
 -143 words_from_phrase_start=1		-144	"mgc_s5_69"
 -144 words_from_prev_punctuation=1		-145	-203
 -145 next_accent=0		-258	"mgc_s5_70"
 -146 next_next_vfront=1		"mgc_s5_72"	"mgc_s5_71"
 -147 ph_cplace=b		-267	-272
 -148 breakindex=5		-241	"mgc_s5_73"
 -149 next_ctype=s		-184	"mgc_s5_74"
 -150 next_ctype=l		-151	"mgc_s5_75"
 -151 next_cplace=p		-209	-193
 -152 onsetcoda=coda		-179	-180
 -153 next_cplace=a		"mgc_s5_76"	-191
 -154 next_vheight=2		-233	"mgc_s5_77"
 -155 tobi_endtone=L-Lpc		"mgc_s5_79"	"mgc_s5_78"
 -156 next_cplace=l		-168	"mgc_s5_80"
 -157 segs_from_syl_end=0		"mgc_s5_82"	"mgc_s5_81"
 -158 prev_phone=k		-261	"mgc_s5_83"
 -159 next_is_pause=1		-242	"mgc_s5_84"
 -160 next_vfront=1		-178	"mgc_s5_85"
 -161 next_vfront=2		"mgc_s5_87"	"mgc_s5_86"
 -162 words_from_sentence_start=1		"mgc_s5_89"	"mgc_s5_88"
 -163 next_next_ctype=0		-220	-266
 -164 next_vfront=1		-248	"mgc_s5_90"
 -165 next_ctype=s		-207	"mgc_s5_91"
 -166 ph_cplace=v		-175	"mgc_s5_92"
 -167 next_phone=n		-181	"mgc_s5_93"
 -168 next_cplace=v		"mgc_s5_95"	"mgc_s5_94"
 -169 next_next_phone=fr10		"mgc_s5_97"	"mgc_s5_96"
 -170 next_vfront=3		-225	-251
 -171 next_ctype=s		-224	"mgc_s5_98"
 -172 next_ctype=l		-216	-257
 -173 prev_phone=n		-194	"mgc_s5_99"
 -174 next_phone=fr10		"mgc_s5_101"	"mgc_s5_100"
 -175 phone=t		"mgc_s5_102"	-223
 -176 syls_from_word_end=0		"mgc_s5_103"	-247
 -177 phone=f		-185	"mgc_s5_104"
 -178 prev_vfront=1		"mgc_s5_106"	"mgc_s5_105"
 -179 next_phone=y		-200	"mgc_s5_107"
 -180 tobi_endtone=L-Lpc		"mgc_s5_109"	"mgc_s5_108"
 -181 next_ctype=l		-199	"mgc_s5_110"
 -182 next_cvox=+		-289	-263
 -183 next_next_phone=fr10		-243	"mgc_s5_111"
 -184 next_phone=R		-237	"mgc_s5_112"
 -185 position_type=single		-187	"mgc_s5_113"
 -186 next_ctype=0		"mgc_s5_115"	"mgc_s5_114"
 -187 words_from_sentence_start=7		"mgc_s5_117"	"mgc_s5_116"
 -188 segs_from_word_end=0		-189	"mgc_s5_118"
 -189 next_vrnd=-		"mgc_s5_120"	"mgc_s5_119"
 -190 next_vheight=1		-204	"mgc_s5_121"
 -191 next_phone=l		-192	"mgc_s5_122"
 -192 segs_from_word_end=0		-212	"mgc_s5_123"
 -193 next_ctype=f		"mgc_s5_125"	"mgc_s5_124"
 -194 prev_phone=d		"mgc_s5_127"	"mgc_s5_126"
 -195 prev_cplace=u		"mgc_s5_129"	"mgc_s5_128"
 -196 prev_is_pause=1		"mgc_s5_131"	"mgc_s5_130"
 -197 next_vfront=1		"mgc_s5_133"	"mgc_s5_132"
 -198 next_cvox=-		-228	"mgc_s5_134"
 -199 prev_ctype=n		-229	"mgc_s5_135"
 -200 next_phone=j		"mgc_s5_137"	"mgc_s5_136"
 -201 phone=f		-215	"mgc_s5_138"
 -202 prev_prev_vfront=3		-213	-273
 -203 prev_syl_break=4		"mgc_s5_140"	"mgc_s5_139"
 -204 next_vrnd=-		-274	"mgc_s5_141"
 -205 next_next_cvox=+		"mgc_s5_143"	"mgc_s5_142"
 -206 syls_from_prev_accent=0		"mgc_s5_145"	"mgc_s5_144"
 -207 syl_break=1		"mgc_s5_147"	"mgc_s5_146"
 -208 tobi_endtone=0		"mgc_s5_149"	"mgc_s5_148"
 -209 next_phone=n		"mgc_s5_151"	"mgc_s5_150"
 -210 next_cplace=v		"mgc_s5_153"	"mgc_s5_152"
 -211 phone=f		"mgc_s5_155"	"mgc_s5_154"
 -212 prev_cplace=a		"mgc_s5_157"	"mgc_s5_156"
 -213 next_vc=+		-275	"mgc_s5_158"
 -214 next_cplace=v		"mgc_s5_160"	"mgc_s5_159"
 -215 sentence_numphrases=1		"mgc_s5_162"	"mgc_s5_161"
 -216 position_type=final		-280	"mgc_s5_163"
 -217 next_next_cvox=0		"mgc_s5_165"	"mgc_s5_164"
 -218 next_next_phone=fr10		"mgc_s5_167"	"mgc_s5_166"
 -219 next_vfront=2		"mgc_s5_169"	"mgc_s5_168"
 -220 prev_phone=fr10		-287	"mgc_s5_170"
 -221 next_cvox=-		-222	"mgc_s5_171"
 -222 next_next_vfront=1		-232	"mgc_s5_172"
 -223 prev_vfront=1		"mgc_s5_174"	"mgc_s5_173"
 -224 next_phone=w		"mgc_s5_176"	"mgc_s5_175"
 -225 sentence_numphrases=1		"mgc_s5_178"	"mgc_s5_177"
 -226 next_phone=m		"mgc_s5_180"	"mgc_s5_179"
 -227 next_vfront=3		"mgc_s5_181"	-252
 -228 next_ctype=s		"mgc_s5_183"	"mgc_s5_182"
 -229 segs_from_word_end=1		-246	"mgc_s5_184"
 -230 syls_to_next_stressed=0		"mgc_s5_186"	"mgc_s5_185"
 -231 next_ctype=f		"mgc_s5_188"	"mgc_s5_187"
 -232 prev_cplace=u		"mgc_s5_190"	"mgc_s5_189"
 -233 next_vheight=3		-281	"mgc_s5_191"
 -234 next_cplace=l		"mgc_s5_193"	"mgc_s5_192"
 -235 next_vfront=1		"mgc_s5_195"	"mgc_s5_194"
 -236 stressed_syls_from_phrase_end=8		"mgc_s5_197"	"mgc_s5_196"
 -237 next_phone=s		"mgc_s5_199"	"mgc_s5_198"
 -238 prev_phone=fr10		"mgc_s5_201"	"mgc_s5_200"
 -239 next_phone=fr5		"mgc_s5_203"	"mgc_s5_202"
 -240 prev_phone=R		"mgc_s5_205"	"mgc_s5_204"
 -241 next_cplace=v		-268	"mgc_s5_206"
 -242 next_cplace=a		"mgc_s5_208"	"mgc_s5_207"
 -243 prev_cplace=p		"mgc_s5_210"	"mgc_s5_209"
 -244 next_phone=i		-245	"mgc_s5_211"
 -245 next_cplace=p		"mgc_s5_213"	"mgc_s5_212"
 -246 prev_phone=fr10		"mgc_s5_215"	"mgc_s5_214"
 -247 ph_cplace=a		"mgc_s5_216"	-255
 -248 next_phone=a		"mgc_s5_218"	"mgc_s5_217"
 -249 syls_from_prev_stressed=1		-250	-254
 -250 prev_phone=fr5		-269	"mgc_s5_219"
 -251 phone=k		"mgc_s5_220"	-276
 -252 syls_from_phrase_end=6		"mgc_s5_222"	"mgc_s5_221"
 -253 next_vheight=2		"mgc_s5_224"	"mgc_s5_223"
 -254 phrase_numsyls=18		"mgc_s5_226"	"mgc_s5_225"
 -255 next_accent=L*		"mgc_s5_228"	"mgc_s5_227"
 -256 next_ctype=n		"mgc_s5_230"	"mgc_s5_229"
 -257 segs_from_word_start=1		"mgc_s5_232"	"mgc_s5_231"
 -258 prev_prev_vc=+		"mgc_s5_234"	"mgc_s5_233"
 -259 prev_phone=g		-278	"mgc_s5_235"
 -260 segs_from_word_start=0		-285	"mgc_s5_236"
 -261 next_cplace=l		-291	"mgc_s5_237"
 -262 prev_cvox=-		"mgc_s5_239"	"mgc_s5_238"
 -263 next_phone=j		-288	"mgc_s5_240"
 -264 next_phone=fr10		"mgc_s5_242"	"mgc_s5_241"
 -265 words_from_sentence_end=0		"mgc_s5_244"	"mgc_s5_243"
 -266 stressed_syls_from_phrase_end=10		"mgc_s5_246"	"mgc_s5_245"
 -267 prev_ctype=n		-283	"mgc_s5_247"
 -268 breakindex=4		"mgc_s5_249"	"mgc_s5_248"
 -269 prev_is_pause=1		"mgc_s5_251"	"mgc_s5_250"
 -270 ph_cplace=b		-271	"mgc_s5_252"
 -271 next_vfront=1		"mgc_s5_254"	"mgc_s5_253"
 -272 next_vc=0		"mgc_s5_256"	"mgc_s5_255"
 -273 next_vheight=3		"mgc_s5_258"	"mgc_s5_257"
 -274 next_phone=j		"mgc_s5_260"	"mgc_s5_259"
 -275 syls_from_word_start=1		"mgc_s5_262"	"mgc_s5_261"
 -276 accented_syls_from_phrase_end=8		-277	"mgc_s5_263"
 -277 syls_from_phrase_start=9		"mgc_s5_265"	"mgc_s5_264"
 -278 prev_is_pause=0		"mgc_s5_266"	-279
 -279 next_phone=i		"mgc_s5_268"	"mgc_s5_267"
 -280 next_phone=fr9		"mgc_s5_270"	"mgc_s5_269"
 -281 breakindex=0		"mgc_s5_272"	"mgc_s5_271"
 -282 syls_from_prev_stressed=0		"mgc_s5_274"	"mgc_s5_273"
 -283 prev_vrnd=+		"mgc_s5_276"	"mgc_s5_275"
 -284 next_next_vfront=1		"mgc_s5_278"	"mgc_s5_277"
 -285 next_ctype=n		"mgc_s5_280"	"mgc_s5_279"
 -286 words_from_phrase_start=0		"mgc_s5_282"	"mgc_s5_281"
 -287 next_phone=y		"mgc_s5_284"	"mgc_s5_283"
 -288 next_cplace=l		"mgc_s5_286"	"mgc_s5_285"
 -289 word_numsegs=1		"mgc_s5_288"	"mgc_s5_287"
 -290 phrases_from_sentence_end=4		"mgc_s5_290"	"mgc_s5_289"
 -291 next_phone=y		"mgc_s5_292"	"mgc_s5_291"
 -292 syls_from_word_start=0		"mgc_s5_294"	"mgc_s5_293"
}

{*}[6]
{
 0 ph_cvox=-		-1	-6
 -1 phone=fr10		-2	-13
 -2 segs_from_word_end=0		-3	-5
 -3 ph_vc=+		-4	-8
 -4 ph_ctype=r		-12	-22
 -5 next_vc=-		-9	-24
 -6 phone=R		-7	-19
 -7 phone=fr9		-11	-65
 -8 next_cplace=u		-10	-33
 -9 syl_break=4		-28	-20
 -10 phone=u		-14	-155
 -11 next_vrnd=-		-21	-15
 -12 ph_ctype=s		-17	-35
 -13 words_from_sentence_end=0		-23	"mgc_s6_1"
 -14 ph_vheight=1		-16	-55
 -15 next_vheight=1		-26	-31
 -16 ph_ctype=n		-29	-120
 -17 ph_ctype=n		-18	-53
 -18 phone=l		-87	-40
 -19 prev_cvox=-		-47	-69
 -20 next_next_phone=fr10		-50	-30
 -21 next_vheight=2		-32	-34
 -22 phone=w		-48	-129
 -23 next_vc=+		-177	-161
 -24 phone=a		-25	-138
 -25 ph_ctype=0		-27	-39
 -26 phone=k		-41	-64
 -27 ph_cvox=0		-37	-112
 -28 ph_vheight=3		-42	-81
 -29 ph_vlng=l		-85	-38
 -30 phone=i		-56	"mgc_s6_2"
 -31 ph_cplace=a		-90	"mgc_s6_3"
 -32 next_phone=fr10		-36	-135
 -33 ph_vfront=1		-52	-173
 -34 phone=k		-94	-124
 -35 ph_cplace=l		-43	"mgc_s6_4"
 -36 next_cplace=u		-44	-115
 -37 word_numsegs=1		-84	"mgc_s6_5"
 -38 phone=a		-57	-73
 -39 phone=u		-45	-255
 -40 next_vfront=1		-51	-91
 -41 next_vheight=3		-59	-88
 -42 word_numsegs=2		-75	-62
 -43 next_phone=fr5		-58	-264
 -44 next_phone=j		-46	-93
 -45 next_ctype=s		-79	-63
 -46 ph_cplace=l		-67	-121
 -47 onsetcoda=coda		-140	-66
 -48 ph_cplace=l		-49	-164
 -49 next_phone=fr13		-77	-200
 -50 ph_vheight=3		-54	-103
 -51 next_phone=a		-122	-319
 -52 ph_vheight=1		-72	-80
 -53 next_vheight=1		-60	-133
 -54 ph_vlng=l		-222	-98
 -55 phone=i		-163	-76
 -56 ph_ctype=n		-61	-126
 -57 next_cplace=v		-105	-201
 -58 next_phone=e		-78	-263
 -59 ph_cplace=a		-147	-71
 -60 ph_cplace=l		-136	-70
 -61 ph_vfront=1		-99	-298
 -62 phone=e		-92	-236
 -63 ph_vlng=l		-106	-125
 -64 next_vlng=l		"mgc_s6_6"	-89
 -65 next_vfront=1		-114	-165
 -66 syl_break=4		-107	-159
 -67 next_phone=u		-119	-68
 -68 ph_cplace=v		-279	"mgc_s6_7"
 -69 next_vfront=1		-83	-123
 -70 next_vfront=1		-142	-168
 -71 next_vfront=1		-101	-95
 -72 phone=fr3		-118	-102
 -73 next_cplace=a		-74	-100
 -74 next_cplace=p		-82	-144
 -75 next_phone=e		-96	-194
 -76 next_ctype=s		-174	-131
 -77 next_vlng=l		-197	-132
 -78 ph_cplace=v		-86	-116
 -79 word_numsegs=2		-167	-152
 -80 phone=y		"mgc_s6_8"	-176
 -81 ph_ctype=n		"mgc_s6_9"	-232
 -82 next_cplace=v		-181	"mgc_s6_10"
 -83 next_next_cvox=0		-186	-203
 -84 phone=n		-130	-190
 -85 next_cplace=a		-170	-128
 -86 next_vheight=1		-108	-303
 -87 next_phone=i		-104	-259
 -88 phone=p		-110	-258
 -89 next_phone=fr11		-175	"mgc_s6_11"
 -90 phone=k		-262	"mgc_s6_12"
 -91 next_phone=i		-280	"mgc_s6_13"
 -92 phone=u		-227	"mgc_s6_14"
 -93 ph_cplace=a		"mgc_s6_15"	-187
 -94 ph_cplace=a		-234	-237
 -95 next_phone=fr12		-109	"mgc_s6_16"
 -96 ph_vfront=1		-127	-97
 -97 phone=fr12		-137	"mgc_s6_17"
 -98 ph_ctype=n		-134	-219
 -99 phone=a		-156	"mgc_s6_18"
 -100 next_cvox=+		-240	-189
 -101 position_type=final		"mgc_s6_20"	"mgc_s6_19"
 -102 tobi_endtone=L-Lpc		"mgc_s6_22"	"mgc_s6_21"
 -103 phone=a		"mgc_s6_24"	"mgc_s6_23"
 -104 ph_cplace=a		-111	"mgc_s6_25"
 -105 phone=o		-117	"mgc_s6_26"
 -106 next_cplace=a		-154	"mgc_s6_27"
 -107 next_cvox=-		-188	-180
 -108 next_cvox=+		-246	-281
 -109 onsetcoda=onset		"mgc_s6_28"	-252
 -110 next_ctype=0		-235	-158
 -111 next_phone=fr6		-199	"mgc_s6_29"
 -112 next_cvox=+		-148	-113
 -113 stressed_syls_from_phrase_start=6		-191	"mgc_s6_30"
 -114 segs_from_word_end=0		-157	"mgc_s6_31"
 -115 ph_cplace=a		-198	"mgc_s6_32"
 -116 next_phone=a		-316	"mgc_s6_33"
 -117 next_ctype=l		-139	"mgc_s6_34"
 -118 phone=a		-267	"mgc_s6_35"
 -119 ph_cplace=v		-185	-192
 -120 next_ctype=f		-150	-286
 -121 next_phone=l		-225	"mgc_s6_36"
 -122 next_cvox=0		"mgc_s6_37"	-153
 -123 next_phone=i		"mgc_s6_39"	"mgc_s6_38"
 -124 next_vfront=3		"mgc_s6_40"	-151
 -125 next_cplace=a		-205	-325
 -126 ph_vrnd=-		-231	-215
 -127 ph_ctype=n		-149	-271
 -128 next_phone=l		-202	"mgc_s6_41"
 -129 syl_break=4		-270	"mgc_s6_42"
 -130 ph_ctype=s		-160	"mgc_s6_43"
 -131 next_cplace=v		-241	"mgc_s6_44"
 -132 next_ctype=n		-207	-195
 -133 ph_cplace=l		-162	"mgc_s6_45"
 -134 phone=i		-143	"mgc_s6_46"
 -135 ph_cplace=v		"mgc_s6_47"	-327
 -136 next_vc=+		"mgc_s6_48"	-166
 -137 prev_syl_break=1		-171	-295
 -138 next_phone=p		-169	"mgc_s6_49"
 -139 next_cplace=l		-146	-274
 -140 next_next_vrnd=0		-145	-141
 -141 next_vfront=1		-296	"mgc_s6_50"
 -142 next_phone=a		-183	"mgc_s6_51"
 -143 phone=o		-184	"mgc_s6_52"
 -144 next_phone=j		"mgc_s6_54"	"mgc_s6_53"
 -145 next_cvox=+		-243	"mgc_s6_55"
 -146 next_ctype=s		-272	-196
 -147 phone=p		-221	-172
 -148 next_ctype=s		-317	-254
 -149 accented_syls_from_phrase_end=6		-230	"mgc_s6_56"
 -150 next_cplace=a		-315	-228
 -151 next_phone=fr13		-323	"mgc_s6_57"
 -152 next_cvox=-		-213	-261
 -153 next_ctype=n		-211	"mgc_s6_58"
 -154 next_cplace=v		"mgc_s6_60"	"mgc_s6_59"
 -155 next_cplace=b		-249	-285
 -156 phone=y		-313	"mgc_s6_61"
 -157 next_phone=u		-226	"mgc_s6_62"
 -158 phone=fr8		"mgc_s6_63"	-220
 -159 prev_vfront=1		-256	"mgc_s6_64"
 -160 phone=z		-193	"mgc_s6_65"
 -161 next_phone=i		-310	"mgc_s6_66"
 -162 next_phone=u		"mgc_s6_68"	"mgc_s6_67"
 -163 next_ctype=f		-179	"mgc_s6_69"
 -164 next_phone=i		"mgc_s6_71"	"mgc_s6_70"
 -165 next_vheight=2		"mgc_s6_73"	"mgc_s6_72"
 -166 next_vfront=1		-282	"mgc_s6_74"
 -167 next_ctype=f		-329	-312
 -168 next_ctype=n		-276	"mgc_s6_75"
 -169 next_cvox=-		-224	-251
 -170 syls_from_word_end=0		-245	"mgc_s6_76"
 -171 phone=i		-217	-307
 -172 next_phone=fr5		"mgc_s6_78"	"mgc_s6_77"
 -173 phone=fr6		"mgc_s6_80"	"mgc_s6_79"
 -174 next_cplace=l		-218	"mgc_s6_81"
 -175 segs_from_word_end=0		"mgc_s6_83"	"mgc_s6_82"
 -176 syls_from_phrase_end=0		"mgc_s6_85"	"mgc_s6_84"
 -177 next_cvox=-		-178	-209
 -178 next_phone=l		"mgc_s6_87"	"mgc_s6_86"
 -179 next_phone=n		-287	"mgc_s6_88"
 -180 next_phone=t		-260	"mgc_s6_89"
 -181 words_from_phrase_start=11		-182	"mgc_s6_90"
 -182 next_cvox=+		-284	-330
 -183 next_phone=fr11		"mgc_s6_92"	"mgc_s6_91"
 -184 phone=e		"mgc_s6_94"	"mgc_s6_93"
 -185 next_ctype=s		-216	"mgc_s6_95"
 -186 next_phone=a		-247	-204
 -187 next_next_vrnd=+		"mgc_s6_97"	"mgc_s6_96"
 -188 breakindex=1		"mgc_s6_98"	-233
 -189 next_ctype=l		"mgc_s6_100"	"mgc_s6_99"
 -190 segs_from_word_start=1		"mgc_s6_102"	"mgc_s6_101"
 -191 next_ctype=s		-208	"mgc_s6_103"
 -192 next_phone=y		-277	"mgc_s6_104"
 -193 ph_ctype=r		-229	"mgc_s6_105"
 -194 nextnext_tobi_accent=L+Hst		"mgc_s6_106"	-275
 -195 next_vfront=2		"mgc_s6_108"	"mgc_s6_107"
 -196 phone=e		"mgc_s6_110"	"mgc_s6_109"
 -197 next_phone=fr5		"mgc_s6_112"	"mgc_s6_111"
 -198 ph_cplace=v		"mgc_s6_113"	-239
 -199 next_phone=e		-223	"mgc_s6_114"
 -200 prev_phone=s		"mgc_s6_116"	"mgc_s6_115"
 -201 phone=o		"mgc_s6_118"	"mgc_s6_117"
 -202 phone=fr5		-238	"mgc_s6_119"
 -203 next_phone=fr5		"mgc_s6_120"	-269
 -204 pos_in_syl=2		"mgc_s6_122"	"mgc_s6_121"
 -205 ph_vheight=2		-322	-206
 -206 next_cplace=v		-297	"mgc_s6_123"
 -207 next_vheight=3		-304	"mgc_s6_124"
 -208 ph_vfront=1		-328	"mgc_s6_125"
 -209 next_phone=fr9		-210	"mgc_s6_126"
 -210 next_cplace=u		"mgc_s6_128"	"mgc_s6_127"
 -211 next_phone=y		-212	"mgc_s6_129"
 -212 syls_from_phrase_start=0		"mgc_s6_131"	"mgc_s6_130"
 -213 ph_vlng=l		-214	-309
 -214 next_phone=l		"mgc_s6_133"	"mgc_s6_132"
 -215 phone=fr11		"mgc_s6_135"	"mgc_s6_134"
 -216 next_phone=w		-242	"mgc_s6_136"
 -217 next_ctype=n		-324	-334
 -218 next_cvox=-		-288	"mgc_s6_137"
 -219 phone=fr13		"mgc_s6_139"	"mgc_s6_138"
 -220 prev_cplace=b		"mgc_s6_141"	"mgc_s6_140"
 -221 phone=fr8		"mgc_s6_142"	-302
 -222 ph_cvox=0		"mgc_s6_144"	"mgc_s6_143"
 -223 next_phone=a		-294	"mgc_s6_145"
 -224 next_phone=l		-257	"mgc_s6_146"
 -225 next_vfront=3		-292	"mgc_s6_147"
 -226 next_vheight=3		"mgc_s6_149"	"mgc_s6_148"
 -227 phone=fr13		-268	"mgc_s6_150"
 -228 next_cvox=+		-273	"mgc_s6_151"
 -229 ph_cplace=l		"mgc_s6_153"	"mgc_s6_152"
 -230 ph_vheight=1		"mgc_s6_154"	-318
 -231 ph_vc=+		"mgc_s6_156"	"mgc_s6_155"
 -232 word_numsyls=1		-320	-301
 -233 phrase_endtone=H-L%		-266	"mgc_s6_157"
 -234 phone=p		-311	"mgc_s6_158"
 -235 segs_from_syl_end=0		-340	"mgc_s6_159"
 -236 next_vfront=1		-250	"mgc_s6_160"
 -237 next_phone=fr13		-291	"mgc_s6_161"
 -238 syl_break=0		"mgc_s6_163"	"mgc_s6_162"
 -239 next_next_vfront=1		"mgc_s6_165"	"mgc_s6_164"
 -240 next_ctype=s		"mgc_s6_167"	"mgc_s6_166"
 -241 next_cplace=l		"mgc_s6_169"	"mgc_s6_168"
 -242 segs_from_word_start=0		-253	"mgc_s6_170"
 -243 segs_from_syl_end=1		-244	"mgc_s6_171"
 -244 syls_from_phrase_end=15		"mgc_s6_173"	"mgc_s6_172"
 -245 next_ctype=s		"mgc_s6_175"	"mgc_s6_174"
 -246 next_vfront=3		-278	"mgc_s6_176"
 -247 next_ctype=n		-248	"mgc_s6_177"
 -248 next_vfront=2		"mgc_s6_179"	"mgc_s6_178"
 -249 prev_cplace=a		"mgc_s6_181"	"mgc_s6_180"
 -250 prev_prev_vrnd=-		"mgc_s6_183"	"mgc_s6_182"
 -251 next_phone=k		"mgc_s6_185"	"mgc_s6_184"
 -252 segs_from_syl_end=1		"mgc_s6_187"	"mgc_s6_186"
 -253 ph_cplace=p		-305	"mgc_s6_188"
 -254 phone=fr4		-306	"mgc_s6_189"
 -255 prev_phone=n		"mgc_s6_191"	"mgc_s6_190"
 -256 prev_vfront=3		"mgc_s6_193"	"mgc_s6_192"
 -257 next_phone=d		"mgc_s6_195"	"mgc_s6_194"
 -258 next_ctype=0		"mgc_s6_197"	"mgc_s6_196"
 -259 ph_cplace=a		"mgc_s6_199"	"mgc_s6_198"
 -260 next_ctype=f		"mgc_s6_201"	"mgc_s6_200"
 -261 ph_vlng=l		-283	"mgc_s6_202"
 -262 phone=p		"mgc_s6_204"	"mgc_s6_203"
 -263 ph_cplace=v		"mgc_s6_206"	"mgc_s6_205"
 -264 prev_cplace=u		-265	"mgc_s6_207"
 -265 prev_ctype=n		"mgc_s6_209"	"mgc_s6_208"
 -266 next_phone=e		-289	"mgc_s6_210"
 -267 segs_from_syl_end=0		"mgc_s6_212"	"mgc_s6_211"
 -268 phone=fr6		-293	"mgc_s6_213"
 -269 phrase_endtone=0		"mgc_s6_215"	"mgc_s6_214"
 -270 syls_from_word_end=0		"mgc_s6_217"	"mgc_s6_216"
 -271 ph_vfront=3		"mgc_s6_219"	"mgc_s6_218"
 -272 next_phone=n		-299	"mgc_s6_220"
 -273 phone=fr13		"mgc_s6_222"	"mgc_s6_221"
 -274 next_ctype=n		"mgc_s6_224"	"mgc_s6_223"
 -275 ph_vrnd=-		"mgc_s6_226"	"mgc_s6_225"
 -276 segs_from_word_end=2		"mgc_s6_228"	"mgc_s6_227"
 -277 next_ctype=l		"mgc_s6_230"	"mgc_s6_229"
 -278 next_ctype=0		"mgc_s6_232"	"mgc_s6_231"
 -279 ph_cplace=a		"mgc_s6_234"	"mgc_s6_233"
 -280 prev_is_pause=1		"mgc_s6_236"	"mgc_s6_235"
 -281 segs_from_word_end=1		"mgc_s6_238"	"mgc_s6_237"
 -282 next_ctype=n		"mgc_s6_240"	"mgc_s6_239"
 -283 next_phone=R		"mgc_s6_242"	"mgc_s6_241"
 -284 next_phone=p		"mgc_s6_244"	"mgc_s6_243"
 -285 prev_cplace=a		"mgc_s6_246"	"mgc_s6_245"
 -286 phone=fr13		-337	"mgc_s6_247"
 -287 next_cplace=l		-335	"mgc_s6_248"
 -288 prev_phone=H		-338	"mgc_s6_249"
 -289 next_phone=fr11		-290	"mgc_s6_250"
 -290 word_numsegs=3		"mgc_s6_252"	"mgc_s6_251"
 -291 next_vfront=3		"mgc_s6_254"	"mgc_s6_253"
 -292 next_phone=w		"mgc_s6_256"	"mgc_s6_255"
 -293 next_phone=e		"mgc_s6_258"	"mgc_s6_257"
 -294 next_phone=k		-308	"mgc_s6_259"
 -295 prev_prev_cvox=+		"mgc_s6_261"	"mgc_s6_260"
 -296 next_vheight=3		-331	"mgc_s6_262"
 -297 ph_vrnd=-		"mgc_s6_264"	"mgc_s6_263"
 -298 phone=fr6		"mgc_s6_266"	"mgc_s6_265"
 -299 next_ctype=f		-300	"mgc_s6_267"
 -300 next_stressed=1		"mgc_s6_269"	"mgc_s6_268"
 -301 prev_phone=d		"mgc_s6_271"	"mgc_s6_270"
 -302 pos_in_syl=3		"mgc_s6_273"	"mgc_s6_272"
 -303 next_phone=i		"mgc_s6_275"	"mgc_s6_274"
 -304 next_vfront=1		"mgc_s6_277"	"mgc_s6_276"
 -305 next_ctype=n		"mgc_s6_279"	"mgc_s6_278"
 -306 ph_vrnd=-		"mgc_s6_281"	"mgc_s6_280"
 -307 next_next_ctype=n		"mgc_s6_283"	"mgc_s6_282"
 -308 next_phone=fr12		"mgc_s6_285"	"mgc_s6_284"
 -309 syls_from_phrase_start=18		"mgc_s6_287"	"mgc_s6_286"
 -310 next_vfront=3		"mgc_s6_289"	"mgc_s6_288"
 -311 segs_from_word_end=0		"mgc_s6_291"	"mgc_s6_290"
 -312 ph_vfront=1		"mgc_s6_293"	"mgc_s6_292"
 -313 phone=z		-314	"mgc_s6_294"
 -314 ph_vfront=3		"mgc_s6_296"	"mgc_s6_295"
 -315 next_cvox=-		"mgc_s6_298"	"mgc_s6_297"
 -316 next_vfront=1		"mgc_s6_300"	"mgc_s6_299"
 -317 segs_from_word_start=3		"mgc_s6_302"	"mgc_s6_301"
 -318 ph_vfront=3		"mgc_s6_304"	"mgc_s6_303"
 -319 syls_from_phrase_start=0		"mgc_s6_306"	"mgc_s6_305"
 -320 sentence_numwords=19		-321	"mgc_s6_307"
 -321 next_vfront=3		"mgc_s6_309"	"mgc_s6_308"
 -322 ph_vfront=1		"mgc_s6_311"	"mgc_s6_310"
 -323 word_numsegs=3		"mgc_s6_313"	"mgc_s6_312"
 -324 next_phone=a		"mgc_s6_315"	"mgc_s6_314"
 -325 word_numsegs=3		-326	-336
 -326 words_from_sentence_start=10		"mgc_s6_317"	"mgc_s6_316"
 -327 prev_vfront=1		"mgc_s6_319"	"mgc_s6_318"
 -328 next_phone=l		"mgc_s6_321"	"mgc_s6_320"
 -329 phone=fr6		-339	"mgc_s6_322"
 -330 next_next_vfront=1		"mgc_s6_324"	"mgc_s6_323"
 -331 next_next_phone=fr10		-332	"mgc_s6_325"
 -332 words_from_sentence_start=10		-333	"mgc_s6_326"
 -333 accented_syls_from_phrase_start=9		"mgc_s6_328"	"mgc_s6_327"
 -334 stressed_syls_from_phrase_start=11		"mgc_s6_330"	"mgc_s6_329"
 -335 next_phone=l		"mgc_s6_332"	"mgc_s6_331"
 -336 prev_cplace=l		"mgc_s6_334"	"mgc_s6_333"
 -337 tobi_endtone=L-Lpc		"mgc_s6_336"	"mgc_s6_335"
 -338 next_phone=n		"mgc_s6_338"	"mgc_s6_337"
 -339 ph_vfront=1		"mgc_s6_340"	"mgc_s6_339"
 -340 phone=fr8		"mgc_s6_342"	"mgc_s6_341"
}

