ByteValuedFeatureProcessors
phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b l p u v
next_ctype 0 f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b l p u v
next_next_ctype 0 f l n r s
next_next_cvox 0 + -
next_next_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a l s
next_next_vrnd 0 + -
next_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b l p u v
ph_ctype 0 f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b l p u v
prev_ctype 0 f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b l p u v
prev_prev_ctype 0 f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 veryhigh high center low verylow
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 1 0 0 0 L+H* a s + 0 0 0 0 @ + 2 2 a - d 0 0 0 0 - 0 0 0 0 L+H* H-L% 0 0 0 0 0 0 0 0 0 H-L% 2 3 2 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 12 . 0 1 0 0 0 0 2 0 0 0 0 0 2 2 0 0 0 0 2 0 0 12 0 0
d 0 1 0 0 0 L+H* 0 0 0 0 l n + m - 0 0 0 0 @ , 1 L+H* H-L% + 2 2 a - L+H* 0 onset a s + - 0 0 0 0 H-L% 2 3 2 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 3 12 . 0 1 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 0 11 0 2
@ 0 1 0 1 0 L+H* l n + 0 0 0 0 E + 1 2 l - m , 1 L+H* H-L% - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 2 a - H-L% 2 3 2 0 1 single 0 a s + 0 d 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 1 0 1 0 3 12 . 0 1 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 0 11 0 2
m 1 0 0 0 0 0 0 0 0 0 l n + m - 0 0 0 0 E , 1 L+H* 0 + 1 2 l - 0 0 onset l n + - 0 0 0 0 H-L% 2 3 2 0 0 single 0 0 0 0 0 @ 0 a s + d - 0 0 0 0 0 0 1 + 2 2 a - 2 0 2 0 pre-nuclear 3 12 . 1 0 0 0 4 3 0 1 1 1 0 0 0 0 L+H* H-L% 3 1 0 1 1 10 1 1
E 1 0 0 0 0 0 l n + 0 0 0 0 _ 0 0 0 0 0 m , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 l - H-L% 2 3 2 0 1 single 0 l n + 0 m 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 1 1 pre-nuclear 3 12 . 1 0 0 0 4 3 0 1 1 1 0 0 0 0 L+H* H-L% 3 1 0 1 1 10 1 1
m 1 0 0 4 0 0 0 0 0 1 p f - Z - 0 0 0 0 _ , 1 L+H* 0 0 0 0 0 0 0 0 coda l n + - 0 0 0 0 H-L% 2 3 2 0 2 single 0 0 0 0 0 E 0 l n + m - 0 0 0 0 0 0 1 + 1 2 l - 0 2 0 2 pre-nuclear 3 12 . 1 0 0 0 4 3 0 1 1 1 0 0 0 0 L+H* H-L% 3 1 0 1 1 10 1 1
_ 0 0 1 0 0 0 p f - 0 0 0 0 a + 2 3 l - Z 0 1 L+H* 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 H-L% 2 3 2 0 0 0 L+H* l n + 0 m 0 0 0 0 E + 1 2 l - 0 1 4 - 0 0 0 0 0 0 0 0 0 3 12 . 0 0 1 0 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 2 0 10 2 0
Z 1 1 0 0 0 L+H* 0 0 0 0 b f - f - 0 0 0 0 a , 0 0 0 + 2 3 l - 0 0 onset p f - - 0 0 0 0 H-L% 6 3 1 1 0 initial 0 0 0 0 1 _ H-L% l n + m - 0 0 0 0 , 1 4 0 0 0 0 0 1 0 6 0 pre-nuclear 3 12 . 1 1 0 0 0 2 5 0 0 0 2 0 5 5 L+H* 0 7 3 1 0 1 9 2 2
a 1 1 0 0 0 L+H* b f - 0 0 0 0 i + 1 1 l - f , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 l - H-L% 6 3 1 1 1 initial 0 p f - 0 Z H-L% 0 0 0 _ 0 0 0 0 0 , 1 4 - 0 0 0 0 0 1 5 1 pre-nuclear 3 12 . 1 1 0 0 0 2 5 0 0 0 2 0 5 5 L+H* 0 7 3 1 0 1 9 2 2
f 0 1 1 0 0 L+H* 0 0 0 0 u f - R - 0 0 0 0 i , 0 0 0 + 1 1 l - 0 0 onset b f - - 0 0 0 0 H-L% 6 3 1 1 0 mid L+H* 0 0 0 0 a H-L% p f - Z - 0 0 0 0 , 1 0 + 2 3 l - 1 0 4 2 0 3 12 . 0 1 1 0 0 2 4 1 1 1 1 1 4 4 0 0 7 3 1 0 1 9 2 2
i 0 1 1 0 0 L+H* u f - 0 l n + m - 0 0 0 0 R , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - H-L% 6 3 1 1 1 mid L+H* b f - 0 f H-L% 0 0 0 a + 2 3 l - , 1 0 - 0 0 0 0 0 1 3 3 0 3 12 . 0 1 1 0 0 2 4 1 1 1 1 1 4 4 0 0 7 3 1 0 1 9 2 2
R 0 1 1 0 0 L+H* l n + 0 0 0 0 @ + 2 2 a - m , 0 0 0 - 0 0 0 0 0 0 onset u f - - 0 0 0 0 H-L% 6 3 1 1 0 final L+H* 0 0 0 0 i H-L% b f - f - 0 0 0 0 , 0 0 + 1 1 l - 2 0 2 4 0 3 12 . 0 1 1 0 1 3 3 2 2 2 0 2 3 3 0 0 7 3 1 0 1 9 2 2
m 0 1 1 0 0 L+H* 0 0 0 0 v s - k - 0 0 0 0 @ , 0 0 0 + 2 2 a - 0 0 onset l n + - 0 0 0 0 H-L% 6 3 1 1 1 final L+H* u f - 0 R H-L% 0 0 0 i + 1 1 l - , 0 0 - 0 0 0 0 1 1 1 5 0 3 12 . 0 1 1 0 1 3 3 2 2 2 0 2 3 3 0 0 7 3 1 0 1 9 2 2
@ 0 1 1 1 0 L+H* v s - 0 0 0 0 o + 3 2 l + k , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - H-L% 6 3 1 1 2 final L+H* l n + 0 m H-L% u f - R - 0 0 0 0 , 0 0 - 0 0 0 0 0 2 0 6 0 3 12 . 0 1 1 0 1 3 3 2 2 2 0 2 3 3 0 0 7 3 1 0 1 9 2 2
k 0 1 1 0 0 L+H* 0 0 0 0 p f - Z - 0 0 0 0 o , 0 0 0 + 3 2 l + L+H* H-L% onset v s - - 0 0 0 0 H-L% 6 3 1 1 0 initial L+H* 0 0 0 0 @ H-L% l n + m - 0 0 0 0 , 0 1 + 2 2 a - 1 0 6 0 0 3 12 . 0 1 1 0 0 2 2 3 3 3 2 0 2 2 0 0 7 3 0 1 2 8 3 1
o 0 1 1 0 0 L+H* p f - 0 0 0 0 u + 3 1 l + Z , 0 0 0 - 0 0 0 0 L+H* H-L% coda 0 0 0 + 3 2 l + H-L% 6 3 1 1 1 initial L+H* v s - 0 k H-L% 0 0 0 @ + 2 2 a - , 0 1 - 0 0 0 0 0 1 5 1 0 3 12 . 0 1 1 0 0 2 2 3 3 3 2 0 2 2 0 0 7 3 0 1 2 8 3 1
Z 0 1 1 0 0 L+H* 0 0 0 0 u f - R - 0 0 0 0 u , 1 L+H* H-L% + 3 1 l + 0 0 onset p f - - 0 0 0 0 H-L% 6 3 1 1 0 mid L+H* 0 0 0 0 o H-L% v s - k - 0 0 0 0 , 0 0 + 3 2 l + 1 0 4 2 0 3 12 . 0 1 1 0 0 2 1 4 4 4 1 1 1 1 0 0 7 3 0 1 2 8 3 1
u 0 1 1 0 0 L+H* u f - 0 l r + H - 0 0 0 0 R , 1 L+H* H-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 1 l + H-L% 6 3 1 1 1 mid L+H* p f - 0 Z H-L% 0 0 0 o + 3 2 l + , 0 0 - 0 0 0 0 0 1 3 3 0 3 12 . 0 1 1 0 0 2 1 4 4 4 1 1 1 1 0 0 7 3 0 1 2 8 3 1
R 1 0 1 0 0 0 l r + 0 0 0 0 i + 1 1 l - H , 0 0 0 - 0 0 0 0 L+H* 0 onset u f - - 0 0 0 0 H-L% 6 3 1 1 0 final L+H* 0 0 0 0 u H-L% p f - Z - 0 0 0 0 , 0 0 + 3 1 l + 2 0 2 4 pre-nuclear 3 12 . 1 0 1 0 4 3 0 5 5 5 0 2 0 0 L+H* H-L% 7 3 0 1 2 8 3 1
H 1 0 1 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 i , 0 0 0 + 1 1 l - L+H* 0 onset l r + - 0 0 0 0 H-L% 6 3 1 1 1 final L+H* u f - 0 R H-L% 0 0 0 u + 3 1 l + , 0 0 - 0 0 0 0 1 1 1 5 pre-nuclear 3 12 . 1 0 1 0 4 3 0 5 5 5 0 2 0 0 L+H* H-L% 7 3 0 1 2 8 3 1
i 1 0 1 4 0 0 0 0 0 1 a f - s - 0 0 0 0 _ , 0 0 0 0 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 l - H-L% 6 3 1 1 2 final L+H* l r + 0 H H-L% u f - R - 0 0 0 0 , 0 0 - 0 0 0 0 0 2 0 6 pre-nuclear 3 12 . 1 0 1 0 4 3 0 5 5 5 0 2 0 0 L+H* H-L% 7 3 0 1 2 8 3 1
_ 0 0 2 0 0 0 a f - 0 0 0 0 @ + 2 2 a - s 0 0 0 0 - 0 0 0 0 L+H* 0 0 0 0 0 0 0 0 0 0 H-L% 6 3 1 1 0 0 L+H* 0 0 0 0 i H-L% l r + H - 0 0 0 0 0 1 4 + 1 1 l - 0 0 0 0 0 3 12 . 0 0 2 0 0 0 0 6 1 1 0 0 0 0 0 0 0 0 0 2 0 8 4 0
s 0 6 0 0 0 L+H* 0 0 0 0 l n + m - 0 0 0 0 @ . 1 L+H* 0 + 2 2 a - L+H* 0 onset a f - - 0 0 0 0 L-L% 9 9 0 2 0 single 0 0 0 0 1 _ H-L% 0 0 0 i + 1 1 l - , 1 4 0 0 0 0 0 1 0 1 0 0 3 12 . 0 6 0 0 1 2 8 0 0 0 0 0 1 1 0 0 2 1 7 0 1 7 4 8
@ 0 6 0 1 0 L+H* l n + 0 0 0 0 a + 2 3 l - m . 1 L+H* 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 2 a - L-L% 9 9 0 2 1 single 0 a f - 0 s H-L% 0 0 0 _ 0 0 0 0 0 , 1 4 - 0 0 0 0 0 1 0 1 0 3 12 . 0 6 0 0 1 2 8 0 0 0 0 0 1 1 0 0 2 1 7 0 1 7 4 8
m 1 5 0 0 0 L+H* 0 0 0 0 a s - t - 0 0 0 0 a . 1 L+H* 0 + 2 3 l - 0 0 onset l n + - 0 0 0 0 L-L% 9 9 0 2 0 single 0 0 0 0 0 @ H-L% a f - s - 0 0 0 0 , 0 1 + 2 2 a - 3 0 3 0 pre-nuclear 3 12 . 1 5 0 0 1 4 7 1 1 1 0 0 1 1 L+H* 0 4 1 6 1 2 6 5 7
a 1 5 0 0 0 L+H* a s - 0 p f - S - 0 0 0 0 t . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 l - L-L% 9 9 0 2 1 single 0 l n + 0 m H-L% 0 0 0 @ + 2 2 a - , 0 1 - 0 0 0 0 2 1 2 1 pre-nuclear 3 12 . 1 5 0 0 1 4 7 1 1 1 0 0 1 1 L+H* 0 4 1 6 1 2 6 5 7
t 1 5 0 0 0 L+H* p f - 0 a n + n - 0 0 0 0 S . 1 L+H* 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 9 9 0 2 2 single 0 0 0 0 0 a H-L% l n + m - 0 0 0 0 , 0 1 + 2 3 l - 1 2 1 2 pre-nuclear 3 12 . 1 5 0 0 1 4 7 1 1 1 0 0 1 1 L+H* 0 4 1 6 1 2 6 5 7
S 1 5 0 1 0 L+H* a n + 0 0 0 0 y + 2 1 l + n . 1 L+H* 0 - 0 0 0 0 0 0 coda p f - - 0 0 0 0 L-L% 9 9 0 2 3 single 0 a s - 0 t H-L% 0 0 0 a + 2 3 l - , 0 1 - 0 0 0 0 0 3 0 3 pre-nuclear 3 12 . 1 5 0 0 1 4 7 1 1 1 0 0 1 1 L+H* 0 4 1 6 1 2 6 5 7
n 1 4 1 0 0 L+H* 0 0 0 0 a l + l - 0 0 0 0 y . 0 0 0 + 2 1 l + 0 0 onset a n + - 0 0 0 0 L-L% 9 9 0 2 0 single L+H* p f - 0 S H-L% a s - t - 0 0 0 0 , 1 1 - 0 0 0 0 2 0 2 0 pre-nuclear 3 12 . 1 4 1 0 1 3 6 2 1 1 0 0 3 3 L+H* 0 3 1 5 2 3 5 6 6
y 1 4 1 0 0 L+H* a l + 0 a n + n - 0 0 0 0 l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 1 l + L-L% 9 9 0 2 1 single L+H* a n + 0 n H-L% p f - S - 0 0 0 0 , 1 1 - 0 0 0 0 1 1 1 1 pre-nuclear 3 12 . 1 4 1 0 1 3 6 2 1 1 0 0 3 3 L+H* 0 3 1 5 2 3 5 6 6
l 1 4 1 1 0 L+H* a n + 0 0 0 0 @ + 2 2 a - n . 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 L-L% 9 9 0 2 2 single L+H* 0 0 0 0 y H-L% a n + n - 0 0 0 0 , 1 1 + 2 1 l + 0 2 0 2 pre-nuclear 3 12 . 1 4 1 0 1 3 6 2 1 1 0 0 3 3 L+H* 0 3 1 5 2 3 5 6 6
n 0 4 2 0 0 L+H* 0 0 0 0 u f - R - 0 0 0 0 @ . 0 0 0 + 2 2 a - L+H* 0 onset a n + - 0 0 0 0 L-L% 9 9 0 2 0 single L+H* a l + 0 l H-L% 0 0 0 y + 2 1 l + , 1 1 - 0 0 0 0 1 0 1 0 0 3 12 . 0 4 2 0 1 2 5 3 1 1 0 0 2 2 0 0 2 1 4 3 4 4 7 5
@ 0 4 2 1 0 L+H* u f - 0 0 0 0 @ + 2 2 a - R . 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 2 a - L-L% 9 9 0 2 1 single L+H* a n + 0 n H-L% a l + l - 0 0 0 0 , 1 1 - 0 0 0 0 0 1 0 1 0 3 12 . 0 4 2 0 1 2 5 3 1 1 0 0 2 2 0 0 2 1 4 3 4 4 7 5
R 0 4 2 0 0 L+H* 0 0 0 0 l n + m - 0 0 0 0 @ . 1 L+H* 0 + 2 2 a - L+H* 0 onset u f - - 0 0 0 0 L-L% 9 9 0 2 0 initial L+H* 0 0 0 0 @ H-L% a n + n - 0 0 0 0 , 0 1 + 2 2 a - 1 0 3 0 0 3 12 . 0 4 2 0 0 2 4 4 2 2 1 0 1 1 0 0 4 2 3 4 5 3 8 4
@ 0 4 2 0 0 L+H* l n + 0 0 0 0 E + 1 2 l - m . 1 L+H* 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 2 a - L-L% 9 9 0 2 1 initial L+H* u f - 0 R H-L% 0 0 0 @ + 2 2 a - , 0 1 - 0 0 0 0 0 1 2 1 0 3 12 . 0 4 2 0 0 2 4 4 2 2 1 0 1 1 0 0 4 2 3 4 5 3 8 4
m 1 3 2 0 0 L+H* 0 0 0 0 u f - R - 0 0 0 0 E . 1 L+H* 0 + 1 2 l - L+H* 0 onset l n + - 0 0 0 0 L-L% 9 9 0 2 0 final L+H* 0 0 0 0 @ H-L% u f - R - 0 0 0 0 , 0 0 + 2 2 a - 1 0 1 2 pre-nuclear 3 12 . 1 3 2 0 1 2 3 5 3 3 0 1 1 1 L+H* 0 4 2 3 4 5 3 8 4
E 1 3 2 1 0 L+H* u f - 0 p r + j - 0 0 0 0 R . 1 L+H* 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 2 l - L-L% 9 9 0 2 1 final L+H* l n + 0 m H-L% 0 0 0 @ + 2 2 a - , 0 0 - 0 0 0 0 0 1 0 3 pre-nuclear 3 12 . 1 3 2 0 1 2 3 5 3 3 0 1 1 1 L+H* 0 4 2 3 4 5 3 8 4
R 1 2 3 0 0 L+H* p r + 0 0 n 0 e~ + 1 2 l - j . 1 L+H* 0 - 0 0 0 0 !H* L-L% onset u f - - 0 0 0 0 L-L% 9 9 0 2 0 single L+H* 0 0 0 0 E H-L% l n + m - 0 0 0 0 , 1 1 + 1 2 l - 2 0 2 0 pre-nuclear 3 12 . 1 2 3 0 1 3 2 6 1 1 0 0 1 1 L+H* 0 3 1 2 5 6 2 9 3
j 1 2 3 0 0 L+H* 0 n 0 0 0 n 0 a~ + 2 3 l - e~ . 1 L+H* 0 + 1 2 l - !H* L-L% onset p r + - 0 0 0 0 L-L% 9 9 0 2 1 single L+H* u f - 0 R H-L% 0 0 0 E + 1 2 l - , 1 1 - 0 0 0 0 1 1 1 1 pre-nuclear 3 12 . 1 2 3 0 1 3 2 6 1 1 0 0 1 1 L+H* 0 3 1 2 5 6 2 9 3
e~ 1 2 3 1 0 L+H* 0 n 0 0 v s - k - 0 0 0 0 a~ . 1 L+H* 0 + 2 3 l - !H* L-L% coda 0 n 0 + 1 2 l - L-L% 9 9 0 2 2 single L+H* p r + 0 j H-L% u f - R - 0 0 0 0 , 1 1 - 0 0 0 0 0 2 0 2 pre-nuclear 3 12 . 1 2 3 0 1 3 2 6 1 1 0 0 1 1 L+H* 0 3 1 2 5 6 2 9 3
a~ 1 1 4 1 0 !H* v s - 0 0 0 0 o + 3 2 l + k . 1 !H* L-L% - 0 0 0 0 0 0 coda 0 n 0 + 2 3 l - L-L% 9 9 0 2 0 single L+H* 0 n 0 0 e~ H-L% p r + j - 0 0 0 0 , 1 1 + 1 2 l - 0 0 0 0 pre-nuclear 3 12 . 1 1 4 0 1 1 1 7 1 1 0 0 1 1 L+H* 0 1 1 1 6 7 1 10 2
k 1 0 5 0 0 0 0 0 0 0 a f + z - 0 0 0 0 o . 0 0 0 + 3 2 l + 0 0 onset v s - - 0 0 0 0 L-L% 9 9 0 2 0 single L+H* 0 n 0 0 a~ H-L% 0 n 0 e~ + 1 2 l - , 1 1 + 2 3 l - 2 0 2 0 nuclear 3 12 . 1 0 5 0 4 3 0 8 1 1 0 0 0 0 !H* L-L% 3 1 0 7 8 0 11 1
o 1 0 5 0 0 0 a f + 0 0 0 0 _ 0 0 0 0 0 z . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 l + L-L% 9 9 0 2 1 single L+H* v s - 0 k H-L% 0 n 0 a~ + 2 3 l - , 1 1 - 0 0 0 0 1 1 1 1 nuclear 3 12 . 1 0 5 0 4 3 0 8 1 1 0 0 0 0 !H* L-L% 3 1 0 7 8 0 11 1
z 1 0 5 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 9 9 0 2 2 single L+H* 0 0 0 0 o H-L% v s - k - 0 0 0 0 , 1 1 + 3 2 l + 0 2 0 2 nuclear 3 12 . 1 0 5 0 4 3 0 8 1 1 0 0 0 0 !H* L-L% 3 1 0 7 8 0 11 1
_ 0 0 6 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 9 9 0 2 0 0 !H* a f + 0 z H-L% 0 0 0 o + 3 2 l + 0 1 4 - 0 0 0 0 0 0 0 0 0 3 12 . 0 0 6 0 0 0 0 9 1 1 0 0 0 0 0 0 0 0 0 8 0 0 12 0

13 0 1 0 0 0 6 1 5 1 0 0 0 0 6 1 2 2 1 2 17 0 0 0 0 2 0 0 0 0 6 12 0 0 0 0 0 0 0 0 0 12 2 3 2 0 0 0 0 0 0 0 0 13 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 12 1 0 1 0 0 0 0 2 0 0 0 0 0 2 2 0 0 0 0 2 0 0 12 0 0
17 0 1 0 0 0 6 0 0 0 0 3 3 1 26 2 0 0 0 0 6 2 1 6 12 1 2 2 1 2 6 0 1 1 5 1 2 0 0 0 0 12 2 3 2 0 0 1 0 0 0 0 1 13 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 3 12 1 0 1 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 0 11 0 2
6 0 1 0 1 0 6 3 3 1 0 0 0 0 7 1 1 2 2 2 26 2 1 6 12 2 0 0 0 0 6 0 2 0 0 0 1 2 2 1 2 12 2 3 2 0 1 1 0 1 5 1 0 17 0 0 0 0 13 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 1 0 3 12 1 0 1 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 0 11 0 2
26 1 0 0 0 0 0 0 0 0 0 3 3 1 26 2 0 0 0 0 7 2 1 6 0 1 1 2 2 2 0 0 1 3 3 1 2 0 0 0 0 12 2 3 2 0 0 1 0 0 0 0 0 6 0 1 5 1 17 2 0 0 0 0 0 0 1 1 2 2 1 2 2 0 2 0 2 3 12 1 1 0 0 0 4 3 0 1 1 1 0 0 0 0 6 12 3 1 0 1 1 10 1 1
7 1 0 0 0 0 0 3 3 1 0 0 0 0 13 0 0 0 0 0 26 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 12 2 3 2 0 1 1 0 3 3 1 0 26 0 0 0 0 6 1 2 2 1 2 0 0 1 2 0 0 0 0 1 1 1 1 2 3 12 1 1 0 0 0 4 3 0 1 1 1 0 0 0 0 6 12 3 1 0 1 1 10 1 1
26 1 0 0 4 0 0 0 0 0 1 4 1 2 12 2 0 0 0 0 13 2 1 6 0 0 0 0 0 0 0 0 2 3 3 1 2 0 0 0 0 12 2 3 2 0 2 1 0 0 0 0 0 7 0 3 3 1 26 2 0 0 0 0 0 0 1 1 1 2 2 2 0 2 0 2 2 3 12 1 1 0 0 0 4 3 0 1 1 1 0 0 0 0 6 12 3 1 0 1 1 10 1 1
13 0 0 1 0 0 0 4 1 2 0 0 0 0 14 1 2 3 2 2 12 0 1 6 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 2 3 2 0 0 0 6 3 3 1 0 26 0 0 0 0 7 1 1 2 2 2 0 1 4 2 0 0 0 0 0 0 0 0 0 3 12 1 0 0 1 0 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 2 0 10 2 0
12 1 1 0 0 0 6 0 0 0 0 2 1 2 20 2 0 0 0 0 14 2 0 0 0 1 2 3 2 2 0 0 1 4 1 2 2 0 0 0 0 12 6 3 1 1 0 3 0 0 0 0 1 13 12 3 3 1 26 2 0 0 0 0 2 1 4 0 0 0 0 0 1 0 6 0 2 3 12 1 1 1 0 0 0 2 5 0 0 0 2 0 5 5 6 0 7 3 1 0 1 9 2 2
14 1 1 0 0 0 6 2 1 2 0 0 0 0 22 1 1 1 2 2 20 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 12 6 3 1 1 1 3 0 4 1 2 0 12 12 0 0 0 13 0 0 0 0 0 2 1 4 2 0 0 0 0 0 1 5 1 2 3 12 1 1 1 0 0 0 2 5 0 0 0 2 0 5 5 6 0 7 3 1 0 1 9 2 2
20 0 1 1 0 0 6 0 0 0 0 5 1 2 10 2 0 0 0 0 22 2 0 0 0 1 1 1 2 2 0 0 1 2 1 2 2 0 0 0 0 12 6 3 1 1 0 4 6 0 0 0 0 14 12 4 1 2 12 2 0 0 0 0 2 1 0 1 2 3 2 2 1 0 4 2 0 3 12 1 0 1 1 0 0 2 4 1 1 1 1 1 4 4 0 0 7 3 1 0 1 9 2 2
22 0 1 1 0 0 6 5 1 2 0 3 3 1 26 2 0 0 0 0 10 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 2 12 6 3 1 1 1 4 6 2 1 2 0 20 12 0 0 0 14 1 2 3 2 2 2 1 0 2 0 0 0 0 0 1 3 3 0 3 12 1 0 1 1 0 0 2 4 1 1 1 1 1 4 4 0 0 7 3 1 0 1 9 2 2
10 0 1 1 0 0 6 3 3 1 0 0 0 0 6 1 2 2 1 2 26 2 0 0 0 2 0 0 0 0 0 0 1 5 1 2 2 0 0 0 0 12 6 3 1 1 0 2 6 0 0 0 0 22 12 2 1 2 20 2 0 0 0 0 2 0 0 1 1 1 2 2 2 0 2 4 0 3 12 1 0 1 1 0 1 3 3 2 2 2 0 2 3 3 0 0 7 3 1 0 1 9 2 2
26 0 1 1 0 0 6 0 0 0 0 6 5 2 24 2 0 0 0 0 6 2 0 0 0 1 2 2 1 2 0 0 1 3 3 1 2 0 0 0 0 12 6 3 1 1 1 2 6 5 1 2 0 10 12 0 0 0 22 1 1 1 2 2 2 0 0 2 0 0 0 0 1 1 1 5 0 3 12 1 0 1 1 0 1 3 3 2 2 2 0 2 3 3 0 0 7 3 1 0 1 9 2 2
6 0 1 1 1 0 6 6 5 2 0 0 0 0 28 1 3 2 2 1 24 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 12 6 3 1 1 2 2 6 3 3 1 0 26 12 5 1 2 10 2 0 0 0 0 2 0 0 2 0 0 0 0 0 2 0 6 0 3 12 1 0 1 1 0 1 3 3 2 2 2 0 2 3 3 0 0 7 3 1 0 1 9 2 2
24 0 1 1 0 0 6 0 0 0 0 4 1 2 12 2 0 0 0 0 28 2 0 0 0 1 3 2 2 1 6 12 1 6 5 2 2 0 0 0 0 12 6 3 1 1 0 3 6 0 0 0 0 6 12 3 3 1 26 2 0 0 0 0 2 0 1 1 2 2 1 2 1 0 6 0 0 3 12 1 0 1 1 0 0 2 2 3 3 3 2 0 2 2 0 0 7 3 0 1 2 8 3 1
28 0 1 1 0 0 6 4 1 2 0 0 0 0 33 1 3 1 2 1 12 2 0 0 0 2 0 0 0 0 6 12 2 0 0 0 1 3 2 2 1 12 6 3 1 1 1 3 6 6 5 2 0 24 12 0 0 0 6 1 2 2 1 2 2 0 1 2 0 0 0 0 0 1 5 1 0 3 12 1 0 1 1 0 0 2 2 3 3 3 2 0 2 2 0 0 7 3 0 1 2 8 3 1
12 0 1 1 0 0 6 0 0 0 0 5 1 2 10 2 0 0 0 0 33 2 1 6 12 1 3 1 2 1 0 0 1 4 1 2 2 0 0 0 0 12 6 3 1 1 0 4 6 0 0 0 0 28 12 6 5 2 24 2 0 0 0 0 2 0 0 1 3 2 2 1 1 0 4 2 0 3 12 1 0 1 1 0 0 2 1 4 4 4 1 1 1 1 0 0 7 3 0 1 2 8 3 1
33 0 1 1 0 0 6 5 1 2 0 3 4 1 8 2 0 0 0 0 10 2 1 6 12 2 0 0 0 0 0 0 2 0 0 0 1 3 1 2 1 12 6 3 1 1 1 4 6 4 1 2 0 12 12 0 0 0 28 1 3 2 2 1 2 0 0 2 0 0 0 0 0 1 3 3 0 3 12 1 0 1 1 0 0 2 1 4 4 4 1 1 1 1 0 0 7 3 0 1 2 8 3 1
10 1 0 1 0 0 0 3 4 1 0 0 0 0 22 1 1 1 2 2 8 2 0 0 0 2 0 0 0 0 6 0 1 5 1 2 2 0 0 0 0 12 6 3 1 1 0 2 6 0 0 0 0 33 12 4 1 2 12 2 0 0 0 0 2 0 0 1 3 1 2 1 2 0 2 4 2 3 12 1 1 0 1 0 4 3 0 5 5 5 0 2 0 0 6 12 7 3 0 1 2 8 3 1
8 1 0 1 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 22 2 0 0 0 1 1 1 2 2 6 0 1 3 4 1 2 0 0 0 0 12 6 3 1 1 1 2 6 5 1 2 0 10 12 0 0 0 33 1 3 1 2 1 2 0 0 2 0 0 0 0 1 1 1 5 2 3 12 1 1 0 1 0 4 3 0 5 5 5 0 2 0 0 6 12 7 3 0 1 2 8 3 1
22 1 0 1 4 0 0 0 0 0 1 1 1 2 31 2 0 0 0 0 13 2 0 0 0 0 0 0 0 0 6 0 2 0 0 0 1 1 1 2 2 12 6 3 1 1 2 2 6 3 4 1 0 8 12 5 1 2 10 2 0 0 0 0 2 0 0 2 0 0 0 0 0 2 0 6 2 3 12 1 1 0 1 0 4 3 0 5 5 5 0 2 0 0 6 12 7 3 0 1 2 8 3 1
13 0 0 2 0 0 0 1 1 2 0 0 0 0 6 1 2 2 1 2 31 0 0 0 0 2 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 12 6 3 1 1 0 0 6 0 0 0 0 22 12 3 4 1 8 2 0 0 0 0 0 1 4 1 1 1 2 2 0 0 0 0 0 3 12 1 0 0 2 0 0 0 0 6 1 1 0 0 0 0 0 0 0 0 0 2 0 8 4 0
31 0 6 0 0 0 6 0 0 0 0 3 3 1 26 2 0 0 0 0 6 1 1 6 0 1 2 2 1 2 6 0 1 1 1 2 2 0 0 0 0 10 9 9 0 2 0 1 0 0 0 0 1 13 12 0 0 0 22 1 1 1 2 2 2 1 4 0 0 0 0 0 1 0 1 0 0 3 12 1 0 6 0 0 1 2 8 0 0 0 0 0 1 1 0 0 2 1 7 0 1 7 4 8
6 0 6 0 1 0 6 3 3 1 0 0 0 0 14 1 2 3 2 2 26 1 1 6 0 2 0 0 0 0 6 0 2 0 0 0 1 2 2 1 2 10 9 9 0 2 1 1 0 1 1 2 0 31 12 0 0 0 13 0 0 0 0 0 2 1 4 2 0 0 0 0 0 1 0 1 0 3 12 1 0 6 0 0 1 2 8 0 0 0 0 0 1 1 0 0 2 1 7 0 1 7 4 8
26 1 5 0 0 0 6 0 0 0 0 1 5 2 32 2 0 0 0 0 14 1 1 6 0 1 2 3 2 2 0 0 1 3 3 1 2 0 0 0 0 10 9 9 0 2 0 1 0 0 0 0 0 6 12 1 1 2 31 2 0 0 0 0 2 0 1 1 2 2 1 2 3 0 3 0 2 3 12 1 1 5 0 0 1 4 7 1 1 1 0 0 1 1 6 0 4 1 6 1 2 6 5 7
14 1 5 0 0 0 6 1 5 2 0 4 1 2 11 2 0 0 0 0 32 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 10 9 9 0 2 1 1 0 3 3 1 0 26 12 0 0 0 6 1 2 2 1 2 2 0 1 2 0 0 0 0 2 1 2 1 2 3 12 1 1 5 0 0 1 4 7 1 1 1 0 0 1 1 6 0 4 1 6 1 2 6 5 7
32 1 5 0 0 0 6 4 1 2 0 1 3 1 27 2 0 0 0 0 11 1 1 6 0 2 0 0 0 0 0 0 2 1 5 2 2 0 0 0 0 10 9 9 0 2 2 1 0 0 0 0 0 14 12 3 3 1 26 2 0 0 0 0 2 0 1 1 2 3 2 2 1 2 1 2 2 3 12 1 1 5 0 0 1 4 7 1 1 1 0 0 1 1 6 0 4 1 6 1 2 6 5 7
11 1 5 0 1 0 6 1 3 1 0 0 0 0 36 1 2 1 2 1 27 1 1 6 0 2 0 0 0 0 0 0 2 4 1 2 2 0 0 0 0 10 9 9 0 2 3 1 0 1 5 2 0 32 12 0 0 0 14 1 2 3 2 2 2 0 1 2 0 0 0 0 0 3 0 3 2 3 12 1 1 5 0 0 1 4 7 1 1 1 0 0 1 1 6 0 4 1 6 1 2 6 5 7
27 1 4 1 0 0 6 0 0 0 0 1 2 1 25 2 0 0 0 0 36 1 0 0 0 1 2 1 2 1 0 0 1 1 3 1 2 0 0 0 0 10 9 9 0 2 0 1 6 4 1 2 0 11 12 1 5 2 32 2 0 0 0 0 2 1 1 2 0 0 0 0 2 0 2 0 2 3 12 1 1 4 1 0 1 3 6 2 1 1 0 0 3 3 6 0 3 1 5 2 3 5 6 6
36 1 4 1 0 0 6 1 2 1 0 1 3 1 27 2 0 0 0 0 25 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 10 9 9 0 2 1 1 6 1 3 1 0 27 12 4 1 2 11 2 0 0 0 0 2 1 1 2 0 0 0 0 1 1 1 1 2 3 12 1 1 4 1 0 1 3 6 2 1 1 0 0 3 3 6 0 3 1 5 2 3 5 6 6
25 1 4 1 1 0 6 1 3 1 0 0 0 0 6 1 2 2 1 2 27 1 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 9 9 0 2 2 1 6 0 0 0 0 36 12 1 3 1 27 2 0 0 0 0 2 1 1 1 2 1 2 1 0 2 0 2 2 3 12 1 1 4 1 0 1 3 6 2 1 1 0 0 3 3 6 0 3 1 5 2 3 5 6 6
27 0 4 2 0 0 6 0 0 0 0 5 1 2 10 2 0 0 0 0 6 1 0 0 0 1 2 2 1 2 6 0 1 1 3 1 2 0 0 0 0 10 9 9 0 2 0 1 6 1 2 1 0 25 12 0 0 0 36 1 2 1 2 1 2 1 1 2 0 0 0 0 1 0 1 0 0 3 12 1 0 4 2 0 1 2 5 3 1 1 0 0 2 2 0 0 2 1 4 3 4 4 7 5
6 0 4 2 1 0 6 5 1 2 0 0 0 0 6 1 2 2 1 2 10 1 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 2 2 1 2 10 9 9 0 2 1 1 6 1 3 1 0 27 12 1 2 1 25 2 0 0 0 0 2 1 1 2 0 0 0 0 0 1 0 1 0 3 12 1 0 4 2 0 1 2 5 3 1 1 0 0 2 2 0 0 2 1 4 3 4 4 7 5
10 0 4 2 0 0 6 0 0 0 0 3 3 1 26 2 0 0 0 0 6 1 1 6 0 1 2 2 1 2 6 0 1 5 1 2 2 0 0 0 0 10 9 9 0 2 0 3 6 0 0 0 0 6 12 1 3 1 27 2 0 0 0 0 2 0 1 1 2 2 1 2 1 0 3 0 0 3 12 1 0 4 2 0 0 2 4 4 2 2 1 0 1 1 0 0 4 2 3 4 5 3 8 4
6 0 4 2 0 0 6 3 3 1 0 0 0 0 7 1 1 2 2 2 26 1 1 6 0 2 0 0 0 0 6 0 2 0 0 0 1 2 2 1 2 10 9 9 0 2 1 3 6 5 1 2 0 10 12 0 0 0 6 1 2 2 1 2 2 0 1 2 0 0 0 0 0 1 2 1 0 3 12 1 0 4 2 0 0 2 4 4 2 2 1 0 1 1 0 0 4 2 3 4 5 3 8 4
26 1 3 2 0 0 6 0 0 0 0 5 1 2 10 2 0 0 0 0 7 1 1 6 0 1 1 2 2 2 6 0 1 3 3 1 2 0 0 0 0 10 9 9 0 2 0 2 6 0 0 0 0 6 12 5 1 2 10 2 0 0 0 0 2 0 0 1 2 2 1 2 1 0 1 2 2 3 12 1 1 3 2 0 1 2 3 5 3 3 0 1 1 1 6 0 4 2 3 4 5 3 8 4
7 1 3 2 1 0 6 5 1 2 0 4 4 1 23 2 0 0 0 0 10 1 1 6 0 2 0 0 0 0 6 0 2 0 0 0 1 1 2 2 2 10 9 9 0 2 1 2 6 3 3 1 0 26 12 0 0 0 6 1 2 2 1 2 2 0 0 2 0 0 0 0 0 1 0 3 2 3 12 1 1 3 2 0 1 2 3 5 3 3 0 1 1 1 6 0 4 2 3 4 5 3 8 4
10 1 2 3 0 0 6 4 4 1 0 0 3 0 19 1 1 2 2 2 23 1 1 6 0 2 0 0 0 0 3 10 1 5 1 2 2 0 0 0 0 10 9 9 0 2 0 1 6 0 0 0 0 7 12 3 3 1 26 2 0 0 0 0 2 1 1 1 1 2 2 2 2 0 2 0 2 3 12 1 1 2 3 0 1 3 2 6 1 1 0 0 1 1 6 0 3 1 2 5 6 2 9 3
23 1 2 3 0 0 6 0 3 0 0 0 3 0 15 1 2 3 2 2 19 1 1 6 0 1 1 2 2 2 3 10 1 4 4 1 2 0 0 0 0 10 9 9 0 2 1 1 6 5 1 2 0 10 12 0 0 0 7 1 1 2 2 2 2 1 1 2 0 0 0 0 1 1 1 1 2 3 12 1 1 2 3 0 1 3 2 6 1 1 0 0 1 1 6 0 3 1 2 5 6 2 9 3
19 1 2 3 1 0 6 0 3 0 0 6 5 2 24 2 0 0 0 0 15 1 1 6 0 1 2 3 2 2 3 10 2 0 3 0 1 1 2 2 2 10 9 9 0 2 2 1 6 4 4 1 0 23 12 5 1 2 10 2 0 0 0 0 2 1 1 2 0 0 0 0 0 2 0 2 2 3 12 1 1 2 3 0 1 3 2 6 1 1 0 0 1 1 6 0 3 1 2 5 6 2 9 3
15 1 1 4 1 0 3 6 5 2 0 0 0 0 28 1 3 2 2 1 24 1 1 3 10 2 0 0 0 0 0 0 2 0 3 0 1 2 3 2 2 10 9 9 0 2 0 1 6 0 3 0 0 19 12 4 4 1 23 2 0 0 0 0 2 1 1 1 1 2 2 2 0 0 0 0 2 3 12 1 1 1 4 0 1 1 1 7 1 1 0 0 1 1 6 0 1 1 1 6 7 1 10 2
24 1 0 5 0 0 0 0 0 0 0 1 1 1 37 2 0 0 0 0 28 1 0 0 0 1 3 2 2 1 0 0 1 6 5 2 2 0 0 0 0 10 9 9 0 2 0 1 6 0 3 0 0 15 12 0 3 0 19 1 1 2 2 2 2 1 1 1 2 3 2 2 2 0 2 0 3 3 12 1 1 0 5 0 4 3 0 8 1 1 0 0 0 0 3 10 3 1 0 7 8 0 11 1
28 1 0 5 0 0 0 1 1 1 0 0 0 0 13 0 0 0 0 0 37 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 2 2 1 10 9 9 0 2 1 1 6 6 5 2 0 24 12 0 3 0 15 1 2 3 2 2 2 1 1 2 0 0 0 0 1 1 1 1 3 3 12 1 1 0 5 0 4 3 0 8 1 1 0 0 0 0 3 10 3 1 0 7 8 0 11 1
37 1 0 5 5 0 0 0 0 0 1 0 0 0 13 0 0 0 0 0 13 1 0 0 0 0 0 0 0 0 0 0 2 1 1 1 2 0 0 0 0 10 9 9 0 2 2 1 6 0 0 0 0 28 12 6 5 2 24 2 0 0 0 0 2 1 1 1 3 2 2 1 0 2 0 2 3 3 12 1 1 0 5 0 4 3 0 8 1 1 0 0 0 0 3 10 3 1 0 7 8 0 11 1
13 0 0 6 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 9 9 0 2 0 0 3 1 1 1 0 37 12 0 0 0 28 1 3 2 2 1 0 1 4 2 0 0 0 0 0 0 0 0 0 3 12 1 0 0 6 0 0 0 0 9 1 1 0 0 0 0 0 0 0 0 0 8 0 0 12 0
