QS prev_phone=fr0 { "*^fr0-*" }
QS phone=fr0 { "*-fr0+*" }
QS phone=fr3 { "*-fr3+*" }
QS next_next_phone=fr3 { "*=fr3||*" }
QS phone=fr4 { "*-fr4+*" }
QS prev_phone=fr5 { "*^fr5-*" }
QS phone=fr5 { "*-fr5+*" }
QS phone=fr6 { "*-fr6+*" }
QS next_phone=fr6 { "*+fr6=*" }
QS next_next_phone=fr6 { "*=fr6||*" }
QS prev_phone=H { "*^H-*" }
QS phone=H { "*-H+*" }
QS next_next_phone=H { "*=H||*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS phone=fr8 { "*-fr8+*" }
QS next_phone=fr8 { "*+fr8=*" }
QS prev_phone=fr9 { "*^fr9-*" }
QS phone=fr9 { "*-fr9+*" }
QS next_phone=fr9 { "*+fr9=*" }
QS next_next_phone=fr9 { "*=fr9||*" }
QS prev_prev_phone=fr10 { "fr10^*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_phone=fr11 { "*^fr11-*" }
QS phone=fr11 { "*-fr11+*" }
QS next_next_phone=fr11 { "*=fr11||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS phone=fr12 { "*-fr12+*" }
QS prev_prev_phone=f { "f^*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS next_next_phone=f { "*=f||*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS next_phone=j { "*+j=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS phone=o { "*-o+*" }
QS next_next_phone=o { "*=o||*" }
QS phone=fr13 { "*-fr13+*" }
QS next_phone=fr13 { "*+fr13=*" }
QS next_next_phone=fr13 { "*=fr13||*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_next_phone=s { "*=s||*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_next_phone=t { "*=t||*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_prev_phone=w { "w^*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS prev_prev_phone=y { "y^*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS next_phone=y { "*+y=*" }
QS next_next_phone=y { "*=y||*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS prev_prev_vc=0 { "fr10^*" }
QS prev_vc=0 { "*^fr10-*" }
QS next_next_vc=0 { "*=fr10||*" }
QS prev_vc=+ { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vc=+ { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_next_vc=+ { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_vc=- { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*" }
QS ph_vc=- { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*" }
QS next_vc=- { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*" }
QS next_next_vc=- { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*" }
QS prev_vlng=a { "*^fr5-*" }
QS ph_vlng=a { "*-fr5+*" }
QS prev_vlng=l { "*^u-*","*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr11-*","*^fr2-*","*^o-*","*^fr12-*","*^fr13-*","*^fr1-*","*^y-*","*^i-*" }
QS next_vlng=l { "*+u=*","*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr11=*","*+fr2=*","*+o=*","*+fr12=*","*+fr13=*","*+fr1=*","*+y=*","*+i=*" }
QS ph_vlng=s { "*-fr3+*","*-fr0+*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS prev_prev_vheight=2 { "e^*","fr6^*","fr4^*","fr5^*","o^*","fr12^*","fr3^*","fr13^*","fr0^*","fr1^*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS next_next_vheight=2 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=o||*","*=fr12||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*" }
QS prev_prev_vheight=3 { "a^*","fr11^*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS ph_vheight=3 { "*-a+*","*-fr11+*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS next_next_vheight=3 { "*=a||*","*=fr11||*" }
QS prev_prev_vfront=1 { "e^*","fr6^*","fr2^*","fr12^*","i^*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS prev_vfront=2 { "*^fr4-*","*^a-*","*^fr5-*","*^fr11-*","*^fr3-*","*^fr1-*","*^y-*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS prev_vfront=3 { "*^u-*","*^o-*","*^fr13-*","*^fr0-*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*","*^fr10-*" }
QS ph_vrnd=0 { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*","*-fr10+*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS next_next_vrnd=+ { "*=u||*","*=fr4||*","*=o||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*","*=y||*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vrnd=- { "*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr11||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_ctype=0 { "*^u-*","*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^y-*","*^i-*","*^fr10-*" }
QS ph_ctype=0 { "*-u+*","*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-y+*","*-i+*","*-fr10+*" }
QS next_ctype=0 { "*+u=*","*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+y=*","*+i=*","*+fr10=*" }
QS prev_prev_ctype=f { "f^*","v^*","fr8^*","fr9^*","s^*","R^*","z^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS next_next_ctype=n { "*=fr7||*","*=fr4||*","*=n||*","*=fr11||*","*=fr12||*","*=fr13||*","*=m||*" }
QS prev_prev_ctype=r { "w^*","j^*","H^*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS ph_ctype=r { "*-w+*","*-j+*","*-H+*" }
QS next_ctype=r { "*+w=*","*+j=*","*+H=*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=z||*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*","H^*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*","*-H+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS prev_prev_cplace=p { "fr8^*","fr9^*","fr7^*","j^*" }
QS prev_cplace=p { "*^fr8-*","*^fr9-*","*^fr7-*","*^j-*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS next_next_cplace=p { "*=fr8||*","*=fr9||*","*=fr7||*","*=j||*" }
QS prev_prev_cplace=u { "R^*" }
QS prev_cplace=u { "*^R-*" }
QS ph_cplace=u { "*-R+*" }
QS next_cplace=u { "*+R=*" }
QS prev_prev_cplace=v { "g^*","k^*" }
QS prev_cplace=v { "*^g-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS prev_cvox=0 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*","*^fr10-*" }
QS ph_cvox=0 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*","*-fr10+*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS next_next_cvox=0 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*","*=fr10||*" }
QS prev_prev_cvox=+ { "w^*","v^*","g^*","d^*","b^*","fr7^*","n^*","l^*","m^*","j^*","H^*","z^*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS ph_cvox=+ { "*-w+*","*-v+*","*-g+*","*-d+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-j+*","*-H+*","*-z+*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=j||*","*=H||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS next_next_cvox=- { "*=f||*","*=fr8||*","*=t||*","*=fr9||*","*=s||*","*=p||*","*=R||*","*=k||*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=2 { "*|f48=2|*" }
QS f48=3 { "*|f48=3|*" }
QS f6=1 { "*|f6=1|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=2 { "*|f43=2|*" }
QS f43=4 { "*|f43=4|*" }
QS f18=1 { "*|f18=1|*" }
QS f57=7 { "*|f57=7|*" }
QS f57=11 { "*|f57=11|*" }
QS f57=13 { "*|f57=13|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f10=0 { "*|f10=0|*" }
QS f13=onset { "*|f13=onset|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=3 { "*|f42=3|*" }
QS f42=4 { "*|f42=4|*" }
QS f42=5 { "*|f42=5|*" }
QS f42=11 { "*|f42=11|*" }
QS f42=12 { "*|f42=12|*" }
QS f42=13 { "*|f42=13|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=1 { "*|f41=1|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=4 { "*|f41=4|*" }
QS f41=6 { "*|f41=6|*" }
QS f41=8 { "*|f41=8|*" }
QS f41=9 { "*|f41=9|*" }
QS f41=10 { "*|f41=10|*" }
QS f41=12 { "*|f41=12|*" }
QS f41=18 { "*|f41=18|*" }
QS f9=L+Hst { "*|f9=L+Hst|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=1 { "*|f53=1|*" }
QS f53=3 { "*|f53=3|*" }
QS f53=10 { "*|f53=10|*" }
QS f53=12 { "*|f53=12|*" }
QS f53=14 { "*|f53=14|*" }
QS f53=15 { "*|f53=15|*" }
QS f53=18 { "*|f53=18|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=7 { "*|f55=7|*" }
QS f24=cm { "*|f24=cm|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=3 { "*|f52=3|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=6 { "*|f32=6|*" }
QS f8=1 { "*|f8=1|*" }
QS f45=1 { "*|f45=1|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=6 { "*|f37=6|*" }
QS f37=8 { "*|f37=8|*" }
QS f37=9 { "*|f37=9|*" }
QS f37=12 { "*|f37=12|*" }
QS f16=3 { "*|f16=3|*" }
QS f16=5 { "*|f16=5|*" }
QS f16=8 { "*|f16=8|*" }
QS f16=10 { "*|f16=10|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=17 { "*|f16=17|*" }
QS f16=18 { "*|f16=18|*" }
QS f16=19 { "*|f16=19|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=stressed { "*|f31=stressed|*" }
QS f31=finalHigh { "*|f31=finalHigh|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=3 { "*|f58=3|*" }
QS f58=8 { "*|f58=8|*" }
QS f58=11 { "*|f58=11|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=4 { "*|f30=4|*" }
QS f12=0 { "*|f12=0|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f21=L* { "*|f21=L*|*" }
QS f1=6 { "*|f1=6|*" }
QS f1=10 { "*|f1=10|*" }
QS f1=11 { "*|f1=11|*" }
QS f1=12 { "*|f1=12|*" }
QS f1=15 { "*|f1=15|*" }
QS f1=16 { "*|f1=16|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=7 { "*|f54=7|*" }
QS f46=0 { "*|f46=0|*" }
QS f51=0 { "*|f51=0|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=1 { "*|f17=1|*" }
QS f17=2 { "*|f17=2|*" }
QS f17=3 { "*|f17=3|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=10 { "*|f15=10|*" }
QS f15=11 { "*|f15=11|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=14 { "*|f15=14|*" }
QS f15=17 { "*|f15=17|*" }
QS f15=18 { "*|f15=18|*" }
QS f25=1 { "*|f25=1|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=1 { "*|f36=1|*" }
QS f36=2 { "*|f36=2|*" }
QS f36=3 { "*|f36=3|*" }
QS f36=4 { "*|f36=4|*" }
QS f36=5 { "*|f36=5|*" }
QS f36=8 { "*|f36=8|*" }
QS f36=10 { "*|f36=10|*" }
QS f36=12 { "*|f36=12|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=3 { "*|f44=3|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=4 { "*|f56=4|*" }
QS f56=11 { "*|f56=11|*" }
QS f56=14 { "*|f56=14|*" }
QS f56=15 { "*|f56=15|*" }
QS f56=16 { "*|f56=16|*" }
QS f56=18 { "*|f56=18|*" }
QS f56=19 { "*|f56=19|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=11 { "*|f2=11|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f20=mid { "*|f20=mid|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f27=2 { "*|f27=2|*" }
QS f33=10 { "*|f33=10|*" }
QS f33=12 { "*|f33=12|*" }
QS f33=13 { "*|f33=13|*" }
QS f33=14 { "*|f33=14|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=17 { "*|f33=17|*" }
QS f33=18 { "*|f33=18|*" }
QS f33=19 { "*|f33=19|*" }

{*}[2]
{
 0 position_type=0		-2	-1
 -1 prev_phone=fr10		-28	-27
 -2 syl_numsegs=1		-3	-8
 -3 phone=R		-4	-5
 -4 ph_cvox=-		-6	-19
 -5 prev_cvox=-		-13	-143
 -6 prev_cvox=-		-7	-9
 -7 prev_phone=fr10		-10	-69
 -8 phone=u		-30	-209
 -9 ph_vheight=1		-17	-41
 -10 ph_vlng=a		-11	-45
 -11 ph_ctype=n		-12	-20
 -12 phone=e		-14	-64
 -13 next_cvox=+		-83	-98
 -14 ph_ctype=f		-15	-78
 -15 ph_ctype=s		-25	-16
 -16 prev_ctype=n		-85	-37
 -17 prev_cplace=u		-23	-18
 -18 prev_prev_cvox=-		-29	-250
 -19 phone=fr9		-21	-36
 -20 breakindex=5		-42	-180
 -21 phone=s		-35	-22
 -22 prev_vrnd=0		-89	-46
 -23 ph_vrnd=-		-60	-24
 -24 prev_phone=fr9		-61	-56
 -25 prev_vc=+		-26	-73
 -26 phone=i		-33	-40
 -27 stressed_syls_from_phrase_end=1		-44	-38
 -28 prev_cvox=-		-32	-47
 -29 segs_from_syl_start=0		-117	-168
 -30 ph_vrnd=+		-31	-65
 -31 phone=a		-90	-202
 -32 next_phone=fr10		-92	-147
 -33 phone=u		-34	-123
 -34 phone=a		-57	-97
 -35 ph_cplace=l		-66	-79
 -36 prev_vc=+		"str_s2_2"	"str_s2_1"
 -37 prev_cvox=0		-276	"str_s2_3"
 -38 syls_from_phrase_end=4		-39	"str_s2_4"
 -39 next_cvox=+		-164	-77
 -40 prev_ctype=r		-63	"str_s2_5"
 -41 ph_vrnd=-		-138	-184
 -42 segs_from_word_start=0		-49	-43
 -43 next_cvox=0		-267	"str_s2_6"
 -44 accented_syls_from_phrase_end=16		-50	"str_s2_7"
 -45 prev_phone=d		-192	"str_s2_8"
 -46 syls_from_phrase_start=0		-196	-301
 -47 syls_from_phrase_start=5		"str_s2_9"	-48
 -48 words_from_sentence_start=13		"str_s2_11"	"str_s2_10"
 -49 ph_vheight=2		-55	-101
 -50 next_next_cplace=p		-51	-87
 -51 accented_syls_from_phrase_end=15		-52	"str_s2_12"
 -52 next_cplace=l		-53	-122
 -53 next_phone=d		-54	-82
 -54 phrase_endtone=0		-68	-70
 -55 prev_vheight=1		-91	-161
 -56 syls_to_next_stressed=0		-320	"str_s2_13"
 -57 ph_vheight=2		-58	-59
 -58 syls_from_phrase_end=0		-125	-199
 -59 prev_ctype=l		-72	-312
 -60 ph_ctype=s		-103	"str_s2_14"
 -61 phone=a		-62	"str_s2_15"
 -62 phone=fr6		-163	"str_s2_16"
 -63 prev_ctype=n		-140	-284
 -64 prev_phone=l		-76	"str_s2_17"
 -65 ph_ctype=n		-186	-187
 -66 ph_cplace=p		-67	-102
 -67 prev_phone=s		-74	-84
 -68 stressed_syls_from_phrase_end=12		-105	-88
 -69 ph_ctype=s		-114	"str_s2_18"
 -70 words_from_sentence_end=11		-71	"str_s2_19"
 -71 stressed_syls_from_phrase_end=2		-95	-151
 -72 prev_ctype=s		-120	-277
 -73 ph_vheight=1		-75	"str_s2_20"
 -74 phone=f		-93	-316
 -75 breakindex=5		-81	"str_s2_21"
 -76 selection_prosody=finalLow		-80	"str_s2_22"
 -77 words_from_sentence_end=16		"str_s2_24"	"str_s2_23"
 -78 ph_cplace=b		"str_s2_25"	-269
 -79 prev_vheight=1		-126	"str_s2_26"
 -80 prev_ctype=s		-274	"str_s2_27"
 -81 prev_vheight=1		-251	-200
 -82 phrases_from_sentence_end=3		-94	-201
 -83 prev_phone=fr10		-182	"str_s2_28"
 -84 phone=t		"str_s2_29"	-287
 -85 ph_cplace=v		-86	"str_s2_30"
 -86 prev_vheight=1		-216	-194
 -87 next_next_phone=fr9		-258	-141
 -88 next_next_vrnd=+		-99	"str_s2_31"
 -89 prev_vheight=1		-129	"str_s2_32"
 -90 phone=i		-145	-137
 -91 prev_ctype=f		-144	"str_s2_33"
 -92 prev_cvox=+		"str_s2_35"	"str_s2_34"
 -93 prev_is_pause=0		"str_s2_36"	-127
 -94 stressed_syls_from_phrase_end=4		-100	-268
 -95 next_phone=e		-96	"str_s2_37"
 -96 next_phone=l		-165	-119
 -97 prev_phone=l		-115	"str_s2_38"
 -98 prev_phone=fr0		-116	"str_s2_39"
 -99 next_vfront=1		-131	"str_s2_40"
 -100 words_from_sentence_end=19		-155	"str_s2_41"
 -101 prev_ctype=r		-289	"str_s2_42"
 -102 prev_vrnd=0		"str_s2_44"	"str_s2_43"
 -103 onsetcoda=onset		-197	-104
 -104 ph_ctype=n		"str_s2_46"	"str_s2_45"
 -105 phrase_numwords=19		-106	"str_s2_47"
 -106 words_from_phrase_end=10		-107	-245
 -107 stressed_syls_from_phrase_end=8		-109	-108
 -108 next_next_vheight=2		-215	-190
 -109 next_next_vheight=3		-113	-110
 -110 phrase_numsyls=11		-111	"str_s2_48"
 -111 syls_from_phrase_end=4		-112	"str_s2_49"
 -112 phrase_numsyls=17		-173	"str_s2_50"
 -113 next_next_phone=H		-118	"str_s2_51"
 -114 ph_vc=-		"str_s2_52"	-124
 -115 prev_phone=b		-181	"str_s2_53"
 -116 syl_break=4		-291	"str_s2_54"
 -117 next_vc=-		-314	-130
 -118 next_next_phone=d		-148	-189
 -119 sentence_numwords=16		"str_s2_56"	"str_s2_55"
 -120 segs_from_word_start=0		-121	"str_s2_57"
 -121 prev_phone=m		-134	"str_s2_58"
 -122 next_next_phone=a		-146	-239
 -123 syls_from_word_end=1		-294	"str_s2_59"
 -124 ph_ctype=l		"str_s2_61"	"str_s2_60"
 -125 prev_ctype=s		-160	"str_s2_62"
 -126 prev_ctype=0		"str_s2_63"	-153
 -127 prev_phone=R		-128	-311
 -128 prev_cvox=0		-179	-135
 -129 prev_ctype=n		"str_s2_65"	"str_s2_64"
 -130 phone=fr13		-303	"str_s2_66"
 -131 next_next_cvox=+		-132	"str_s2_67"
 -132 accented_syls_from_phrase_end=11		-142	-133
 -133 next_next_vheight=3		"str_s2_69"	"str_s2_68"
 -134 segs_from_syl_end=0		-296	"str_s2_70"
 -135 prev_vheight=1		-136	-154
 -136 ph_cplace=v		"str_s2_72"	"str_s2_71"
 -137 segs_from_word_start=0		"str_s2_74"	"str_s2_73"
 -138 phone=u		-304	-139
 -139 prev_phone=fr9		-328	"str_s2_75"
 -140 nextnext_tobi_accent=0		"str_s2_76"	-248
 -141 phrase_numsyls=18		"str_s2_78"	"str_s2_77"
 -142 words_from_phrase_end=18		-213	"str_s2_79"
 -143 prev_prev_phone=d		-324	"str_s2_80"
 -144 prev_ctype=n		-299	"str_s2_81"
 -145 ph_cvox=0		"str_s2_82"	-260
 -146 next_stressed=1		"str_s2_83"	-169
 -147 prev_vlng=a		"str_s2_85"	"str_s2_84"
 -148 accented_syls_from_phrase_end=11		-149	-162
 -149 next_next_phone=e		-159	-150
 -150 next_cvox=+		"str_s2_86"	-261
 -151 next_vrnd=-		"str_s2_87"	-152
 -152 next_next_vheight=2		"str_s2_89"	"str_s2_88"
 -153 syls_from_word_start=0		"str_s2_90"	-285
 -154 breakindex=5		"str_s2_92"	"str_s2_91"
 -155 syls_from_phrase_end=3		-156	"str_s2_93"
 -156 phrase_numsyls=7		-157	"str_s2_94"
 -157 syls_from_phrase_end=18		-158	"str_s2_95"
 -158 phrase_numwords=18		-172	"str_s2_96"
 -159 next_phone=f		-166	"str_s2_97"
 -160 segs_from_syl_end=0		-243	"str_s2_98"
 -161 syls_from_phrase_start=12		-191	"str_s2_99"
 -162 next_next_phone=f		"str_s2_101"	"str_s2_100"
 -163 phone=fr5		"str_s2_102"	-293
 -164 sentence_numphrases=6		-240	"str_s2_103"
 -165 next_phone=fr6		"str_s2_105"	"str_s2_104"
 -166 next_next_phone=f		-214	-167
 -167 phrase_numwords=5		-210	"str_s2_106"
 -168 ph_ctype=s		-300	"str_s2_107"
 -169 syls_from_phrase_end=9		-170	"str_s2_108"
 -170 sentence_numwords=13		-171	-249
 -171 nextnext_tobi_endtone=0		"str_s2_109"	-203
 -172 next_next_phone=y		"str_s2_111"	"str_s2_110"
 -173 sentence_numwords=10		-174	"str_s2_112"
 -174 accented_syls_from_phrase_end=10		-177	-175
 -175 stressed_syls_from_phrase_end=10		"str_s2_113"	-176
 -176 next_next_phone=fr11		"str_s2_115"	"str_s2_114"
 -177 next_vc=-		-297	-178
 -178 stressed_syls_from_phrase_end=2		"str_s2_116"	-275
 -179 syls_from_word_start=0		"str_s2_117"	-247
 -180 syl_numsegs=3		"str_s2_119"	"str_s2_118"
 -181 prev_phone=d		-271	"str_s2_120"
 -182 next_phone=fr9		-183	"str_s2_121"
 -183 next_vc=-		-211	"str_s2_122"
 -184 prev_phone=R		-292	-185
 -185 prev_prev_cvox=-		"str_s2_124"	"str_s2_123"
 -186 segs_from_word_start=0		"str_s2_125"	-308
 -187 words_to_next_punctuation=8		-188	"str_s2_126"
 -188 words_from_sentence_start=7		-305	"str_s2_127"
 -189 phrase_numsyls=12		"str_s2_129"	"str_s2_128"
 -190 next_cvox=-		"str_s2_131"	"str_s2_130"
 -191 next_phone=k		"str_s2_133"	"str_s2_132"
 -192 prev_ctype=l		-193	"str_s2_134"
 -193 prev_phone=b		-246	"str_s2_135"
 -194 prev_vfront=3		-195	"str_s2_136"
 -195 words_from_sentence_end=0		"str_s2_138"	"str_s2_137"
 -196 prev_cvox=+		-315	"str_s2_139"
 -197 phone=fr0		-198	"str_s2_140"
 -198 ph_ctype=0		"str_s2_141"	-319
 -199 ph_cplace=l		-322	"str_s2_142"
 -200 ph_vc=-		"str_s2_144"	"str_s2_143"
 -201 words_from_sentence_end=18		"str_s2_146"	"str_s2_145"
 -202 prev_vfront=2		-309	-286
 -203 next_cvox=-		-205	-204
 -204 sentence_numwords=17		"str_s2_148"	"str_s2_147"
 -205 words_from_sentence_end=16		-206	"str_s2_149"
 -206 sentence_numwords=15		-207	"str_s2_150"
 -207 sentence_numwords=14		-208	"str_s2_151"
 -208 sentence_numwords=10		-266	"str_s2_152"
 -209 position_type=single		"str_s2_154"	"str_s2_153"
 -210 sentence_numwords=13		"str_s2_156"	"str_s2_155"
 -211 segs_from_syl_start=1		-212	"str_s2_157"
 -212 syls_to_next_stressed=0		-302	"str_s2_158"
 -213 next_next_phone=fr11		-253	"str_s2_159"
 -214 next_phone=g		-217	"str_s2_160"
 -215 phrases_from_sentence_end=3		"str_s2_162"	"str_s2_161"
 -216 prev_vheight=3		-279	"str_s2_163"
 -217 accented_syls_from_phrase_end=6		-220	-218
 -218 phrase_numsyls=10		-219	-313
 -219 words_from_sentence_end=18		"str_s2_165"	"str_s2_164"
 -220 phrase_numsyls=7		-221	"str_s2_166"
 -221 next_phone=fr9		-223	-222
 -222 next_next_phone=i		-236	"str_s2_167"
 -223 stressed_syls_from_phrase_end=3		-226	-224
 -224 sentence_numwords=17		-225	"str_s2_168"
 -225 phrases_from_sentence_end=1		"str_s2_169"	-227
 -226 syls_to_next_stressed=2		-230	-229
 -227 sentence_numwords=14		-228	"str_s2_170"
 -228 next_ctype=s		-235	"str_s2_171"
 -229 phrase_numwords=13		-231	"str_s2_172"
 -230 next_next_phone=t		-281	-238
 -231 words_from_phrase_end=15		-232	"str_s2_173"
 -232 words_from_sentence_end=14		-233	-234
 -233 sentence_numwords=19		-237	"str_s2_174"
 -234 words_from_phrase_end=3		"str_s2_176"	"str_s2_175"
 -235 next_ctype=n		"str_s2_178"	"str_s2_177"
 -236 syls_to_next_stressed=3		-256	"str_s2_179"
 -237 phrase_numsyls=18		"str_s2_181"	"str_s2_180"
 -238 sentence_numwords=18		"str_s2_183"	"str_s2_182"
 -239 phrases_from_sentence_end=3		"str_s2_185"	"str_s2_184"
 -240 sentence_numwords=12		-241	"str_s2_186"
 -241 next_vheight=2		-242	-259
 -242 phrases_from_sentence_end=2		-295	"str_s2_187"
 -243 next_next_phone=fr9		-244	"str_s2_188"
 -244 position_type=final		"str_s2_190"	"str_s2_189"
 -245 phrases_from_sentence_end=3		"str_s2_192"	"str_s2_191"
 -246 syl_break=4		"str_s2_194"	"str_s2_193"
 -247 prev_phone=k		"str_s2_196"	"str_s2_195"
 -248 accented_syls_from_phrase_start=1		-317	"str_s2_197"
 -249 next_next_phone=fr6		"str_s2_199"	"str_s2_198"
 -250 prev_prev_cplace=u		"str_s2_201"	"str_s2_200"
 -251 ph_ctype=r		"str_s2_202"	-252
 -252 sentence_numwords=15		"str_s2_204"	"str_s2_203"
 -253 phrase_numwords=13		-254	"str_s2_205"
 -254 words_from_phrase_end=14		"str_s2_206"	-255
 -255 next_phone=fr13		-290	"str_s2_207"
 -256 phrase_numsyls=13		-257	"str_s2_208"
 -257 syls_from_phrase_end=12		"str_s2_210"	"str_s2_209"
 -258 nextnext_tobi_accent=L+Hst		"str_s2_212"	"str_s2_211"
 -259 phrases_from_sentence_end=2		"str_s2_214"	"str_s2_213"
 -260 prev_phone=u		"str_s2_216"	"str_s2_215"
 -261 accented_syls_from_phrase_end=12		-262	"str_s2_217"
 -262 accented_syls_from_phrase_end=10		-263	"str_s2_218"
 -263 syls_from_phrase_end=18		-264	"str_s2_219"
 -264 sentence_numwords=14		-265	"str_s2_220"
 -265 words_from_phrase_end=12		"str_s2_222"	"str_s2_221"
 -266 phrase_endtone=H-L%		"str_s2_224"	"str_s2_223"
 -267 next_cplace=l		"str_s2_226"	"str_s2_225"
 -268 next_next_ctype=n		"str_s2_228"	"str_s2_227"
 -269 prev_vheight=1		-270	"str_s2_229"
 -270 prev_ctype=n		"str_s2_231"	"str_s2_230"
 -271 next_vrnd=-		-272	"str_s2_232"
 -272 prev_phone=m		-273	"str_s2_233"
 -273 syl_break=0		"str_s2_235"	"str_s2_234"
 -274 prev_phone=m		"str_s2_237"	"str_s2_236"
 -275 next_phone=fr8		"str_s2_239"	"str_s2_238"
 -276 phrases_from_sentence_start=1		"str_s2_241"	"str_s2_240"
 -277 prev_cplace=l		-278	"str_s2_242"
 -278 segs_from_syl_end=1		"str_s2_244"	"str_s2_243"
 -279 prev_phone=l		-280	"str_s2_245"
 -280 prev_vrnd=-		"str_s2_247"	"str_s2_246"
 -281 phrase_numwords=15		-283	-282
 -282 next_next_vrnd=+		"str_s2_249"	"str_s2_248"
 -283 next_next_phone=s		-306	"str_s2_250"
 -284 segs_from_syl_start=0		"str_s2_252"	"str_s2_251"
 -285 prev_is_pause=1		"str_s2_254"	"str_s2_253"
 -286 syls_from_prev_accent=2		"str_s2_256"	"str_s2_255"
 -287 syls_from_word_start=0		-288	"str_s2_257"
 -288 word_numsegs=4		"str_s2_259"	"str_s2_258"
 -289 prev_ctype=f		"str_s2_261"	"str_s2_260"
 -290 next_next_phone=a		"str_s2_263"	"str_s2_262"
 -291 prev_vfront=1		"str_s2_265"	"str_s2_264"
 -292 prev_phone=fr9		"str_s2_267"	"str_s2_266"
 -293 position_type=final		"str_s2_269"	"str_s2_268"
 -294 accented_syls_from_phrase_start=1		-321	"str_s2_270"
 -295 words_from_sentence_end=15		"str_s2_272"	"str_s2_271"
 -296 prev_ctype=r		"str_s2_274"	"str_s2_273"
 -297 phrase_numsyls=9		-298	"str_s2_275"
 -298 syls_from_phrase_end=12		"str_s2_277"	"str_s2_276"
 -299 prev_vrnd=-		"str_s2_279"	"str_s2_278"
 -300 phone=m		"str_s2_281"	"str_s2_280"
 -301 tobi_endtone=H-Lpc		"str_s2_283"	"str_s2_282"
 -302 next_vlng=l		"str_s2_284"	-323
 -303 phone=fr5		"str_s2_286"	"str_s2_285"
 -304 prev_ctype=s		"str_s2_288"	"str_s2_287"
 -305 prev_prev_phone=e		"str_s2_290"	"str_s2_289"
 -306 next_next_phone=m		"str_s2_291"	-307
 -307 words_from_sentence_end=15		"str_s2_293"	"str_s2_292"
 -308 next_phone=fr6		"str_s2_295"	"str_s2_294"
 -309 syls_from_prev_stressed=1		"str_s2_296"	-310
 -310 next_phone=e		"str_s2_298"	"str_s2_297"
 -311 ph_cplace=v		"str_s2_300"	"str_s2_299"
 -312 phone=o		"str_s2_302"	"str_s2_301"
 -313 next_next_phone=i		"str_s2_304"	"str_s2_303"
 -314 next_next_cvox=-		"str_s2_306"	"str_s2_305"
 -315 prev_phone=R		"str_s2_308"	"str_s2_307"
 -316 prev_is_pause=0		"str_s2_310"	"str_s2_309"
 -317 next_next_vheight=2		-318	"str_s2_311"
 -318 next_next_cvox=0		"str_s2_313"	"str_s2_312"
 -319 prev_phone=fr9		"str_s2_315"	"str_s2_314"
 -320 tobi_accent=0		"str_s2_317"	"str_s2_316"
 -321 syls_from_phrase_start=4		"str_s2_319"	"str_s2_318"
 -322 selection_prosody=finalHigh		"str_s2_321"	"str_s2_320"
 -323 next_vfront=3		"str_s2_323"	"str_s2_322"
 -324 stressed_syls_from_phrase_end=5		-325	-327
 -325 pos_in_syl=1		"str_s2_324"	-326
 -326 next_next_phone=fr13		"str_s2_326"	"str_s2_325"
 -327 stressed_syls_from_phrase_start=9		"str_s2_328"	"str_s2_327"
 -328 prev_phone=k		"str_s2_330"	"str_s2_329"
}

{*}[3]
{
 0 ph_vrnd=0		-2	-1
 -1 ph_cvox=+		-5	-7
 -2 phone=e		-3	"str_s3_1"
 -3 phone=fr11		-4	-73
 -4 prev_cvox=+		-10	-6
 -5 words_from_prev_punctuation=0		-11	-19
 -6 ph_vheight=2		-9	-24
 -7 prev_cvox=-		-8	-23
 -8 phone=l		-18	-35
 -9 phone=i		-36	-49
 -10 ph_vheight=1		-12	-20
 -11 phone=R		-13	-21
 -12 phone=fr12		-14	"str_s3_2"
 -13 phone=fr9		-17	-136
 -14 ph_vlng=a		-16	-15
 -15 position_type=final		-119	-40
 -16 phone=o		-25	"str_s3_3"
 -17 prev_is_pause=1		-29	-84
 -18 ph_ctype=n		-28	-27
 -19 prev_phone=fr10		-31	-22
 -20 phone=i		-77	-45
 -21 prev_cvox=-		-56	"str_s3_4"
 -22 word_numsegs=0		-37	-163
 -23 prev_phone=R		-34	-50
 -24 breakindex=1		-41	-47
 -25 prev_cplace=u		-48	-26
 -26 segs_from_syl_start=1		-43	-93
 -27 prev_phone=fr10		-46	"str_s3_5"
 -28 ph_ctype=s		-42	-44
 -29 ph_cplace=b		-30	"str_s3_6"
 -30 ph_ctype=f		-33	-94
 -31 words_from_phrase_start=0		-32	-104
 -32 prev_cvox=-		-82	-129
 -33 prev_cvox=0		-145	-38
 -34 ph_ctype=s		-39	"str_s3_7"
 -35 prev_is_pause=1		-63	"str_s3_8"
 -36 ph_vrnd=+		-61	-65
 -37 phone=fr9		-72	"str_s3_9"
 -38 selection_prosody=0		-74	-62
 -39 phone=H		-53	"str_s3_10"
 -40 next_vc=-		-86	-127
 -41 syl_break=0		-67	-57
 -42 phone=w		-52	-108
 -43 prev_prev_cvox=+		"str_s3_12"	"str_s3_11"
 -44 syl_break=4		-55	"str_s3_13"
 -45 prev_cplace=u		-60	-51
 -46 next_is_pause=1		-167	"str_s3_14"
 -47 pos_in_syl=1		-66	-90
 -48 phone=fr13		-59	"str_s3_15"
 -49 prev_ctype=n		-91	-125
 -50 ph_ctype=n		-80	"str_s3_16"
 -51 prev_prev_cvox=-		"str_s3_18"	"str_s3_17"
 -52 phone=z		-54	"str_s3_19"
 -53 ph_ctype=n		-58	"str_s3_20"
 -54 segs_from_syl_start=1		-117	-98
 -55 prev_vc=-		-71	-146
 -56 next_cvox=-		-110	"str_s3_21"
 -57 ph_vfront=2		-69	"str_s3_22"
 -58 phone=w		-138	"str_s3_23"
 -59 prev_phone=fr9		-70	-134
 -60 prev_vc=+		-78	"str_s3_24"
 -61 prev_ctype=n		-88	"str_s3_25"
 -62 prev_vheight=1		-102	"str_s3_26"
 -63 prev_ctype=0		-131	-64
 -64 prev_vheight=1		"str_s3_28"	"str_s3_27"
 -65 syl_numsegs=1		-75	"str_s3_29"
 -66 ph_vfront=2		"str_s3_30"	-159
 -67 prev_phone=l		-68	-135
 -68 words_from_sentence_end=0		-115	-120
 -69 ph_ctype=n		-103	"str_s3_31"
 -70 prev_vrnd=0		-151	-112
 -71 prev_accent=0		-79	"str_s3_32"
 -72 ph_ctype=s		"str_s3_34"	"str_s3_33"
 -73 prev_phone=R		-95	"str_s3_35"
 -74 prev_vheight=1		-76	-101
 -75 breakindex=5		-81	"str_s3_36"
 -76 segs_from_word_start=2		-126	-162
 -77 ph_vfront=3		-130	-121
 -78 prev_phone=fr9		-132	"str_s3_37"
 -79 syls_from_prev_stressed=1		-99	-83
 -80 prev_prev_cvox=-		-89	"str_s3_38"
 -81 prev_phone=n		-153	"str_s3_39"
 -82 prev_phone=y		-85	"str_s3_40"
 -83 next_cvox=-		-87	"str_s3_41"
 -84 ph_ctype=s		"str_s3_43"	"str_s3_42"
 -85 prev_vlng=l		-105	-96
 -86 prev_prev_cvox=-		-149	-143
 -87 prev_prev_phone=w		-140	"str_s3_44"
 -88 prev_phone=w		-92	-113
 -89 ph_cplace=a		"str_s3_45"	-124
 -90 ph_vrnd=-		"str_s3_47"	"str_s3_46"
 -91 prev_phone=d		-109	"str_s3_48"
 -92 prev_phone=v		"str_s3_50"	"str_s3_49"
 -93 ph_ctype=n		"str_s3_52"	"str_s3_51"
 -94 segs_from_word_start=0		-148	"str_s3_53"
 -95 prev_cvox=-		"str_s3_54"	-128
 -96 next_next_phone=fr10		"str_s3_55"	-97
 -97 prev_vheight=1		-106	"str_s3_56"
 -98 prev_ctype=n		-111	"str_s3_57"
 -99 prev_vheight=1		-100	"str_s3_58"
 -100 prev_phone=fr5		-157	"str_s3_59"
 -101 breakindex=5		"str_s3_61"	"str_s3_60"
 -102 syls_from_word_start=0		-122	"str_s3_62"
 -103 stressed_syls_from_phrase_end=0		-160	"str_s3_63"
 -104 phone=R		-141	"str_s3_64"
 -105 prev_accent=!H*		-156	"str_s3_65"
 -106 phrase_numsyls=14		-114	-107
 -107 stressed_syls_from_phrase_start=8		"str_s3_67"	"str_s3_66"
 -108 prev_ctype=n		"str_s3_69"	"str_s3_68"
 -109 prev_ctype=f		"str_s3_71"	"str_s3_70"
 -110 next_cvox=+		-137	-123
 -111 selection_prosody=finalLow		"str_s3_73"	"str_s3_72"
 -112 ph_vheight=3		-142	"str_s3_74"
 -113 next_cvox=+		"str_s3_76"	"str_s3_75"
 -114 stressed_syls_from_phrase_start=12		-133	"str_s3_77"
 -115 phone=fr0		-116	"str_s3_78"
 -116 phone=fr6		"str_s3_80"	"str_s3_79"
 -117 ph_cplace=b		-118	"str_s3_81"
 -118 segs_from_word_start=0		"str_s3_83"	"str_s3_82"
 -119 prev_cplace=a		"str_s3_85"	"str_s3_84"
 -120 phone=o		"str_s3_87"	"str_s3_86"
 -121 segs_from_word_start=0		"str_s3_89"	"str_s3_88"
 -122 next_cplace=u		-164	"str_s3_90"
 -123 prev_vfront=3		"str_s3_92"	"str_s3_91"
 -124 phone=l		"str_s3_94"	"str_s3_93"
 -125 prev_phone=m		"str_s3_96"	"str_s3_95"
 -126 phone=p		"str_s3_97"	-150
 -127 prev_prev_cvox=-		"str_s3_99"	"str_s3_98"
 -128 prev_cplace=p		"str_s3_101"	"str_s3_100"
 -129 prev_cplace=u		-139	"str_s3_102"
 -130 prev_vc=-		-144	"str_s3_103"
 -131 prev_ctype=n		"str_s3_105"	"str_s3_104"
 -132 pos_in_syl=0		"str_s3_107"	"str_s3_106"
 -133 prev_vfront=3		"str_s3_109"	"str_s3_108"
 -134 phone=fr3		-147	"str_s3_110"
 -135 phone=o		"str_s3_112"	"str_s3_111"
 -136 breakindex=1		"str_s3_114"	"str_s3_113"
 -137 breakindex=0		"str_s3_116"	"str_s3_115"
 -138 ph_ctype=f		-158	"str_s3_117"
 -139 prev_phone=fr9		"str_s3_119"	"str_s3_118"
 -140 prev_ctype=0		"str_s3_121"	"str_s3_120"
 -141 prev_cvox=0		"str_s3_123"	"str_s3_122"
 -142 word_numsegs=1		-161	"str_s3_124"
 -143 next_accent=0		"str_s3_126"	"str_s3_125"
 -144 words_from_phrase_start=1		"str_s3_128"	"str_s3_127"
 -145 prev_phone=R		"str_s3_130"	"str_s3_129"
 -146 prev_stressed=1		"str_s3_131"	-166
 -147 words_from_phrase_start=1		"str_s3_133"	"str_s3_132"
 -148 prev_cvox=-		"str_s3_134"	-152
 -149 next_accent=L+H*		"str_s3_136"	"str_s3_135"
 -150 prev_vfront=2		"str_s3_138"	"str_s3_137"
 -151 prev_phone=u		"str_s3_140"	"str_s3_139"
 -152 syls_from_prev_stressed=0		"str_s3_142"	"str_s3_141"
 -153 syls_from_phrase_end=9		-154	"str_s3_143"
 -154 prev_ctype=s		-155	"str_s3_144"
 -155 phrase_numsyls=3		"str_s3_146"	"str_s3_145"
 -156 prev_prev_vheight=3		"str_s3_148"	"str_s3_147"
 -157 prev_ctype=n		"str_s3_150"	"str_s3_149"
 -158 next_vheight=1		"str_s3_152"	"str_s3_151"
 -159 word_numsegs=3		"str_s3_154"	"str_s3_153"
 -160 prev_ctype=l		"str_s3_156"	"str_s3_155"
 -161 ph_vfront=2		"str_s3_157"	-165
 -162 prev_vlng=a		"str_s3_159"	"str_s3_158"
 -163 next_next_phone=b		"str_s3_161"	"str_s3_160"
 -164 ph_cplace=a		"str_s3_163"	"str_s3_162"
 -165 prev_cplace=a		"str_s3_165"	"str_s3_164"
 -166 prev_phone=z		"str_s3_167"	"str_s3_166"
 -167 next_next_phone=fr10		"str_s3_169"	"str_s3_168"
}

{*}[4]
{
 0 position_type=0		-1	-55
 -1 ph_cvox=-		-2	-12
 -2 phone=d		-3	-25
 -3 ph_ctype=f		-4	-30
 -4 phone=y		-5	-15
 -5 phone=u		-6	-32
 -6 phone=H		-7	-56
 -7 phone=fr5		-8	-10
 -8 ph_cplace=v		-9	"str_s4_1"
 -9 syls_from_phrase_end=0		-11	-38
 -10 position_type=final		-61	-33
 -11 prev_cvox=-		-16	-13
 -12 ph_cplace=u		-14	-20
 -13 ph_vc=-		-19	-18
 -14 ph_ctype=f		-17	-21
 -15 prev_cvox=+		-60	-115
 -16 phone=b		-27	-124
 -17 prev_vrnd=0		-31	-39
 -18 prev_cplace=u		-28	"str_s4_2"
 -19 ph_vheight=1		-22	-26
 -20 prev_cvox=-		-23	-91
 -21 phone=fr9		-24	-104
 -22 ph_vfront=2		-77	-43
 -23 next_next_phone=fr10		-29	"str_s4_3"
 -24 prev_vc=0		-35	"str_s4_4"
 -25 next_ctype=n		-44	-68
 -26 prev_phone=k		-89	"str_s4_5"
 -27 ph_ctype=l		-34	-50
 -28 segs_from_word_start=0		-40	-57
 -29 next_cvox=-		-46	"str_s4_6"
 -30 breakindex=5		-51	"str_s4_7"
 -31 segs_from_word_start=0		-42	"str_s4_8"
 -32 prev_cvox=+		-37	"str_s4_9"
 -33 next_vc=-		"str_s4_11"	"str_s4_10"
 -34 selection_prosody=stressed		-41	"str_s4_12"
 -35 prev_cvox=0		-111	-36
 -36 selection_prosody=0		-49	-62
 -37 prev_phone=fr9		-66	"str_s4_13"
 -38 ph_vheight=1		-48	-87
 -39 prev_vc=0		-63	"str_s4_14"
 -40 ph_cplace=l		-74	"str_s4_15"
 -41 ph_ctype=r		-69	"str_s4_16"
 -42 next_is_pause=1		-72	"str_s4_17"
 -43 ph_ctype=0		-54	-90
 -44 phrase_numwords=17		-45	-84
 -45 next_next_cvox=-		-58	-92
 -46 next_cvox=+		-47	-121
 -47 segs_from_syl_end=0		"str_s4_19"	"str_s4_18"
 -48 phone=w		-52	"str_s4_20"
 -49 phone=f		-73	"str_s4_21"
 -50 pos_in_syl=0		"str_s4_22"	-109
 -51 segs_from_syl_end=0		-127	"str_s4_23"
 -52 phone=b		-53	"str_s4_24"
 -53 phone=l		-64	"str_s4_25"
 -54 stressed=0		"str_s4_27"	"str_s4_26"
 -55 stressed_syls_from_phrase_start=0		-76	"str_s4_28"
 -56 prev_cvox=+		"str_s4_30"	"str_s4_29"
 -57 ph_ctype=n		-106	"str_s4_31"
 -58 segs_from_word_end=0		-59	"str_s4_32"
 -59 prev_prev_ctype=r		-79	-81
 -60 prev_phone=fr9		-107	"str_s4_33"
 -61 next_ctype=f		"str_s4_34"	-114
 -62 syls_from_word_start=0		-88	"str_s4_35"
 -63 selection_prosody=0		"str_s4_37"	"str_s4_36"
 -64 ph_cplace=l		-65	"str_s4_38"
 -65 phone=fr12		-80	"str_s4_39"
 -66 prev_phone=t		-67	-108
 -67 syls_from_phrase_start=1		"str_s4_41"	"str_s4_40"
 -68 segs_from_syl_end=2		-110	"str_s4_42"
 -69 phone=fr3		-70	-123
 -70 next_cplace=a		-94	-71
 -71 ph_ctype=0		"str_s4_44"	"str_s4_43"
 -72 prev_vheight=1		"str_s4_46"	"str_s4_45"
 -73 next_vrnd=-		-82	"str_s4_47"
 -74 prev_phone=s		-75	"str_s4_48"
 -75 next_phone=y		"str_s4_50"	"str_s4_49"
 -76 next_next_vc=0		"str_s4_52"	"str_s4_51"
 -77 phone=e		-78	"str_s4_53"
 -78 syls_from_phrase_end=1		-86	"str_s4_54"
 -79 accented_syls_from_phrase_start=0		-102	"str_s4_55"
 -80 phone=e		-113	"str_s4_56"
 -81 next_next_phone=n		"str_s4_58"	"str_s4_57"
 -82 syls_from_phrase_end=0		-83	"str_s4_59"
 -83 pos_in_syl=0		"str_s4_61"	"str_s4_60"
 -84 syls_from_phrase_end=6		-85	"str_s4_62"
 -85 next_next_phone=k		"str_s4_64"	"str_s4_63"
 -86 phone=o		"str_s4_66"	"str_s4_65"
 -87 phrases_from_sentence_end=0		"str_s4_68"	"str_s4_67"
 -88 ph_cplace=b		-103	"str_s4_69"
 -89 prev_phone=s		"str_s4_71"	"str_s4_70"
 -90 next_tobi_endtone=0		"str_s4_72"	-117
 -91 next_phone=a		"str_s4_74"	"str_s4_73"
 -92 phrase_numsyls=13		-93	"str_s4_75"
 -93 prev_phone=z		"str_s4_77"	"str_s4_76"
 -94 phone=o		-95	"str_s4_78"
 -95 ph_vfront=1		-96	-99
 -96 phone=fr11		-97	-100
 -97 ph_vlng=s		-98	"str_s4_79"
 -98 prev_phone=w		-116	"str_s4_80"
 -99 phone=i		"str_s4_81"	-101
 -100 tobi_accent=L+Hst		"str_s4_83"	"str_s4_82"
 -101 prev_ctype=n		-128	"str_s4_84"
 -102 words_from_phrase_start=1		-129	"str_s4_85"
 -103 next_phone=j		-120	"str_s4_86"
 -104 word_numsyls=1		-105	"str_s4_87"
 -105 segs_from_syl_start=0		"str_s4_88"	-131
 -106 ph_ctype=s		"str_s4_90"	"str_s4_89"
 -107 segs_from_word_start=0		"str_s4_92"	"str_s4_91"
 -108 prev_accent=0		"str_s4_94"	"str_s4_93"
 -109 next_next_phone=f		"str_s4_96"	"str_s4_95"
 -110 word_numsyls=1		-125	"str_s4_97"
 -111 next_vfront=1		-112	"str_s4_98"
 -112 ph_cplace=b		"str_s4_100"	"str_s4_99"
 -113 phrases_from_sentence_end=0		-118	-126
 -114 next_cplace=u		"str_s4_102"	"str_s4_101"
 -115 segs_from_syl_start=1		"str_s4_104"	"str_s4_103"
 -116 phone=fr4		"str_s4_106"	"str_s4_105"
 -117 word_numsegs=1		"str_s4_108"	"str_s4_107"
 -118 ph_cvox=0		-119	-122
 -119 prev_phone=s		"str_s4_110"	"str_s4_109"
 -120 phone=fr8		"str_s4_112"	"str_s4_111"
 -121 next_phone=d		"str_s4_114"	"str_s4_113"
 -122 phone=fr13		"str_s4_116"	"str_s4_115"
 -123 prev_ctype=l		"str_s4_118"	"str_s4_117"
 -124 prev_ctype=0		"str_s4_120"	"str_s4_119"
 -125 words_from_sentence_end=4		"str_s4_122"	"str_s4_121"
 -126 ph_vfront=2		"str_s4_124"	"str_s4_123"
 -127 prev_prev_phone=s		"str_s4_126"	"str_s4_125"
 -128 pos_in_syl=1		"str_s4_128"	"str_s4_127"
 -129 prev_prev_ctype=f		"str_s4_129"	-130
 -130 prev_phone=e		"str_s4_131"	"str_s4_130"
 -131 syls_from_prev_accent=4		"str_s4_133"	"str_s4_132"
}

{*}[5]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_cvox=+		-3	-2
 -2 ph_ctype=n		-5	-96
 -3 ph_ctype=f		-9	-7
 -4 ph_vheight=1		-6	-15
 -5 ph_ctype=f		-10	-60
 -6 next_cvox=0		-11	-18
 -7 phone=R		-8	-13
 -8 phone=fr9		-41	-62
 -9 segs_from_word_start=0		-31	-21
 -10 ph_ctype=r		-12	-54
 -11 phone=fr5		-16	-30
 -12 phone=d		-19	-59
 -13 prev_cvox=-		-14	-63
 -14 segs_from_syl_end=0		-47	-42
 -15 ph_vrnd=-		-45	-38
 -16 next_ctype=f		-20	-17
 -17 syls_from_phrase_end=0		-61	-102
 -18 phone=fr5		-25	-104
 -19 ph_cplace=l		-23	"str_s5_1"
 -20 phone=fr13		-22	-146
 -21 onsetcoda=onset		-28	-44
 -22 ph_vlng=s		-27	-99
 -23 onsetcoda=onset		-37	-24
 -24 selection_prosody=0		-32	-26
 -25 segs_from_word_start=0		-35	-29
 -26 phone=g		-46	"str_s5_2"
 -27 phone=e		-52	-126
 -28 prev_accent=L*		-133	"str_s5_3"
 -29 ph_ctype=0		-94	-158
 -30 next_ctype=s		-68	-116
 -31 next_phone=i		-39	-118
 -32 prev_cvox=+		-33	-79
 -33 ph_cplace=v		-34	"str_s5_4"
 -34 sentence_numphrases=1		-122	-49
 -35 phone=fr12		-36	"str_s5_5"
 -36 phone=o		-40	-134
 -37 prev_prev_phone=fr10		-51	-71
 -38 next_cplace=a		-67	-83
 -39 syl_break=1		-90	-65
 -40 segs_from_word_start=1		-43	-58
 -41 phone=fr8		-57	"str_s5_6"
 -42 next_cvox=-		-50	"str_s5_7"
 -43 phone=e		-70	"str_s5_8"
 -44 stressed_syls_from_phrase_start=1		-48	"str_s5_9"
 -45 phone=u		-81	-108
 -46 segs_from_syl_start=0		-167	"str_s5_10"
 -47 next_cvox=-		-69	"str_s5_11"
 -48 stressed_syls_from_phrase_end=0		-93	-84
 -49 prev_prev_cvox=+		-72	-64
 -50 next_phone=fr10		-86	"str_s5_12"
 -51 next_next_phone=fr10		-105	"str_s5_13"
 -52 ph_ctype=n		-53	-66
 -53 phone=fr6		-78	-73
 -54 phone=H		-55	-56
 -55 syls_from_phrase_end=0		-114	-139
 -56 prev_cvox=-		"str_s5_15"	"str_s5_14"
 -57 breakindex=1		-76	-117
 -58 ph_vheight=3		-106	-174
 -59 next_ctype=0		"str_s5_16"	-113
 -60 segs_from_word_start=0		-95	"str_s5_17"
 -61 next_cplace=u		-74	-131
 -62 segs_from_word_start=0		-138	"str_s5_18"
 -63 segs_from_word_start=0		"str_s5_20"	"str_s5_19"
 -64 next_tobi_accent=L+Hst		"str_s5_21"	-100
 -65 segs_from_word_end=2		-91	-127
 -66 phone=fr12		-77	"str_s5_22"
 -67 next_cvox=+		-85	"str_s5_23"
 -68 segs_from_word_start=1		"str_s5_24"	-82
 -69 syls_from_word_start=0		"str_s5_26"	"str_s5_25"
 -70 next_phone=fr10		"str_s5_28"	"str_s5_27"
 -71 stressed_syls_from_phrase_end=8		"str_s5_30"	"str_s5_29"
 -72 prev_ctype=s		"str_s5_32"	"str_s5_31"
 -73 syls_to_next_stressed=0		-150	"str_s5_33"
 -74 phone=a		-75	"str_s5_34"
 -75 ph_vfront=2		-88	-153
 -76 prev_phone=fr10		-80	"str_s5_35"
 -77 next_cplace=v		-87	-154
 -78 ph_vrnd=-		-147	-101
 -79 accented_syls_from_phrase_start=0		-161	"str_s5_36"
 -80 segs_from_word_start=0		-107	-123
 -81 prev_phone=s		"str_s5_38"	"str_s5_37"
 -82 next_phone=l		"str_s5_40"	"str_s5_39"
 -83 next_cvox=-		"str_s5_42"	"str_s5_41"
 -84 syls_from_prev_accent=0		"str_s5_44"	"str_s5_43"
 -85 next_ctype=f		"str_s5_46"	"str_s5_45"
 -86 next_ctype=s		"str_s5_48"	"str_s5_47"
 -87 next_ctype=s		"str_s5_49"	-155
 -88 phone=fr13		-89	"str_s5_50"
 -89 ph_vlng=s		-103	"str_s5_51"
 -90 segs_from_word_end=0		-97	"str_s5_52"
 -91 prev_ctype=f		-92	-132
 -92 segs_from_syl_end=0		-140	-141
 -93 prev_prev_phone=s		-110	"str_s5_53"
 -94 syl_break=4		"str_s5_55"	"str_s5_54"
 -95 segs_from_word_end=0		-164	"str_s5_56"
 -96 position_type=mid		-120	"str_s5_57"
 -97 phone=p		-98	-142
 -98 prev_cvox=-		-109	"str_s5_58"
 -99 next_cplace=l		-119	"str_s5_59"
 -100 prev_prev_ctype=s		"str_s5_61"	"str_s5_60"
 -101 next_phone=p		-115	"str_s5_62"
 -102 phone=a		-163	"str_s5_63"
 -103 phone=fr6		-135	"str_s5_64"
 -104 prev_accent=!H*		-175	"str_s5_65"
 -105 selection_prosody=0		-144	-121
 -106 phone=e		-149	-151
 -107 next_ctype=0		-159	-112
 -108 prev_ctype=n		-128	"str_s5_66"
 -109 words_from_prev_punctuation=7		-172	"str_s5_67"
 -110 syls_from_prev_stressed=1		-162	-111
 -111 ph_cplace=a		"str_s5_68"	-152
 -112 next_next_vrnd=-		-130	"str_s5_69"
 -113 stressed_syls_from_phrase_start=0		"str_s5_71"	"str_s5_70"
 -114 next_vheight=3		"str_s5_72"	-176
 -115 next_phone=n		-129	"str_s5_73"
 -116 next_cplace=v		"str_s5_75"	"str_s5_74"
 -117 prev_phone=y		-145	"str_s5_76"
 -118 prev_cvox=-		"str_s5_78"	"str_s5_77"
 -119 segs_from_word_end=1		"str_s5_80"	"str_s5_79"
 -120 next_vheight=2		-143	"str_s5_81"
 -121 next_cvox=-		-165	"str_s5_82"
 -122 segs_from_word_start=0		"str_s5_83"	-125
 -123 phone=f		-124	"str_s5_84"
 -124 next_vfront=1		-148	"str_s5_85"
 -125 prev_prev_phone=k		"str_s5_87"	"str_s5_86"
 -126 next_cplace=l		"str_s5_89"	"str_s5_88"
 -127 phone=p		"str_s5_91"	"str_s5_90"
 -128 next_phone=R		"str_s5_93"	"str_s5_92"
 -129 tobi_endtone=H-Lpc		"str_s5_95"	"str_s5_94"
 -130 segs_from_syl_start=0		"str_s5_96"	-173
 -131 ph_vfront=1		-136	-156
 -132 next_vfront=2		"str_s5_98"	"str_s5_97"
 -133 prev_phone=fr10		"str_s5_100"	"str_s5_99"
 -134 next_next_phone=fr10		"str_s5_102"	"str_s5_101"
 -135 ph_vrnd=-		"str_s5_104"	"str_s5_103"
 -136 phone=fr3		-137	"str_s5_105"
 -137 syls_to_next_stressed=1		"str_s5_107"	"str_s5_106"
 -138 breakindex=1		"str_s5_109"	"str_s5_108"
 -139 next_ctype=0		"str_s5_111"	"str_s5_110"
 -140 next_next_phone=l		"str_s5_113"	"str_s5_112"
 -141 next_vlng=l		-160	"str_s5_114"
 -142 segs_from_word_start=1		"str_s5_116"	"str_s5_115"
 -143 next_vheight=3		"str_s5_118"	"str_s5_117"
 -144 next_next_phone=o		-168	"str_s5_119"
 -145 prev_cvox=-		"str_s5_121"	"str_s5_120"
 -146 next_ctype=s		"str_s5_122"	-171
 -147 next_cplace=v		"str_s5_124"	"str_s5_123"
 -148 phrase_numwords=3		"str_s5_126"	"str_s5_125"
 -149 tobi_endtone=H-Lpc		"str_s5_128"	"str_s5_127"
 -150 next_cvox=-		"str_s5_130"	"str_s5_129"
 -151 next_stressed=1		"str_s5_132"	"str_s5_131"
 -152 syls_from_phrase_end=8		"str_s5_134"	"str_s5_133"
 -153 next_phone=fr9		"str_s5_136"	"str_s5_135"
 -154 syls_from_phrase_end=0		"str_s5_138"	"str_s5_137"
 -155 next_phone=p		-177	"str_s5_139"
 -156 phone=fr6		"str_s5_140"	-157
 -157 words_to_next_punctuation=1		"str_s5_142"	"str_s5_141"
 -158 prev_prev_cvox=+		"str_s5_144"	"str_s5_143"
 -159 next_phone=j		"str_s5_146"	"str_s5_145"
 -160 prev_phone=fr11		"str_s5_148"	"str_s5_147"
 -161 next_vrnd=+		"str_s5_150"	"str_s5_149"
 -162 prev_phone=fr10		"str_s5_152"	"str_s5_151"
 -163 prev_accent=!H*		"str_s5_154"	"str_s5_153"
 -164 syls_from_phrase_end=0		"str_s5_156"	"str_s5_155"
 -165 prev_prev_cplace=p		-166	"str_s5_157"
 -166 next_next_vc=+		"str_s5_159"	"str_s5_158"
 -167 prev_prev_vfront=1		"str_s5_161"	"str_s5_160"
 -168 phrase_numsyls=7		-169	"str_s5_162"
 -169 phone=g		-170	"str_s5_163"
 -170 next_tobi_accent=L+Hst		"str_s5_165"	"str_s5_164"
 -171 next_cplace=v		"str_s5_167"	"str_s5_166"
 -172 accented_syls_from_phrase_start=0		"str_s5_169"	"str_s5_168"
 -173 words_to_next_punctuation=11		"str_s5_171"	"str_s5_170"
 -174 prev_phone=d		"str_s5_173"	"str_s5_172"
 -175 position_type=final		"str_s5_175"	"str_s5_174"
 -176 prev_phone=v		"str_s5_177"	"str_s5_176"
 -177 next_next_cplace=a		"str_s5_179"	"str_s5_178"
}

{*}[6]
{
 0 ph_cvox=+		-1	-5
 -1 ph_vc=+		-4	-2
 -2 phone=u		-3	"str_s6_1"
 -3 segs_from_word_end=0		-10	-9
 -4 phone=fr9		-6	-91
 -5 ph_ctype=r		-7	-15
 -6 word_numsegs=0		-20	-77
 -7 segs_from_word_end=0		-8	-12
 -8 ph_ctype=n		-11	-28
 -9 next_cvox=0		-19	-16
 -10 next_cplace=u		-14	-59
 -11 ph_cplace=b		-13	-119
 -12 next_vc=-		-38	-17
 -13 phone=l		-21	-24
 -14 phone=y		-22	-37
 -15 next_phone=a		-52	-80
 -16 next_vlng=l		-34	-23
 -17 phone=n		-18	-160
 -18 phone=d		-40	-89
 -19 ph_vfront=1		-27	-43
 -20 ph_cplace=u		-32	-33
 -21 ph_cplace=v		-29	"str_s6_2"
 -22 tobi_endtone=L-Lpc		-25	"str_s6_3"
 -23 next_phone=e		-31	-50
 -24 next_phone=a		-61	"str_s6_4"
 -25 next_ctype=s		-26	-35
 -26 next_cvox=-		-42	-90
 -27 phone=y		-30	-116
 -28 next_vheight=1		-41	"str_s6_5"
 -29 phone=b		-73	-108
 -30 phone=fr13		-36	-131
 -31 segs_from_word_start=1		-68	-46
 -32 next_phone=fr10		-39	"str_s6_6"
 -33 segs_from_word_end=0		-47	-78
 -34 tobi_endtone=H-Lpc		-69	-148
 -35 phone=fr13		-62	"str_s6_7"
 -36 next_ctype=f		-55	-51
 -37 position_type=final		-127	"str_s6_8"
 -38 selection_prosody=0		-45	-82
 -39 next_vfront=3		-54	-87
 -40 ph_ctype=l		-123	"str_s6_9"
 -41 syl_break=4		-49	"str_s6_10"
 -42 syls_from_phrase_end=8		-65	-86
 -43 segs_from_word_start=1		-44	-126
 -44 phone=fr6		-74	"str_s6_11"
 -45 phone=l		-70	"str_s6_12"
 -46 phone=e		"str_s6_13"	-83
 -47 prev_cvox=-		-48	-172
 -48 next_vheight=3		-56	"str_s6_14"
 -49 ph_cplace=l		"str_s6_15"	-120
 -50 nextnext_tobi_accent=0		-156	-84
 -51 segs_from_word_start=4		-109	"str_s6_16"
 -52 onsetcoda=onset		"str_s6_17"	-53
 -53 words_from_sentence_end=0		"str_s6_19"	"str_s6_18"
 -54 phone=p		-85	-98
 -55 next_phone=m		-60	"str_s6_20"
 -56 next_cvox=-		-57	-191
 -57 segs_from_word_end=1		-125	-58
 -58 syl_break=1		-165	-101
 -59 words_from_phrase_end=0		-133	"str_s6_21"
 -60 ph_ctype=n		-99	-75
 -61 next_vheight=2		-142	-97
 -62 phone=a		-63	-72
 -63 ph_vheight=2		-64	-111
 -64 next_cvox=-		"str_s6_23"	"str_s6_22"
 -65 next_ctype=l		-66	-106
 -66 next_cplace=a		-93	-67
 -67 ph_vheight=1		-182	"str_s6_24"
 -68 phone=fr12		-81	"str_s6_25"
 -69 phone=i		-79	"str_s6_26"
 -70 phone=n		-71	-161
 -71 phone=v		-92	"str_s6_27"
 -72 next_cplace=v		"str_s6_29"	"str_s6_28"
 -73 next_vheight=3		-95	-162
 -74 next_ctype=n		-117	"str_s6_30"
 -75 stressed_syls_from_phrase_start=6		-76	"str_s6_31"
 -76 next_cvox=+		"str_s6_33"	"str_s6_32"
 -77 next_next_vc=0		-112	"str_s6_34"
 -78 syl_break=4		-143	"str_s6_35"
 -79 prev_prev_vc=0		-153	"str_s6_36"
 -80 syls_from_phrase_end=0		"str_s6_38"	"str_s6_37"
 -81 prev_prev_cvox=+		-104	-158
 -82 ph_ctype=n		-202	"str_s6_39"
 -83 prev_prev_phone=fr10		-188	"str_s6_40"
 -84 prev_prev_phone=fr10		-121	"str_s6_41"
 -85 next_ctype=s		-88	"str_s6_42"
 -86 words_from_sentence_start=11		"str_s6_44"	"str_s6_43"
 -87 phone=k		-184	"str_s6_45"
 -88 next_phone=R		-103	"str_s6_46"
 -89 word_numsegs=1		"str_s6_48"	"str_s6_47"
 -90 next_phone=fr9		-102	"str_s6_49"
 -91 next_vheight=1		"str_s6_51"	"str_s6_50"
 -92 tobi_endtone=L-Lpc		-136	-155
 -93 next_next_phone=l		-94	"str_s6_52"
 -94 prev_phone=H		-107	"str_s6_53"
 -95 next_vheight=2		-114	-96
 -96 phone=z		"str_s6_54"	-100
 -97 next_vfront=1		-118	"str_s6_55"
 -98 next_cvox=+		"str_s6_57"	"str_s6_56"
 -99 phone=a		-128	"str_s6_58"
 -100 selection_prosody=0		"str_s6_60"	"str_s6_59"
 -101 next_next_cvox=-		-209	"str_s6_61"
 -102 ph_ctype=n		-151	"str_s6_62"
 -103 next_vheight=1		-137	-149
 -104 syls_from_phrase_start=11		-105	"str_s6_63"
 -105 phrase_endtone=H-L%		-124	-129
 -106 phone=i		"str_s6_64"	-208
 -107 ph_vheight=1		-190	-130
 -108 next_vrnd=+		-115	"str_s6_65"
 -109 next_phone=fr9		-110	"str_s6_66"
 -110 next_phone=R		-192	"str_s6_67"
 -111 ph_vlng=s		-134	-199
 -112 next_cvox=+		-146	-113
 -113 next_ctype=l		"str_s6_69"	"str_s6_68"
 -114 prev_cplace=v		-157	"str_s6_70"
 -115 next_ctype=r		"str_s6_72"	"str_s6_71"
 -116 prev_ctype=s		"str_s6_74"	"str_s6_73"
 -117 next_next_vrnd=-		"str_s6_75"	-138
 -118 syl_numsegs=2		"str_s6_77"	"str_s6_76"
 -119 next_phone=a		-132	"str_s6_78"
 -120 next_vheight=3		-203	-170
 -121 syl_numsegs=3		-122	"str_s6_79"
 -122 next_next_cvox=-		-204	"str_s6_80"
 -123 word_numsyls=3		-145	"str_s6_81"
 -124 next_phone=fr13		-183	"str_s6_82"
 -125 next_next_cvox=+		-139	-173
 -126 next_ctype=s		"str_s6_84"	"str_s6_83"
 -127 next_phone=n		-179	"str_s6_85"
 -128 segs_from_word_start=2		-164	"str_s6_86"
 -129 phone=y		"str_s6_88"	"str_s6_87"
 -130 segs_from_word_end=1		"str_s6_90"	"str_s6_89"
 -131 next_cvox=-		-178	"str_s6_91"
 -132 next_phone=fr6		"str_s6_93"	"str_s6_92"
 -133 position_type=initial		-189	-201
 -134 phone=fr6		-150	-135
 -135 next_cplace=v		"str_s6_95"	"str_s6_94"
 -136 next_accent=L*		"str_s6_96"	-211
 -137 phone=fr8		-168	-187
 -138 words_from_sentence_end=4		-140	"str_s6_97"
 -139 next_ctype=n		-152	"str_s6_98"
 -140 phrase_numwords=8		-141	-210
 -141 phrase_numwords=13		"str_s6_100"	"str_s6_99"
 -142 next_vfront=1		"str_s6_102"	"str_s6_101"
 -143 next_phone=e		-144	"str_s6_103"
 -144 word_numsegs=3		"str_s6_104"	-186
 -145 ph_ctype=f		-171	-195
 -146 next_phone=fr9		-147	"str_s6_105"
 -147 next_cplace=u		"str_s6_107"	"str_s6_106"
 -148 ph_vfront=2		-167	"str_s6_108"
 -149 phone=k		"str_s6_109"	-205
 -150 prev_phone=z		-180	"str_s6_110"
 -151 segs_from_syl_end=1		-169	"str_s6_111"
 -152 next_vrnd=+		-174	"str_s6_112"
 -153 selection_prosody=finalLow		"str_s6_113"	-154
 -154 phone=fr6		-196	"str_s6_114"
 -155 prev_prev_cplace=l		"str_s6_116"	"str_s6_115"
 -156 ph_vheight=2		"str_s6_118"	"str_s6_117"
 -157 next_phone=R		-198	"str_s6_119"
 -158 phone=e		-159	-166
 -159 syls_from_phrase_end=10		"str_s6_121"	"str_s6_120"
 -160 syls_to_next_stressed=0		"str_s6_123"	"str_s6_122"
 -161 next_phone=fr10		"str_s6_125"	"str_s6_124"
 -162 ph_ctype=s		-163	"str_s6_126"
 -163 syls_from_phrase_end=0		"str_s6_128"	"str_s6_127"
 -164 next_phone=n		"str_s6_130"	"str_s6_129"
 -165 pos_in_syl=0		"str_s6_132"	"str_s6_131"
 -166 next_next_ctype=s		"str_s6_134"	"str_s6_133"
 -167 phone=fr12		"str_s6_136"	"str_s6_135"
 -168 next_vheight=3		-185	"str_s6_137"
 -169 next_next_phone=o		-212	"str_s6_138"
 -170 next_ctype=n		"str_s6_140"	"str_s6_139"
 -171 nextnext_tobi_accent=L+Hst		"str_s6_142"	"str_s6_141"
 -172 next_next_vc=-		-213	"str_s6_143"
 -173 segs_from_syl_end=0		-206	"str_s6_144"
 -174 phrase_numwords=10		-175	"str_s6_145"
 -175 accented_syls_from_phrase_start=11		-176	"str_s6_146"
 -176 prev_prev_phone=y		-177	"str_s6_147"
 -177 stressed=1		"str_s6_149"	"str_s6_148"
 -178 words_from_phrase_start=7		"str_s6_151"	"str_s6_150"
 -179 next_ctype=f		"str_s6_153"	"str_s6_152"
 -180 next_cvox=+		"str_s6_154"	-181
 -181 ph_ctype=0		"str_s6_156"	"str_s6_155"
 -182 next_next_phone=fr3		"str_s6_158"	"str_s6_157"
 -183 prev_phone=s		-193	"str_s6_159"
 -184 ph_cplace=a		"str_s6_161"	"str_s6_160"
 -185 phone=k		"str_s6_163"	"str_s6_162"
 -186 prev_vlng=l		"str_s6_165"	"str_s6_164"
 -187 syls_from_phrase_start=13		"str_s6_167"	"str_s6_166"
 -188 prev_phone=t		"str_s6_169"	"str_s6_168"
 -189 next_next_phone=d		"str_s6_171"	"str_s6_170"
 -190 next_phone=v		-200	"str_s6_172"
 -191 syls_from_phrase_start=13		"str_s6_174"	"str_s6_173"
 -192 next_cvox=+		"str_s6_176"	"str_s6_175"
 -193 phone=o		-194	"str_s6_177"
 -194 prev_prev_phone=f		-207	"str_s6_178"
 -195 next_ctype=n		"str_s6_180"	"str_s6_179"
 -196 phone=a		"str_s6_181"	-197
 -197 prev_prev_vheight=2		"str_s6_183"	"str_s6_182"
 -198 syls_from_prev_stressed=3		"str_s6_185"	"str_s6_184"
 -199 next_cplace=v		"str_s6_187"	"str_s6_186"
 -200 prev_punctuation=cm		"str_s6_189"	"str_s6_188"
 -201 phone=fr6		"str_s6_191"	"str_s6_190"
 -202 ph_ctype=l		"str_s6_193"	"str_s6_192"
 -203 next_vfront=1		"str_s6_195"	"str_s6_194"
 -204 words_from_phrase_end=1		"str_s6_197"	"str_s6_196"
 -205 position_type=single		"str_s6_199"	"str_s6_198"
 -206 syls_from_phrase_start=3		"str_s6_201"	"str_s6_200"
 -207 prev_phone=y		"str_s6_203"	"str_s6_202"
 -208 prev_ctype=0		"str_s6_205"	"str_s6_204"
 -209 words_to_next_punctuation=3		"str_s6_207"	"str_s6_206"
 -210 syls_from_phrase_start=2		"str_s6_209"	"str_s6_208"
 -211 prev_prev_cplace=v		"str_s6_211"	"str_s6_210"
 -212 ph_vheight=3		"str_s6_213"	"str_s6_212"
 -213 phrase_endtone=0		"str_s6_215"	"str_s6_214"
}

