QS phone=fr0 { "*-fr0+*" }
QS next_phone=fr0 { "*+fr0=*" }
QS prev_prev_phone=fr3 { "fr3^*" }
QS phone=fr3 { "*-fr3+*" }
QS prev_phone=fr5 { "*^fr5-*" }
QS phone=fr5 { "*-fr5+*" }
QS next_phone=fr5 { "*+fr5=*" }
QS next_next_phone=fr5 { "*=fr5||*" }
QS prev_prev_phone=fr6 { "fr6^*" }
QS prev_phone=fr6 { "*^fr6-*" }
QS phone=fr6 { "*-fr6+*" }
QS next_phone=fr6 { "*+fr6=*" }
QS next_next_phone=fr6 { "*=fr6||*" }
QS prev_phone=H { "*^H-*" }
QS phone=H { "*-H+*" }
QS prev_prev_phone=R { "R^*" }
QS prev_phone=R { "*^R-*" }
QS next_phone=R { "*+R=*" }
QS phone=fr8 { "*-fr8+*" }
QS prev_prev_phone=fr9 { "fr9^*" }
QS prev_phone=fr9 { "*^fr9-*" }
QS next_phone=fr9 { "*+fr9=*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS next_phone=fr10 { "*+fr10=*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS phone=fr11 { "*-fr11+*" }
QS next_phone=fr11 { "*+fr11=*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS phone=fr12 { "*-fr12+*" }
QS phone=f { "*-f+*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_prev_phone=j { "j^*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS phone=l { "*-l+*" }
QS next_next_phone=l { "*=l||*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS phone=o { "*-o+*" }
QS prev_phone=fr13 { "*^fr13-*" }
QS phone=fr13 { "*-fr13+*" }
QS next_phone=fr13 { "*+fr13=*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS next_phone=y { "*+y=*" }
QS prev_prev_vc=0 { "fr10^*" }
QS prev_vc=0 { "*^fr10-*" }
QS prev_vc=+ { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vc=+ { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vc=+ { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS ph_vc=- { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*" }
QS next_vc=- { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*" }
QS next_next_vlng=a { "*=fr5||*" }
QS prev_prev_vlng=l { "u^*","e^*","fr6^*","fr4^*","a^*","fr11^*","fr2^*","o^*","fr12^*","fr13^*","fr1^*","y^*","i^*" }
QS prev_vlng=l { "*^u-*","*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr11-*","*^fr2-*","*^o-*","*^fr12-*","*^fr13-*","*^fr1-*","*^y-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr11+*","*-fr2+*","*-o+*","*-fr12+*","*-fr13+*","*-fr1+*","*-y+*","*-i+*" }
QS next_vlng=l { "*+u=*","*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr11=*","*+fr2=*","*+o=*","*+fr12=*","*+fr13=*","*+fr1=*","*+y=*","*+i=*" }
QS prev_prev_vheight=1 { "u^*","fr2^*","y^*","i^*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=fr2||*","*=y||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","fr6^*","fr4^*","fr5^*","o^*","fr12^*","fr3^*","fr13^*","fr0^*","fr1^*" }
QS prev_vheight=2 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^o-*","*^fr12-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS next_next_vheight=2 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=o||*","*=fr12||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS ph_vheight=3 { "*-a+*","*-fr11+*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS next_next_vheight=3 { "*=a||*","*=fr11||*" }
QS prev_prev_vfront=1 { "e^*","fr6^*","fr2^*","fr12^*","i^*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vfront=1 { "*=e||*","*=fr6||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_vfront=2 { "*^fr4-*","*^a-*","*^fr5-*","*^fr11-*","*^fr3-*","*^fr1-*","*^y-*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS next_next_vfront=2 { "*=fr4||*","*=a||*","*=fr5||*","*=fr11||*","*=fr3||*","*=fr1||*","*=y||*" }
QS prev_prev_vfront=3 { "u^*","o^*","fr13^*","fr0^*" }
QS prev_vfront=3 { "*^u-*","*^o-*","*^fr13-*","*^fr0-*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS prev_prev_vrnd=+ { "u^*","fr4^*","o^*","fr3^*","fr13^*","fr0^*","fr1^*","y^*" }
QS prev_vrnd=+ { "*^u-*","*^fr4-*","*^o-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*","*^y-*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS prev_prev_vrnd=- { "e^*","fr6^*","a^*","fr5^*","fr11^*","fr2^*","fr12^*","i^*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vrnd=- { "*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr11||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_ctype=0 { "u^*","e^*","fr6^*","a^*","fr5^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","y^*","i^*","fr10^*" }
QS prev_ctype=0 { "*^u-*","*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^y-*","*^i-*","*^fr10-*" }
QS ph_ctype=0 { "*-u+*","*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-y+*","*-i+*","*-fr10+*" }
QS next_ctype=0 { "*+u=*","*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+y=*","*+i=*","*+fr10=*" }
QS next_next_ctype=0 { "*=u||*","*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=y||*","*=i||*","*=fr10||*" }
QS prev_prev_ctype=f { "f^*","v^*","fr8^*","fr9^*","s^*","R^*","z^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=fr8||*","*=fr9||*","*=s||*","*=R||*","*=z||*" }
QS prev_prev_ctype=l { "l^*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_prev_ctype=n { "fr7^*","fr4^*","n^*","fr11^*","fr12^*","fr13^*","m^*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS ph_ctype=r { "*-w+*","*-j+*","*-H+*" }
QS next_ctype=r { "*+w=*","*+j=*","*+H=*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=z||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*","H^*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*","*-H+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS next_next_cplace=l { "*=w||*","*=b||*","*=p||*","*=m||*","*=H||*" }
QS prev_prev_cplace=p { "fr8^*","fr9^*","fr7^*","j^*" }
QS prev_cplace=p { "*^fr8-*","*^fr9-*","*^fr7-*","*^j-*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS next_cplace=p { "*+fr8=*","*+fr9=*","*+fr7=*","*+j=*" }
QS prev_prev_cplace=u { "R^*" }
QS prev_cplace=u { "*^R-*" }
QS ph_cplace=u { "*-R+*" }
QS next_cplace=u { "*+R=*" }
QS next_next_cplace=u { "*=R||*" }
QS prev_prev_cplace=v { "g^*","k^*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS next_next_cplace=v { "*=g||*","*=k||*" }
QS prev_prev_cvox=0 { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*","fr10^*" }
QS prev_cvox=0 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*","*^fr10-*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS next_next_cvox=0 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*","*=fr10||*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS next_next_cvox=- { "*=f||*","*=fr8||*","*=t||*","*=fr9||*","*=s||*","*=p||*","*=R||*","*=k||*" }
QS f48=0 { "*|f48=0|*" }
QS f48=2 { "*|f48=2|*" }
QS f48=3 { "*|f48=3|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=2 { "*|f43=2|*" }
QS f47=1 { "*|f47=1|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=4 { "*|f57=4|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=11 { "*|f57=11|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=4 { "*|f3=4|*" }
QS f3=5 { "*|f3=5|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=6 { "*|f42=6|*" }
QS f42=12 { "*|f42=12|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f50=0 { "*|f50=0|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=1 { "*|f41=1|*" }
QS f41=2 { "*|f41=2|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=4 { "*|f41=4|*" }
QS f41=7 { "*|f41=7|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=L+Hst { "*|f9=L+Hst|*" }
QS f53=2 { "*|f53=2|*" }
QS f53=3 { "*|f53=3|*" }
QS f53=9 { "*|f53=9|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=4 { "*|f55=4|*" }
QS f55=6 { "*|f55=6|*" }
QS f55=11 { "*|f55=11|*" }
QS f24=cm { "*|f24=cm|*" }
QS f26=1 { "*|f26=1|*" }
QS f0=0 { "*|f0=0|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=3 { "*|f52=3|*" }
QS f52=4 { "*|f52=4|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f45=2 { "*|f45=2|*" }
QS f37=2 { "*|f37=2|*" }
QS f37=6 { "*|f37=6|*" }
QS f37=7 { "*|f37=7|*" }
QS f37=11 { "*|f37=11|*" }
QS f16=6 { "*|f16=6|*" }
QS f16=10 { "*|f16=10|*" }
QS f16=12 { "*|f16=12|*" }
QS f16=14 { "*|f16=14|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=18 { "*|f16=18|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=2 { "*|f28=2|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f58=2 { "*|f58=2|*" }
QS f58=5 { "*|f58=5|*" }
QS f58=10 { "*|f58=10|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f7=pt { "*|f7=pt|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=4 { "*|f30=4|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=2 { "*|f1=2|*" }
QS f1=9 { "*|f1=9|*" }
QS f1=15 { "*|f1=15|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=5 { "*|f54=5|*" }
QS f54=8 { "*|f54=8|*" }
QS f54=15 { "*|f54=15|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=4 { "*|f51=4|*" }
QS f51=6 { "*|f51=6|*" }
QS f17=0 { "*|f17=0|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=14 { "*|f15=14|*" }
QS f15=15 { "*|f15=15|*" }
QS f15=18 { "*|f15=18|*" }
QS f15=19 { "*|f15=19|*" }
QS f25=0 { "*|f25=0|*" }
QS f25=1 { "*|f25=1|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=4 { "*|f36=4|*" }
QS f36=5 { "*|f36=5|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=4 { "*|f44=4|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=3 { "*|f29=3|*" }
QS f29=4 { "*|f29=4|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=2 { "*|f19=2|*" }
QS f56=8 { "*|f56=8|*" }
QS f56=10 { "*|f56=10|*" }
QS f56=15 { "*|f56=15|*" }
QS f35=0 { "*|f35=0|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=3 { "*|f2=3|*" }
QS f2=4 { "*|f2=4|*" }
QS f2=5 { "*|f2=5|*" }
QS f2=7 { "*|f2=7|*" }
QS f2=8 { "*|f2=8|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=final { "*|f20=final|*" }
QS f20=mid { "*|f20=mid|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f27=3 { "*|f27=3|*" }
QS f33=13 { "*|f33=13|*" }
QS f33=14 { "*|f33=14|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=17 { "*|f33=17|*" }
QS f33=18 { "*|f33=18|*" }
QS f33=19 { "*|f33=19|*" }

{*}[2]
{
 0 position_type=0		-1	-9
 -1 ph_cvox=-		-2	-3
 -2 segs_from_word_end=0		-6	-5
 -3 ph_cplace=u		-4	-24
 -4 ph_ctype=f		-11	-13
 -5 phone=fr5		-7	-20
 -6 segs_from_word_start=0		-8	-10
 -7 word_numsegs=1		-14	-22
 -8 segs_from_word_end=1		-19	-16
 -9 next_phone=fr10		-18	-104
 -10 onsetcoda=coda		-12	-51
 -11 syls_from_phrase_start=0		-25	-66
 -12 ph_ctype=s		-31	-40
 -13 ph_cplace=p		-30	-59
 -14 next_cvox=-		-15	-42
 -15 phone=u		-17	-174
 -16 ph_vheight=1		-28	-45
 -17 phone=l		-23	-143
 -18 syls_from_prev_stressed=0		-77	-260
 -19 ph_ctype=l		-21	-318
 -20 next_cvox=0		-35	-155
 -21 phone=u		-27	-235
 -22 phone=e		-55	-320
 -23 next_cvox=+		-44	-29
 -24 syls_from_word_end=0		-67	-41
 -25 phone=t		-39	-26
 -26 onsetcoda=coda		-76	-168
 -27 phone=e		-33	-271
 -28 onsetcoda=coda		-34	-38
 -29 phone=a		-54	-178
 -30 segs_from_syl_end=0		-57	-36
 -31 syls_from_prev_stressed=0		-32	-83
 -32 ph_ctype=l		-37	-48
 -33 segs_from_word_end=2		-49	-60
 -34 ph_ctype=r		-122	-53
 -35 syl_numsegs=1		-61	"dur_s2_1"
 -36 next_ctype=s		-183	-113
 -37 phone=m		-103	-127
 -38 ph_ctype=0		-258	-88
 -39 syls_from_phrase_end=1		-73	-514
 -40 next_ctype=0		-64	-43
 -41 prev_ctype=0		-79	-47
 -42 prev_phone=v		-58	-398
 -43 prev_vrnd=-		-116	-105
 -44 next_vlng=l		-125	-179
 -45 ph_vrnd=-		-82	-46
 -46 pos_in_syl=0		-128	-408
 -47 next_vc=-		-80	-112
 -48 phrases_from_sentence_end=0		-649	-70
 -49 phone=a		-50	-197
 -50 ph_vfront=2		-52	-86
 -51 phone=fr6		-72	-119
 -52 prev_cvox=+		-95	-123
 -53 prev_phone=s		-136	-237
 -54 ph_ctype=s		-62	-286
 -55 next_cvox=0		-56	-146
 -56 ph_cplace=a		-65	"dur_s2_2"
 -57 position_type=mid		-92	-375
 -58 word_numsegs=2		-130	-75
 -59 phone=fr8		-150	-78
 -60 next_cplace=a		-63	-159
 -61 sentence_numphrases=1		-274	-107
 -62 phone=fr6		-85	"dur_s2_3"
 -63 prev_cvox=0		-120	-203
 -64 segs_from_word_end=1		-234	-345
 -65 ph_vheight=1		-115	-230
 -66 prev_vc=0		-405	-108
 -67 prev_cvox=-		-68	-90
 -68 next_cvox=-		-69	-202
 -69 phrase_numwords=10		-97	-365
 -70 phrase_numwords=12		-71	-290
 -71 prev_vheight=2		-141	-431
 -72 phone=y		-94	-564
 -73 word_numsyls=1		-74	-195
 -74 accented_syls_from_phrase_start=1		-87	-263
 -75 phone=e		-109	-578
 -76 next_phone=fr5		-81	-166
 -77 prev_cvox=-		-442	"dur_s2_4"
 -78 segs_from_syl_end=1		-279	-283
 -79 next_vfront=2		-148	-126
 -80 breakindex=5		-131	"dur_s2_5"
 -81 segs_from_word_start=0		-110	-226
 -82 prev_cvox=+		-93	-321
 -83 prev_ctype=n		-84	"dur_s2_6"
 -84 phone=l		-185	-721
 -85 phone=fr13		-101	-182
 -86 ph_vlng=l		-158	-210
 -87 syls_from_phrase_end=2		-98	"dur_s2_7"
 -88 next_ctype=l		-89	-186
 -89 syl_break=1		-198	-206
 -90 stressed_syls_from_phrase_end=5		-91	-569
 -91 segs_from_word_start=1		-218	-292
 -92 phone=f		-106	-181
 -93 phone=u		-138	-114
 -94 phone=e		-117	-160
 -95 phone=fr13		-96	"dur_s2_8"
 -96 ph_ctype=0		-151	-165
 -97 next_vfront=1		-157	-204
 -98 segs_from_word_end=0		-99	-299
 -99 phone=k		-142	-100
 -100 next_cvox=-		-134	-280
 -101 phone=e		-140	-102
 -102 stressed=0		"dur_s2_9"	-257
 -103 ph_ctype=r		-161	"dur_s2_10"
 -104 sentence_numwords=14		-246	"dur_s2_11"
 -105 next_tobi_accent=L+Hst		-397	-231
 -106 prev_vheight=3		-133	-169
 -107 prev_cvox=+		"dur_s2_12"	-139
 -108 accented_syls_from_phrase_end=9		-426	"dur_s2_13"
 -109 phone=a		-251	-121
 -110 next_phone=i		-111	"dur_s2_14"
 -111 next_next_cvox=-		-118	-351
 -112 segs_from_word_start=2		-282	-199
 -113 syls_from_word_end=1		-298	-170
 -114 next_phone=fr9		-177	"dur_s2_15"
 -115 ph_ctype=0		-135	-309
 -116 prev_syl_break=1		-414	-250
 -117 phone=fr12		-144	-311
 -118 next_vc=+		-284	-173
 -119 next_phone=s		-504	-583
 -120 phone=fr5		-156	-497
 -121 phrase_numsyls=13		-637	"dur_s2_16"
 -122 ph_cplace=l		-124	-499
 -123 prev_phone=d		-129	-360
 -124 ph_ctype=l		-154	-288
 -125 prev_cvox=0		-172	-606
 -126 next_next_cvox=0		-214	-167
 -127 prev_vc=+		"dur_s2_17"	-370
 -128 next_ctype=s		-188	-444
 -129 ph_ctype=0		-307	-294
 -130 ph_ctype=l		-209	-503
 -131 segs_from_word_end=2		-222	-132
 -132 phrase_numsyls=15		"dur_s2_19"	"dur_s2_18"
 -133 next_cplace=l		-176	-702
 -134 prev_prev_cvox=-		-241	"dur_s2_20"
 -135 ph_vrnd=+		-589	-205
 -136 phone=H		-137	-153
 -137 next_phone=e		-244	-598
 -138 prev_ctype=f		"dur_s2_21"	-580
 -139 prev_prev_ctype=0		-358	"dur_s2_22"
 -140 prev_prev_ctype=f		-216	-391
 -141 prev_cvox=-		-147	-324
 -142 next_accent=L+H*		"dur_s2_23"	-175
 -143 syls_from_prev_stressed=0		-212	-406
 -144 phone=a		-191	-145
 -145 words_from_prev_punctuation=11		-469	"dur_s2_24"
 -146 ph_vfront=3		-276	-462
 -147 prev_phone=a		-254	"dur_s2_25"
 -148 pos_in_syl=2		-149	"dur_s2_26"
 -149 prev_cvox=-		-487	-227
 -150 prev_accent=L+H*		-416	-163
 -151 ph_ctype=n		-236	-152
 -152 phone=fr12		-508	"dur_s2_27"
 -153 prev_cvox=-		"dur_s2_29"	"dur_s2_28"
 -154 ph_ctype=n		-348	-219
 -155 word_numsyls=1		-264	"dur_s2_30"
 -156 next_ctype=f		-187	-293
 -157 next_next_vlng=a		-387	-717
 -158 next_next_cplace=a		-437	"dur_s2_31"
 -159 phone=y		-190	-422
 -160 prev_prev_vrnd=+		"dur_s2_33"	"dur_s2_32"
 -161 ph_ctype=f		-162	-289
 -162 next_vheight=2		-308	-344
 -163 breakindex=1		-164	"dur_s2_34"
 -164 syls_from_word_start=0		-552	-371
 -165 next_next_cplace=u		-242	-698
 -166 segs_from_word_end=1		"dur_s2_35"	-229
 -167 prev_cvox=+		-243	-699
 -168 next_phone=fr10		-325	"dur_s2_36"
 -169 syl_numsegs=2		-643	-352
 -170 segs_from_word_start=1		-228	-171
 -171 word_numsegs=4		"dur_s2_37"	-448
 -172 prev_ctype=r		-225	-301
 -173 prev_prev_ctype=0		-184	-277
 -174 next_vc=+		-347	-332
 -175 words_from_prev_punctuation=2		-232	"dur_s2_38"
 -176 prev_vfront=1		-208	-281
 -177 prev_ctype=s		"dur_s2_39"	-396
 -178 prev_prev_ctype=n		-265	-561
 -179 next_phone=e		-180	-689
 -180 phone=e		-220	-590
 -181 prev_prev_cplace=a		-433	-708
 -182 prev_prev_phone=s		"dur_s2_40"	-664
 -183 prev_vrnd=-		-329	-447
 -184 next_phone=e		-661	-369
 -185 next_vheight=1		-238	"dur_s2_41"
 -186 syl_numsegs=3		-662	"dur_s2_42"
 -187 prev_prev_cplace=p		-193	"dur_s2_43"
 -188 prev_phone=H		-189	-605
 -189 prev_cvox=-		-287	-461
 -190 ph_vfront=2		-249	-252
 -191 phone=o		-192	-402
 -192 phone=fr11		-268	"dur_s2_44"
 -193 next_next_vrnd=-		-194	-399
 -194 ph_cplace=p		-493	-506
 -195 phone=p		-255	-196
 -196 next_phone=a		-213	-334
 -197 next_cplace=u		-297	-547
 -198 phone=e		-385	"dur_s2_45"
 -199 next_cvox=+		-473	-200
 -200 prev_vfront=3		-201	-388
 -201 phrase_numsyls=12		"dur_s2_47"	"dur_s2_46"
 -202 next_phone=t		-390	"dur_s2_48"
 -203 ph_cplace=a		-341	-221
 -204 prev_vfront=1		-492	-653
 -205 prev_vc=0		-417	"dur_s2_49"
 -206 phone=o		-207	"dur_s2_50"
 -207 next_ctype=f		-339	-373
 -208 prev_phone=R		-314	"dur_s2_51"
 -209 prev_phone=w		-239	"dur_s2_52"
 -210 ph_ctype=n		-211	-516
 -211 prev_cvox=-		-601	-303
 -212 next_phone=fr10		-498	"dur_s2_53"
 -213 segs_from_word_end=3		-368	-427
 -214 prev_prev_vfront=3		-215	-440
 -215 prev_phone=t		-273	"dur_s2_54"
 -216 ph_vfront=2		-253	-217
 -217 stressed_syls_from_phrase_start=6		-313	"dur_s2_55"
 -218 words_from_sentence_start=5		-612	"dur_s2_56"
 -219 next_vheight=1		"dur_s2_57"	-418
 -220 phone=fr6		-245	"dur_s2_58"
 -221 ph_ctype=n		-430	"dur_s2_59"
 -222 next_phone=e		-223	-272
 -223 breakindex=0		-240	-224
 -224 prev_punctuation=cm		-306	"dur_s2_60"
 -225 breakindex=4		-331	-615
 -226 phrase_endtone=L-L%		"dur_s2_61"	-312
 -227 segs_from_word_start=0		-328	"dur_s2_62"
 -228 syls_to_next_stressed=2		-587	"dur_s2_63"
 -229 segs_from_word_start=2		-525	"dur_s2_64"
 -230 phone=u		-452	"dur_s2_65"
 -231 phrase_endtone=L-L%		"dur_s2_66"	-429
 -232 prev_prev_ctype=s		-336	-233
 -233 next_next_phone=s		"dur_s2_68"	"dur_s2_67"
 -234 ph_cplace=v		-302	"dur_s2_69"
 -235 prev_cvox=-		"dur_s2_70"	-423
 -236 ph_ctype=f		-256	-361
 -237 next_ctype=0		-539	-586
 -238 ph_cplace=b		"dur_s2_72"	"dur_s2_71"
 -239 ph_cplace=b		-266	"dur_s2_73"
 -240 stressed_syls_from_phrase_end=0		-616	"dur_s2_74"
 -241 phrase_endtone=H-L%		-278	"dur_s2_75"
 -242 prev_phone=R		-296	"dur_s2_76"
 -243 position_type=final		-491	"dur_s2_77"
 -244 next_phone=fr5		-363	"dur_s2_78"
 -245 segs_from_word_start=1		-322	-305
 -246 prev_vlng=l		-247	-420
 -247 sentence_numwords=13		-248	"dur_s2_79"
 -248 prev_cvox=-		-642	-635
 -249 ph_ctype=s		-326	"dur_s2_80"
 -250 prev_ctype=s		"dur_s2_82"	"dur_s2_81"
 -251 phone=n		-389	-495
 -252 ph_vlng=l		"dur_s2_83"	-333
 -253 prev_phone=k		-262	"dur_s2_84"
 -254 prev_prev_ctype=s		-505	"dur_s2_85"
 -255 prev_prev_phone=s		-356	"dur_s2_86"
 -256 ph_cplace=v		-291	-687
 -257 prev_prev_vheight=1		-384	"dur_s2_87"
 -258 ph_vrnd=+		-259	"dur_s2_88"
 -259 syls_to_next_stressed=0		-269	"dur_s2_89"
 -260 next_vrnd=-		-343	-261
 -261 phrase_numsyls=19		-468	-484
 -262 phone=n		-323	-647
 -263 tobi_endtone=0		"dur_s2_90"	-570
 -264 prev_cvox=-		-533	-474
 -265 prev_cvox=+		-577	-515
 -266 phone=fr6		-267	"dur_s2_91"
 -267 phone=e		-353	-393
 -268 prev_syl_break=1		-394	-270
 -269 prev_cvox=-		-404	"dur_s2_92"
 -270 phone=fr0		-295	-477
 -271 next_ctype=s		-520	"dur_s2_93"
 -272 prev_vfront=1		-576	"dur_s2_94"
 -273 next_vlng=l		-581	-722
 -274 prev_prev_phone=fr9		-275	"dur_s2_95"
 -275 next_phone=p		"dur_s2_97"	"dur_s2_96"
 -276 ph_ctype=n		-382	-472
 -277 prev_prev_vfront=1		-550	"dur_s2_98"
 -278 next_vheight=3		-335	"dur_s2_99"
 -279 syl_break=1		-602	-459
 -280 next_phone=R		"dur_s2_101"	"dur_s2_100"
 -281 prev_prev_ctype=s		-419	"dur_s2_102"
 -282 next_phone=s		-367	"dur_s2_103"
 -283 prev_vc=+		-374	"dur_s2_104"
 -284 segs_from_word_start=4		-285	"dur_s2_105"
 -285 next_phone=R		"dur_s2_106"	-488
 -286 stressed_syls_from_phrase_start=7		-441	"dur_s2_107"
 -287 prev_phone=d		-537	"dur_s2_108"
 -288 selection_prosody=0		-458	"dur_s2_109"
 -289 next_vheight=1		-596	"dur_s2_110"
 -290 sentence_numphrases=2		-471	"dur_s2_111"
 -291 phone=H		-636	"dur_s2_112"
 -292 next_vfront=1		"dur_s2_113"	-726
 -293 ph_vc=-		-535	"dur_s2_114"
 -294 prev_ctype=r		-346	"dur_s2_115"
 -295 ph_vrnd=-		-338	-310
 -296 ph_vheight=2		-622	-559
 -297 prev_ctype=r		-337	"dur_s2_116"
 -298 syls_to_next_stressed=3		-300	"dur_s2_117"
 -299 syls_to_next_stressed=0		-757	"dur_s2_118"
 -300 prev_phone=y		-467	"dur_s2_119"
 -301 prev_phone=w		-415	"dur_s2_120"
 -302 prev_vc=+		-682	"dur_s2_121"
 -303 prev_ctype=s		-304	"dur_s2_122"
 -304 prev_phone=s		"dur_s2_123"	-501
 -305 phone=n		-527	-619
 -306 next_next_cvox=-		-340	"dur_s2_124"
 -307 ph_vrnd=+		-381	"dur_s2_125"
 -308 next_vfront=3		-511	-378
 -309 ph_vfront=2		-403	-532
 -310 words_to_next_punctuation=10		-645	"dur_s2_126"
 -311 next_phone=p		"dur_s2_128"	"dur_s2_127"
 -312 next_accent=L+H*		"dur_s2_129"	-573
 -313 phrase_numwords=15		-401	"dur_s2_130"
 -314 prev_is_pause=1		-316	-315
 -315 next_vfront=1		"dur_s2_132"	"dur_s2_131"
 -316 next_phone=fr6		-317	"dur_s2_133"
 -317 segs_from_word_end=4		-372	"dur_s2_134"
 -318 prev_cvox=+		-319	"dur_s2_135"
 -319 prev_vrnd=+		-518	"dur_s2_136"
 -320 next_ctype=s		-512	-424
 -321 prev_ctype=s		"dur_s2_137"	-641
 -322 phone=fr13		-354	"dur_s2_138"
 -323 next_next_vheight=1		-457	-735
 -324 prev_cplace=a		-673	"dur_s2_139"
 -325 words_to_next_punctuation=2		-350	"dur_s2_140"
 -326 phrase_numsyls=14		-327	"dur_s2_141"
 -327 prev_cvox=-		-523	-614
 -328 next_phone=i		"dur_s2_143"	"dur_s2_142"
 -329 prev_prev_ctype=l		-436	-330
 -330 next_phone=fr10		"dur_s2_145"	"dur_s2_144"
 -331 ph_ctype=0		-466	-482
 -332 prev_cvox=-		"dur_s2_146"	-754
 -333 phone=fr11		-663	"dur_s2_147"
 -334 phrases_from_sentence_end=0		"dur_s2_149"	"dur_s2_148"
 -335 prev_prev_vfront=1		-380	"dur_s2_150"
 -336 words_from_sentence_start=4		-366	"dur_s2_151"
 -337 prev_ctype=0		-383	"dur_s2_152"
 -338 phone=u		-464	"dur_s2_153"
 -339 prev_phone=j		-409	"dur_s2_154"
 -340 phrase_endtone=H-L%		-451	"dur_s2_155"
 -341 ph_cplace=l		-342	-486
 -342 phone=j		-701	"dur_s2_156"
 -343 next_cplace=l		-428	"dur_s2_157"
 -344 prev_prev_cvox=0		"dur_s2_159"	"dur_s2_158"
 -345 phrases_from_sentence_end=0		"dur_s2_160"	-693
 -346 ph_vheight=1		-530	-357
 -347 prev_ctype=s		-714	-659
 -348 phone=d		-349	-707
 -349 ph_cplace=b		"dur_s2_161"	-513
 -350 next_vlng=l		-553	"dur_s2_162"
 -351 selection_prosody=pre-nuclear		-476	"dur_s2_163"
 -352 phrase_numsyls=19		-421	-588
 -353 prev_prev_ctype=0		-435	-450
 -354 phone=i		-355	"dur_s2_164"
 -355 prev_phone=w		-379	-585
 -356 next_phone=i		-531	"dur_s2_165"
 -357 prev_phone=m		-562	"dur_s2_166"
 -358 accented_syls_from_phrase_start=3		-359	"dur_s2_167"
 -359 phrase_numsyls=18		-386	"dur_s2_168"
 -360 phone=i		"dur_s2_170"	"dur_s2_169"
 -361 ph_cplace=b		-676	-362
 -362 prev_vfront=1		-680	"dur_s2_171"
 -363 next_phone=fr13		-526	-364
 -364 words_from_sentence_end=8		"dur_s2_173"	"dur_s2_172"
 -365 syls_from_word_end=2		"dur_s2_175"	"dur_s2_174"
 -366 words_from_phrase_start=1		-411	"dur_s2_176"
 -367 accented_syls_from_phrase_start=1		-392	"dur_s2_177"
 -368 next_next_vheight=2		-621	-747
 -369 words_from_prev_punctuation=1		"dur_s2_179"	"dur_s2_178"
 -370 next_vheight=1		-558	"dur_s2_180"
 -371 syl_break=1		-617	-407
 -372 next_accent=L+H*		-500	-413
 -373 prev_cplace=u		-425	"dur_s2_181"
 -374 prev_accent=L+H*		"dur_s2_182"	-540
 -375 segs_from_syl_start=0		"dur_s2_183"	-376
 -376 words_from_phrase_start=5		-377	"dur_s2_184"
 -377 phone=s		"dur_s2_186"	"dur_s2_185"
 -378 next_next_ctype=f		"dur_s2_188"	"dur_s2_187"
 -379 ph_cplace=a		-445	-638
 -380 next_phone=fr0		-456	"dur_s2_189"
 -381 ph_cplace=a		"dur_s2_191"	"dur_s2_190"
 -382 phone=i		-679	-563
 -383 next_vc=+		-502	"dur_s2_192"
 -384 phrase_endtone=H-L%		-470	"dur_s2_193"
 -385 phone=fr3		-400	"dur_s2_194"
 -386 prev_prev_phone=m		"dur_s2_196"	"dur_s2_195"
 -387 prev_vfront=3		-546	"dur_s2_197"
 -388 next_tobi_accent=L+Hst		"dur_s2_198"	-748
 -389 phone=l		-446	"dur_s2_199"
 -390 next_phone=fr9		-608	"dur_s2_200"
 -391 prev_vc=+		-595	-600
 -392 segs_from_syl_end=3		-463	"dur_s2_201"
 -393 next_ctype=f		"dur_s2_202"	-665
 -394 ph_vrnd=-		"dur_s2_203"	-395
 -395 sentence_numphrases=1		"dur_s2_204"	-582
 -396 prev_phone=p		-684	"dur_s2_205"
 -397 prev_ctype=0		"dur_s2_207"	"dur_s2_206"
 -398 syls_from_prev_accent=2		"dur_s2_209"	"dur_s2_208"
 -399 ph_vheight=1		-432	-727
 -400 next_vlng=l		-483	"dur_s2_210"
 -401 ph_vrnd=-		"dur_s2_212"	"dur_s2_211"
 -402 prev_phone=e		"dur_s2_214"	"dur_s2_213"
 -403 phone=o		"dur_s2_216"	"dur_s2_215"
 -404 ph_vheight=3		-549	"dur_s2_217"
 -405 pos_in_syl=0		-480	"dur_s2_218"
 -406 next_vc=+		"dur_s2_220"	"dur_s2_219"
 -407 next_next_ctype=f		"dur_s2_222"	"dur_s2_221"
 -408 next_ctype=l		"dur_s2_224"	"dur_s2_223"
 -409 next_ctype=s		-725	-410
 -410 prev_phone=s		-648	"dur_s2_225"
 -411 word_numsyls=4		-412	-675
 -412 prev_prev_cplace=u		-434	"dur_s2_226"
 -413 phrase_numwords=6		-460	"dur_s2_227"
 -414 phone=b		"dur_s2_229"	"dur_s2_228"
 -415 breakindex=4		-522	-652
 -416 prev_ctype=0		"dur_s2_231"	"dur_s2_230"
 -417 nextnext_tobi_accent=0		"dur_s2_232"	-711
 -418 next_next_ctype=l		"dur_s2_234"	"dur_s2_233"
 -419 position_type=final		-672	-557
 -420 stressed_syls_from_phrase_start=11		-521	"dur_s2_235"
 -421 syls_from_phrase_end=7		"dur_s2_237"	"dur_s2_236"
 -422 accented=0		"dur_s2_239"	"dur_s2_238"
 -423 prev_ctype=s		-603	"dur_s2_240"
 -424 syls_from_phrase_end=4		"dur_s2_242"	"dur_s2_241"
 -425 prev_ctype=r		-599	"dur_s2_243"
 -426 next_vrnd=+		"dur_s2_245"	"dur_s2_244"
 -427 prev_prev_vheight=2		"dur_s2_247"	"dur_s2_246"
 -428 next_ctype=n		-465	"dur_s2_248"
 -429 next_vheight=1		-609	"dur_s2_249"
 -430 phone=d		"dur_s2_251"	"dur_s2_250"
 -431 prev_prev_phone=d		-572	"dur_s2_252"
 -432 next_ctype=r		-481	"dur_s2_253"
 -433 prev_phone=m		-438	"dur_s2_254"
 -434 prev_prev_phone=s		-651	"dur_s2_255"
 -435 ph_ctype=s		-449	"dur_s2_256"
 -436 prev_phone=k		-454	-728
 -437 prev_phone=R		"dur_s2_258"	"dur_s2_257"
 -438 prev_stressed=1		"dur_s2_259"	-439
 -439 words_from_phrase_start=8		-555	"dur_s2_260"
 -440 segs_from_word_start=2		-478	"dur_s2_261"
 -441 ph_cplace=v		"dur_s2_263"	"dur_s2_262"
 -442 prev_vheight=1		-443	"dur_s2_264"
 -443 prev_phone=fr13		-657	"dur_s2_265"
 -444 prev_cvox=+		-594	-696
 -445 ph_vc=+		-571	-496
 -446 next_accent=0		-453	"dur_s2_266"
 -447 words_to_next_punctuation=2		-519	"dur_s2_267"
 -448 phrase_numsyls=18		"dur_s2_269"	"dur_s2_268"
 -449 ph_ctype=n		"dur_s2_271"	"dur_s2_270"
 -450 phone=fr12		"dur_s2_273"	"dur_s2_272"
 -451 next_vheight=3		"dur_s2_275"	"dur_s2_274"
 -452 ph_vrnd=+		-554	"dur_s2_276"
 -453 phone=u		-544	-538
 -454 next_phone=s		-455	"dur_s2_277"
 -455 next_ctype=r		-534	"dur_s2_278"
 -456 next_next_cplace=l		-567	"dur_s2_279"
 -457 ph_vheight=2		-485	-489
 -458 next_phone=fr5		"dur_s2_281"	"dur_s2_280"
 -459 prev_vheight=2		-744	"dur_s2_282"
 -460 prev_phone=k		-548	"dur_s2_283"
 -461 next_tobi_accent=L+Hst		"dur_s2_284"	-658
 -462 accented_syls_from_phrase_start=0		-731	"dur_s2_285"
 -463 sentence_numwords=17		-479	-668
 -464 ph_vfront=3		"dur_s2_287"	"dur_s2_286"
 -465 phrase_endtone=H-L%		-654	-640
 -466 stressed_syls_from_phrase_end=0		"dur_s2_288"	-507
 -467 next_cplace=l		-639	-753
 -468 accented_syls_from_phrase_end=2		"dur_s2_290"	"dur_s2_289"
 -469 next_ctype=s		"dur_s2_291"	-556
 -470 next_next_vfront=1		-517	"dur_s2_292"
 -471 words_from_phrase_end=9		"dur_s2_294"	"dur_s2_293"
 -472 prev_prev_cplace=l		"dur_s2_296"	"dur_s2_295"
 -473 next_phone=fr9		"dur_s2_298"	"dur_s2_297"
 -474 syls_to_next_accent=1		-475	"dur_s2_299"
 -475 sentence_numphrases=1		-529	"dur_s2_300"
 -476 next_vheight=2		"dur_s2_302"	"dur_s2_301"
 -477 syls_from_phrase_start=12		"dur_s2_304"	"dur_s2_303"
 -478 words_from_phrase_end=3		-618	"dur_s2_305"
 -479 sentence_numwords=19		-541	"dur_s2_306"
 -480 next_vc=-		"dur_s2_308"	"dur_s2_307"
 -481 ph_ctype=0		"dur_s2_310"	"dur_s2_309"
 -482 ph_vheight=1		-597	-646
 -483 phone=o		-620	"dur_s2_311"
 -484 words_from_sentence_end=15		"dur_s2_313"	"dur_s2_312"
 -485 prev_phone=d		-625	"dur_s2_314"
 -486 next_next_phone=fr5		-628	"dur_s2_315"
 -487 prev_prev_vlng=l		"dur_s2_317"	"dur_s2_316"
 -488 syls_from_phrase_end=0		"dur_s2_319"	"dur_s2_318"
 -489 stressed_syls_from_phrase_end=4		-490	"dur_s2_320"
 -490 next_ctype=s		"dur_s2_322"	"dur_s2_321"
 -491 next_phone=fr11		"dur_s2_324"	"dur_s2_323"
 -492 next_next_cplace=v		-697	"dur_s2_325"
 -493 prev_phone=fr9		-494	"dur_s2_326"
 -494 next_vc=+		-719	-543
 -495 words_from_prev_punctuation=6		"dur_s2_328"	"dur_s2_327"
 -496 phone=y		-683	"dur_s2_329"
 -497 next_tobi_accent=0		"dur_s2_330"	-692
 -498 stressed=0		-677	-690
 -499 prev_phone=fr5		"dur_s2_332"	"dur_s2_331"
 -500 prev_prev_vheight=1		"dur_s2_334"	"dur_s2_333"
 -501 sentence_numwords=18		"dur_s2_336"	"dur_s2_335"
 -502 next_ctype=s		"dur_s2_338"	"dur_s2_337"
 -503 words_to_next_punctuation=2		"dur_s2_340"	"dur_s2_339"
 -504 next_cplace=v		-593	"dur_s2_341"
 -505 tobi_accent=L+Hst		"dur_s2_342"	-524
 -506 prev_cvox=-		-706	-584
 -507 phone=fr11		"dur_s2_344"	"dur_s2_343"
 -508 prev_cvox=-		-509	"dur_s2_345"
 -509 next_phone=fr6		-510	"dur_s2_346"
 -510 ph_cplace=l		-681	"dur_s2_347"
 -511 next_vheight=3		"dur_s2_349"	"dur_s2_348"
 -512 syls_to_next_stressed=2		-656	"dur_s2_350"
 -513 next_vrnd=+		"dur_s2_352"	"dur_s2_351"
 -514 next_ctype=f		-686	"dur_s2_353"
 -515 prev_phone=w		"dur_s2_355"	"dur_s2_354"
 -516 next_ctype=s		"dur_s2_356"	-685
 -517 accented_syls_from_phrase_start=3		-732	"dur_s2_357"
 -518 prev_vfront=2		"dur_s2_359"	"dur_s2_358"
 -519 next_phone=fr10		"dur_s2_361"	"dur_s2_360"
 -520 prev_prev_phone=fr6		"dur_s2_363"	"dur_s2_362"
 -521 words_from_phrase_start=15		-591	"dur_s2_364"
 -522 prev_cplace=p		"dur_s2_366"	"dur_s2_365"
 -523 next_phone=t		"dur_s2_368"	"dur_s2_367"
 -524 next_vrnd=+		-644	"dur_s2_369"
 -525 syl_break=4		"dur_s2_371"	"dur_s2_370"
 -526 next_phone=fr6		-624	"dur_s2_372"
 -527 phone=fr11		-528	"dur_s2_373"
 -528 prev_phone=k		-660	"dur_s2_374"
 -529 prev_prev_phone=R		-551	"dur_s2_375"
 -530 phone=o		-604	"dur_s2_376"
 -531 syls_from_phrase_start=2		-633	"dur_s2_377"
 -532 prev_vfront=2		"dur_s2_379"	"dur_s2_378"
 -533 next_phone=e		"dur_s2_381"	"dur_s2_380"
 -534 next_ctype=l		"dur_s2_383"	"dur_s2_382"
 -535 ph_ctype=n		-536	"dur_s2_384"
 -536 phone=y		"dur_s2_386"	"dur_s2_385"
 -537 prev_phone=m		"dur_s2_388"	"dur_s2_387"
 -538 prev_phone=t		"dur_s2_390"	"dur_s2_389"
 -539 selection_prosody=0		"dur_s2_392"	"dur_s2_391"
 -540 segs_from_word_start=0		"dur_s2_394"	"dur_s2_393"
 -541 prev_phone=u		-542	"dur_s2_395"
 -542 prev_vheight=1		-629	"dur_s2_396"
 -543 prev_phone=v		-745	"dur_s2_397"
 -544 ph_vfront=1		-575	-545
 -545 prev_cvox=+		"dur_s2_399"	"dur_s2_398"
 -546 next_vheight=2		"dur_s2_401"	"dur_s2_400"
 -547 next_next_phone=fr6		"dur_s2_403"	"dur_s2_402"
 -548 word_numsyls=3		-716	"dur_s2_404"
 -549 ph_cplace=a		"dur_s2_406"	"dur_s2_405"
 -550 next_vrnd=-		"dur_s2_407"	-756
 -551 prev_prev_phone=t		"dur_s2_409"	"dur_s2_408"
 -552 next_vc=+		"dur_s2_411"	"dur_s2_410"
 -553 prev_prev_vheight=2		-734	"dur_s2_412"
 -554 prev_phone=fr10		"dur_s2_414"	"dur_s2_413"
 -555 prev_cvox=-		"dur_s2_416"	"dur_s2_415"
 -556 next_phone=p		"dur_s2_418"	"dur_s2_417"
 -557 words_from_sentence_end=10		"dur_s2_420"	"dur_s2_419"
 -558 next_vrnd=-		"dur_s2_422"	"dur_s2_421"
 -559 next_phone=R		-666	-560
 -560 ph_vrnd=-		"dur_s2_424"	"dur_s2_423"
 -561 next_next_ctype=0		"dur_s2_426"	"dur_s2_425"
 -562 prev_cplace=a		"dur_s2_428"	"dur_s2_427"
 -563 accented_syls_from_phrase_start=0		"dur_s2_430"	"dur_s2_429"
 -564 next_ctype=n		"dur_s2_431"	-565
 -565 syls_from_prev_stressed=0		-566	"dur_s2_432"
 -566 prev_phone=a		"dur_s2_434"	"dur_s2_433"
 -567 selection_prosody=pre-nuclear		-568	"dur_s2_435"
 -568 accented_syls_from_phrase_start=5		-715	"dur_s2_436"
 -569 prev_prev_vheight=2		"dur_s2_438"	"dur_s2_437"
 -570 phone=p		"dur_s2_440"	"dur_s2_439"
 -571 prev_prev_cplace=v		-750	"dur_s2_441"
 -572 syls_from_word_end=1		"dur_s2_443"	"dur_s2_442"
 -573 words_from_phrase_start=1		-574	"dur_s2_444"
 -574 words_from_prev_punctuation=4		-709	"dur_s2_445"
 -575 phone=fr13		-751	"dur_s2_446"
 -576 prev_prev_ctype=l		"dur_s2_448"	"dur_s2_447"
 -577 phrase_numwords=6		"dur_s2_450"	"dur_s2_449"
 -578 next_ctype=f		"dur_s2_451"	-579
 -579 words_to_next_punctuation=5		"dur_s2_453"	"dur_s2_452"
 -580 next_next_ctype=l		"dur_s2_455"	"dur_s2_454"
 -581 syls_from_word_start=1		"dur_s2_457"	"dur_s2_456"
 -582 next_next_vrnd=-		"dur_s2_459"	"dur_s2_458"
 -583 next_next_ctype=s		"dur_s2_461"	"dur_s2_460"
 -584 prev_phone=R		"dur_s2_463"	"dur_s2_462"
 -585 phone=fr12		"dur_s2_465"	"dur_s2_464"
 -586 ph_cplace=p		"dur_s2_467"	"dur_s2_466"
 -587 pos_in_syl=2		"dur_s2_469"	"dur_s2_468"
 -588 next_phone=e		"dur_s2_471"	"dur_s2_470"
 -589 syls_from_prev_accent=0		"dur_s2_473"	"dur_s2_472"
 -590 position_type=final		"dur_s2_474"	-710
 -591 prev_vrnd=+		-592	-678
 -592 prev_prev_phone=j		"dur_s2_476"	"dur_s2_475"
 -593 next_cplace=a		"dur_s2_478"	"dur_s2_477"
 -594 prev_cplace=u		"dur_s2_480"	"dur_s2_479"
 -595 ph_vfront=2		"dur_s2_482"	"dur_s2_481"
 -596 next_vrnd=-		-743	"dur_s2_483"
 -597 phone=o		-627	"dur_s2_484"
 -598 prev_stressed=0		"dur_s2_486"	"dur_s2_485"
 -599 prev_phone=p		"dur_s2_487"	-669
 -600 next_ctype=s		"dur_s2_489"	"dur_s2_488"
 -601 next_next_cplace=l		"dur_s2_491"	"dur_s2_490"
 -602 breakindex=0		"dur_s2_493"	"dur_s2_492"
 -603 prev_phone=s		"dur_s2_495"	"dur_s2_494"
 -604 next_phone=R		"dur_s2_497"	"dur_s2_496"
 -605 next_ctype=f		"dur_s2_499"	"dur_s2_498"
 -606 phone=n		-607	"dur_s2_500"
 -607 ph_cplace=p		-703	"dur_s2_501"
 -608 phrase_numwords=14		"dur_s2_503"	"dur_s2_502"
 -609 next_next_phone=l		-610	"dur_s2_504"
 -610 prev_phone=fr5		-611	"dur_s2_505"
 -611 prev_prev_ctype=s		"dur_s2_507"	"dur_s2_506"
 -612 position_type=mid		"dur_s2_508"	-613
 -613 next_phone=y		"dur_s2_510"	"dur_s2_509"
 -614 prev_cplace=a		"dur_s2_512"	"dur_s2_511"
 -615 phone=o		-623	"dur_s2_513"
 -616 prev_vfront=3		"dur_s2_515"	"dur_s2_514"
 -617 syls_from_prev_stressed=4		"dur_s2_517"	"dur_s2_516"
 -618 prev_cvox=-		"dur_s2_519"	"dur_s2_518"
 -619 prev_phone=d		"dur_s2_521"	"dur_s2_520"
 -620 prev_ctype=r		"dur_s2_523"	"dur_s2_522"
 -621 prev_prev_ctype=n		"dur_s2_525"	"dur_s2_524"
 -622 next_phone=R		"dur_s2_527"	"dur_s2_526"
 -623 phone=e		-671	"dur_s2_528"
 -624 next_phone=i		-729	"dur_s2_529"
 -625 phrase_endtone=L-L%		-626	"dur_s2_530"
 -626 ph_cplace=p		"dur_s2_532"	"dur_s2_531"
 -627 prev_accent=L+H*		"dur_s2_534"	"dur_s2_533"
 -628 next_vrnd=-		"dur_s2_536"	"dur_s2_535"
 -629 next_cvox=-		-630	-631
 -630 word_numsegs=6		-632	"dur_s2_537"
 -631 next_next_phone=fr5		"dur_s2_539"	"dur_s2_538"
 -632 words_from_phrase_end=2		"dur_s2_541"	"dur_s2_540"
 -633 words_from_prev_punctuation=1		-634	"dur_s2_542"
 -634 syls_from_phrase_end=3		-688	"dur_s2_543"
 -635 prev_prev_phone=fr3		"dur_s2_545"	"dur_s2_544"
 -636 next_vfront=3		"dur_s2_547"	"dur_s2_546"
 -637 next_phone=R		"dur_s2_549"	"dur_s2_548"
 -638 ph_ctype=n		"dur_s2_551"	"dur_s2_550"
 -639 syls_from_phrase_end=2		"dur_s2_553"	"dur_s2_552"
 -640 next_phone=d		"dur_s2_555"	"dur_s2_554"
 -641 phone=y		"dur_s2_557"	"dur_s2_556"
 -642 sentence_numwords=15		-730	"dur_s2_558"
 -643 next_cplace=p		"dur_s2_560"	"dur_s2_559"
 -644 next_next_cplace=l		"dur_s2_562"	"dur_s2_561"
 -645 phone=i		"dur_s2_564"	"dur_s2_563"
 -646 prev_cplace=a		"dur_s2_566"	"dur_s2_565"
 -647 word_numsegs=2		"dur_s2_568"	"dur_s2_567"
 -648 prev_cplace=b		"dur_s2_570"	"dur_s2_569"
 -649 prev_vheight=1		-650	"dur_s2_571"
 -650 prev_cvox=+		-740	"dur_s2_572"
 -651 prev_phone=s		-718	"dur_s2_573"
 -652 phone=e		"dur_s2_575"	"dur_s2_574"
 -653 phrase_numsyls=19		"dur_s2_577"	"dur_s2_576"
 -654 next_next_vfront=2		-746	-655
 -655 next_phone=s		-695	"dur_s2_578"
 -656 prev_cvox=-		"dur_s2_579"	-670
 -657 prev_phone=fr6		"dur_s2_581"	"dur_s2_580"
 -658 next_next_cvox=-		"dur_s2_583"	"dur_s2_582"
 -659 next_phone=fr10		"dur_s2_585"	"dur_s2_584"
 -660 prev_phone=n		-667	"dur_s2_586"
 -661 next_phone=y		"dur_s2_588"	"dur_s2_587"
 -662 pos_in_syl=2		"dur_s2_590"	"dur_s2_589"
 -663 prev_ctype=r		"dur_s2_592"	"dur_s2_591"
 -664 accented_syls_from_phrase_start=8		"dur_s2_594"	"dur_s2_593"
 -665 next_next_vheight=2		"dur_s2_596"	"dur_s2_595"
 -666 phone=o		"dur_s2_598"	"dur_s2_597"
 -667 ph_vheight=1		"dur_s2_600"	"dur_s2_599"
 -668 next_cvox=+		"dur_s2_602"	"dur_s2_601"
 -669 phone=a		"dur_s2_604"	"dur_s2_603"
 -670 nextnext_tobi_accent=L+Hst		"dur_s2_606"	"dur_s2_605"
 -671 ph_ctype=0		"dur_s2_608"	"dur_s2_607"
 -672 accented_syls_from_phrase_end=2		-741	"dur_s2_609"
 -673 next_next_vc=+		-674	"dur_s2_610"
 -674 prev_cplace=u		"dur_s2_612"	"dur_s2_611"
 -675 accented_syls_from_phrase_end=2		"dur_s2_614"	"dur_s2_613"
 -676 next_vheight=1		"dur_s2_616"	"dur_s2_615"
 -677 next_ctype=s		-742	"dur_s2_617"
 -678 prev_prev_cplace=p		-723	"dur_s2_618"
 -679 accented_syls_from_phrase_start=7		"dur_s2_620"	"dur_s2_619"
 -680 next_vrnd=-		"dur_s2_622"	"dur_s2_621"
 -681 next_vheight=2		-691	"dur_s2_623"
 -682 ph_cplace=l		"dur_s2_625"	"dur_s2_624"
 -683 prev_prev_vheight=2		"dur_s2_627"	"dur_s2_626"
 -684 next_cplace=u		"dur_s2_629"	"dur_s2_628"
 -685 next_next_cvox=0		"dur_s2_630"	-705
 -686 next_ctype=0		"dur_s2_632"	"dur_s2_631"
 -687 next_cplace=a		"dur_s2_634"	"dur_s2_633"
 -688 stressed_syls_from_phrase_start=11		-755	"dur_s2_635"
 -689 phone=n		"dur_s2_637"	"dur_s2_636"
 -690 sentence_numphrases=2		"dur_s2_639"	"dur_s2_638"
 -691 next_vfront=2		"dur_s2_641"	"dur_s2_640"
 -692 syls_from_prev_accent=2		"dur_s2_643"	"dur_s2_642"
 -693 prev_cvox=-		-694	"dur_s2_644"
 -694 phone=d		"dur_s2_646"	"dur_s2_645"
 -695 accented_syls_from_phrase_end=15		"dur_s2_648"	"dur_s2_647"
 -696 prev_cplace=l		"dur_s2_650"	"dur_s2_649"
 -697 prev_prev_vlng=l		"dur_s2_652"	"dur_s2_651"
 -698 phone=i		"dur_s2_654"	"dur_s2_653"
 -699 prev_prev_vlng=l		"dur_s2_655"	-700
 -700 accented_syls_from_phrase_start=4		"dur_s2_657"	"dur_s2_656"
 -701 prev_prev_vlng=l		"dur_s2_659"	"dur_s2_658"
 -702 next_next_vheight=3		"dur_s2_661"	"dur_s2_660"
 -703 phone=v		-704	"dur_s2_662"
 -704 phone=d		"dur_s2_664"	"dur_s2_663"
 -705 next_cplace=a		"dur_s2_666"	"dur_s2_665"
 -706 selection_prosody=0		"dur_s2_668"	"dur_s2_667"
 -707 prev_ctype=n		"dur_s2_670"	"dur_s2_669"
 -708 next_phone=R		"dur_s2_672"	"dur_s2_671"
 -709 prev_prev_phone=d		-724	"dur_s2_673"
 -710 prev_ctype=r		"dur_s2_675"	"dur_s2_674"
 -711 next_ctype=s		-713	-712
 -712 prev_vfront=1		"dur_s2_677"	"dur_s2_676"
 -713 next_punctuation=pt		"dur_s2_679"	"dur_s2_678"
 -714 words_from_sentence_start=0		"dur_s2_681"	"dur_s2_680"
 -715 phrase_endtone=0		"dur_s2_683"	"dur_s2_682"
 -716 syls_from_phrase_start=6		-736	"dur_s2_684"
 -717 accented_syls_from_phrase_end=0		"dur_s2_686"	"dur_s2_685"
 -718 next_next_vheight=1		-720	"dur_s2_687"
 -719 prev_phone=b		"dur_s2_689"	"dur_s2_688"
 -720 sentence_numwords=19		"dur_s2_691"	"dur_s2_690"
 -721 prev_prev_vc=0		"dur_s2_693"	"dur_s2_692"
 -722 prev_cplace=b		"dur_s2_695"	"dur_s2_694"
 -723 prev_prev_cplace=a		"dur_s2_697"	"dur_s2_696"
 -724 sentence_numwords=15		"dur_s2_699"	"dur_s2_698"
 -725 prev_phone=k		"dur_s2_701"	"dur_s2_700"
 -726 next_phone=i		"dur_s2_703"	"dur_s2_702"
 -727 next_cplace=p		"dur_s2_705"	"dur_s2_704"
 -728 next_vrnd=-		"dur_s2_707"	"dur_s2_706"
 -729 next_next_ctype=0		"dur_s2_709"	"dur_s2_708"
 -730 words_from_sentence_start=11		"dur_s2_711"	"dur_s2_710"
 -731 ph_vheight=1		"dur_s2_713"	"dur_s2_712"
 -732 next_ctype=n		-733	"dur_s2_714"
 -733 prev_cvox=-		"dur_s2_716"	"dur_s2_715"
 -734 next_phone=s		"dur_s2_718"	"dur_s2_717"
 -735 ph_ctype=0		"dur_s2_720"	"dur_s2_719"
 -736 prev_prev_vrnd=-		-737	"dur_s2_721"
 -737 accented_syls_from_phrase_start=1		-738	"dur_s2_722"
 -738 prev_vrnd=-		"dur_s2_723"	-739
 -739 prev_prev_phone=d		"dur_s2_725"	"dur_s2_724"
 -740 next_vrnd=-		"dur_s2_727"	"dur_s2_726"
 -741 stressed_syls_from_phrase_start=2		"dur_s2_729"	"dur_s2_728"
 -742 prev_prev_ctype=n		"dur_s2_731"	"dur_s2_730"
 -743 next_next_vheight=2		"dur_s2_733"	"dur_s2_732"
 -744 prev_prev_cplace=l		"dur_s2_735"	"dur_s2_734"
 -745 prev_prev_phone=fr6		"dur_s2_737"	"dur_s2_736"
 -746 phrase_numwords=18		"dur_s2_739"	"dur_s2_738"
 -747 next_ctype=r		"dur_s2_741"	"dur_s2_740"
 -748 sentence_numwords=15		-749	"dur_s2_742"
 -749 accented_syls_from_phrase_start=4		"dur_s2_744"	"dur_s2_743"
 -750 word_numsegs=4		"dur_s2_746"	"dur_s2_745"
 -751 prev_vlng=l		-752	"dur_s2_747"
 -752 phone=y		"dur_s2_749"	"dur_s2_748"
 -753 segs_from_word_start=2		"dur_s2_751"	"dur_s2_750"
 -754 next_next_vc=+		"dur_s2_753"	"dur_s2_752"
 -755 segs_from_syl_start=2		"dur_s2_755"	"dur_s2_754"
 -756 phrase_endtone=H-L%		"dur_s2_757"	"dur_s2_756"
 -757 next_phone=s		"dur_s2_759"	"dur_s2_758"
}

